00200010 R __STAB_BEGIN__
00202c5c R __STAB_END__
00202c5d R __STABSTR_BEGIN__
002043e7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
008000a0 T __x86.get_pc_thunk.bx
008000a4 T exit
008000c9 T sys_cputs
008000eb T sys_cgetc
0080010e T sys_env_destroy
00800167 T sys_getenvid
0080018a T __x86.get_pc_thunk.ax
0080018e T _panic
008001ed t putch
00800240 T vcprintf
008002a6 T cprintf
008002be t printnum
0080037c t sprintputch
0080039d T printfmt
008003be T vprintfmt
00800439 t .L68
00800442 t .L32
0080044b t .L31
00800470 t .L34
0080049c t .L33
008004b4 t .L36
008004cb t .L27
008004d7 t .L30
008004f3 t .L28
0080054c t .L24
00800641 t .L29
008006ca t .L23
00800722 t .L26
00800774 t .L25
008007e0 t .L21
00800835 t .L35
00800848 t .L20
00800873 T vsnprintf
008008d6 T snprintf
008008f4 T __x86.get_pc_thunk.cx
008008f8 T strlen
00800914 T strnlen
0080093b T strcpy
00800961 T strcat
0080098a T strncpy
008009bb T strlcpy
008009fa T strcmp
00800a24 T strncmp
00800a60 T strchr
00800a85 T strfind
00800aa5 T memset
00800af1 T memmove
00800b57 T memcpy
00800b71 T memcmp
00800bae T memfind
00800bcf T strtol
00800cb0 T __udivdi3
00800dc0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
