00200010 R __STAB_BEGIN__
00205fec R __STAB_END__
00205fed R __STABSTR_BEGIN__
00208c3a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800088 T exit
008000a6 T sys_cputs
008000c8 T sys_cgetc
008000eb T sys_env_destroy
00800130 T sys_getenvid
00800153 T sys_yield
00800176 T sys_page_alloc
008001bd T sys_page_map
00800203 T sys_page_unmap
00800249 T sys_env_set_status
0080028f T sys_env_set_trapframe
008002d5 T sys_env_set_pgfault_upcall
0080031b T sys_ipc_try_send
00800342 T sys_ipc_recv
00800387 T fd2num
0080039b T fd2data
008003b6 T fd_alloc
0080040c T fd_lookup
00800460 T dev_lookup
008004ba T fd_close
00800545 T close
00800576 T close_all
0080059f T dup
0080068f T read
0080071a T readn
00800765 T write
008007eb T seek
00800818 T ftruncate
0080089b T fstat
00800913 T stat
00800956 t fsipc
008009a3 t devfile_trunc
008009d1 t devfile_flush
008009f7 t devfile_stat
00800a54 t devfile_write
00800a9e t devfile_read
00800b24 T open
00800bb6 T sync
00800bd1 t devpipe_stat
00800c23 t devpipe_close
00800c51 t _pipeisclosed
00800cb6 t devpipe_write
00800d3c t devpipe_read
00800db2 T pipe
00800f00 T pipeisclosed
00800f37 t devcons_close
00800f41 t devcons_stat
00800f5f t devcons_write
00800fba t devcons_read
00800ff9 T cputchar
00801019 T getchar
00801046 T iscons
00801076 T opencons
008010cc T _panic
00801116 t putch
0080115e T vcprintf
008011b3 T cprintf
008011cb t printnum
00801274 t sprintputch
00801295 T printfmt
008012b6 T vprintfmt
0080170a T vsnprintf
0080175c T snprintf
0080177a T strlen
00801796 T strnlen
008017bd T strcpy
008017e3 T strcat
0080180c T strncpy
0080183d T strlcpy
0080187c T strcmp
008018a6 T strncmp
008018e2 T strchr
00801907 T strfind
00801927 T memset
00801973 T memmove
008019d9 T memcpy
008019f3 T memcmp
00801a30 T memfind
00801a51 T strtol
00801b2f T ipc_recv
00801bb4 T ipc_send
00801c0c T ipc_find_env
00801c49 T pageref
00801c90 T __udivdi3
00801da0 T __umoddi3
00801fb4 r devtab
008022e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
