00200010 R __STAB_BEGIN__
00202fec R __STAB_END__
00202fed R __STABSTR_BEGIN__
00204b21 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800088 T exit
0080009e T sys_cputs
008000c0 T sys_cgetc
008000e3 T sys_env_destroy
00800128 T sys_getenvid
0080014b T sys_yield
0080016e T sys_page_alloc
008001b5 T sys_page_map
008001fb T sys_page_unmap
00800241 T sys_env_set_status
00800287 T sys_env_set_pgfault_upcall
008002cd T sys_ipc_try_send
008002f4 T sys_ipc_recv
00800339 T _panic
00800383 t putch
008003cb T vcprintf
00800420 T cprintf
00800438 t printnum
008004e1 t sprintputch
00800502 T printfmt
00800523 T vprintfmt
00800977 T vsnprintf
008009c9 T snprintf
008009e7 T strlen
00800a03 T strnlen
00800a2a T strcpy
00800a50 T strcat
00800a79 T strncpy
00800aaa T strlcpy
00800ae9 T strcmp
00800b13 T strncmp
00800b4f T strchr
00800b74 T strfind
00800b94 T memset
00800be0 T memmove
00800c46 T memcpy
00800c60 T memcmp
00800c9d T memfind
00800cbe T strtol
00800da0 T __udivdi3
00800eb0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
