00200010 R __STAB_BEGIN__
00207b10 R __STAB_END__
00207b11 R __STABSTR_BEGIN__
0020c25e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800088 T exit
008000a6 T sys_cputs
008000c8 T sys_cgetc
008000eb T sys_env_destroy
00800130 T sys_getenvid
00800153 T sys_yield
00800176 T sys_page_alloc
008001bd T sys_page_map
00800203 T sys_page_unmap
00800249 T sys_env_set_status
0080028f T sys_env_set_trapframe
008002d5 T sys_env_set_pgfault_upcall
0080031b T sys_ipc_try_send
00800342 T sys_ipc_recv
00800387 T sys_time_msec
008003aa T sys_pkt_send
008003f0 T sys_pkt_recv
00800436 T fd2num
0080044a T fd2data
00800465 T fd_alloc
008004bb T fd_lookup
0080050f T dev_lookup
0080056e T fd_close
008005f9 T close
0080062a T close_all
00800653 T dup
00800743 T read
008007ce T readn
00800819 T write
0080089f T seek
008008cc T ftruncate
0080094f T fstat
008009c7 T stat
00800a0a t fsipc
00800a57 t devfile_trunc
00800a85 t devfile_flush
00800aab t devfile_stat
00800b08 t devfile_write
00800b52 t devfile_read
00800bd8 T open
00800c6a T sync
00800c85 t devsock_stat
00800ca3 t devsock_close
00800cdb t devsock_write
00800cfa t devsock_read
00800d19 t fd2sockid
00800d49 t alloc_sockfd
00800dbd T accept
00800df0 T bind
00800e1a T shutdown
00800e41 T connect
00800e6b T listen
00800e92 T socket
00800eb8 t nsipc
00800f04 T nsipc_accept
00800f5a T nsipc_bind
00800f93 T nsipc_shutdown
00800fb9 T nsipc_close
00800fd7 T nsipc_connect
00801010 T nsipc_listen
00801036 T nsipc_recv
008010ad T nsipc_send
0080110f T nsipc_socket
0080113d t devpipe_stat
0080118f t devpipe_close
008011bd t _pipeisclosed
00801222 t devpipe_write
008012a8 t devpipe_read
0080131e T pipe
0080146c T pipeisclosed
008014a3 t devcons_close
008014ad t devcons_stat
008014cb t devcons_write
00801526 t devcons_read
00801565 T cputchar
00801585 T getchar
008015b2 T iscons
008015e2 T opencons
00801638 T _panic
00801682 t putch
008016ca T vcprintf
0080171f T cprintf
00801737 t printnum
008017e0 t sprintputch
00801801 T printfmt
00801822 T vprintfmt
00801c76 T vsnprintf
00801cc8 T snprintf
00801ce6 T strlen
00801d02 T strnlen
00801d29 T strcpy
00801d4f T strcat
00801d78 T strncpy
00801da9 T strlcpy
00801de8 T strcmp
00801e12 T strncmp
00801e4e T strchr
00801e73 T strfind
00801e93 T memset
00801edf T memmove
00801f45 T memcpy
00801f5f T memcmp
00801f9c T memfind
00801fbd T strtol
0080209b T ipc_recv
00802120 T ipc_send
00802178 T ipc_find_env
008021b5 T pageref
00802200 T __udivdi3
00802310 T __umoddi3
00802514 r devtab
00802880 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
