00200010 R __STAB_BEGIN__
00202c5c R __STAB_END__
00202c5d R __STABSTR_BEGIN__
002043e7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080009b T __x86.get_pc_thunk.bx
0080009f T exit
008000c4 T sys_cputs
008000e6 T sys_cgetc
00800109 T sys_env_destroy
00800162 T sys_getenvid
00800185 T __x86.get_pc_thunk.ax
00800189 T _panic
008001e8 t putch
0080023b T vcprintf
008002a1 T cprintf
008002b9 t printnum
00800377 t sprintputch
00800398 T printfmt
008003b9 T vprintfmt
00800434 t .L68
0080043d t .L32
00800446 t .L31
0080046b t .L34
00800497 t .L33
008004af t .L36
008004c6 t .L27
008004d2 t .L30
008004ee t .L28
00800547 t .L24
0080063c t .L29
008006c5 t .L23
0080071d t .L26
0080076f t .L25
008007db t .L21
00800830 t .L35
00800843 t .L20
0080086e T vsnprintf
008008d1 T snprintf
008008ef T __x86.get_pc_thunk.cx
008008f3 T strlen
0080090f T strnlen
00800936 T strcpy
0080095c T strcat
00800985 T strncpy
008009b6 T strlcpy
008009f5 T strcmp
00800a1f T strncmp
00800a5b T strchr
00800a80 T strfind
00800aa0 T memset
00800aec T memmove
00800b52 T memcpy
00800b6c T memcmp
00800ba9 T memfind
00800bca T strtol
00800cb0 T __udivdi3
00800dc0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
