00200010 R __STAB_BEGIN__
00207b10 R __STAB_END__
00207b11 R __STABSTR_BEGIN__
0020c25e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800083 T exit
008000a1 T sys_cputs
008000c3 T sys_cgetc
008000e6 T sys_env_destroy
0080012b T sys_getenvid
0080014e T sys_yield
00800171 T sys_page_alloc
008001b8 T sys_page_map
008001fe T sys_page_unmap
00800244 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002d0 T sys_env_set_pgfault_upcall
00800316 T sys_ipc_try_send
0080033d T sys_ipc_recv
00800382 T sys_time_msec
008003a5 T sys_pkt_send
008003eb T sys_pkt_recv
00800431 T fd2num
00800445 T fd2data
00800460 T fd_alloc
008004b6 T fd_lookup
0080050a T dev_lookup
00800569 T fd_close
008005f4 T close
00800625 T close_all
0080064e T dup
0080073e T read
008007c9 T readn
00800814 T write
0080089a T seek
008008c7 T ftruncate
0080094a T fstat
008009c2 T stat
00800a05 t fsipc
00800a52 t devfile_trunc
00800a80 t devfile_flush
00800aa6 t devfile_stat
00800b03 t devfile_write
00800b4d t devfile_read
00800bd3 T open
00800c65 T sync
00800c80 t devsock_stat
00800c9e t devsock_close
00800cd6 t devsock_write
00800cf5 t devsock_read
00800d14 t fd2sockid
00800d44 t alloc_sockfd
00800db8 T accept
00800deb T bind
00800e15 T shutdown
00800e3c T connect
00800e66 T listen
00800e8d T socket
00800eb3 t nsipc
00800eff T nsipc_accept
00800f55 T nsipc_bind
00800f8e T nsipc_shutdown
00800fb4 T nsipc_close
00800fd2 T nsipc_connect
0080100b T nsipc_listen
00801031 T nsipc_recv
008010a8 T nsipc_send
0080110a T nsipc_socket
00801138 t devpipe_stat
0080118a t devpipe_close
008011b8 t _pipeisclosed
0080121d t devpipe_write
008012a3 t devpipe_read
00801319 T pipe
00801467 T pipeisclosed
0080149e t devcons_close
008014a8 t devcons_stat
008014c6 t devcons_write
00801521 t devcons_read
00801560 T cputchar
00801580 T getchar
008015ad T iscons
008015dd T opencons
00801633 T _panic
0080167d t putch
008016c5 T vcprintf
0080171a T cprintf
00801732 t printnum
008017db t sprintputch
008017fc T printfmt
0080181d T vprintfmt
00801c71 T vsnprintf
00801cc3 T snprintf
00801ce1 T strlen
00801cfd T strnlen
00801d24 T strcpy
00801d4a T strcat
00801d73 T strncpy
00801da4 T strlcpy
00801de3 T strcmp
00801e0d T strncmp
00801e49 T strchr
00801e6e T strfind
00801e8e T memset
00801eda T memmove
00801f40 T memcpy
00801f5a T memcmp
00801f97 T memfind
00801fb8 T strtol
00802096 T ipc_recv
0080211b T ipc_send
00802173 T ipc_find_env
008021b0 T pageref
008021f0 T __udivdi3
00802300 T __umoddi3
00802514 r devtab
00802880 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
