00200010 R __STAB_BEGIN__
00202fec R __STAB_END__
00202fed R __STABSTR_BEGIN__
00204b21 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800083 T exit
00800099 T sys_cputs
008000bb T sys_cgetc
008000de T sys_env_destroy
00800123 T sys_getenvid
00800146 T sys_yield
00800169 T sys_page_alloc
008001b0 T sys_page_map
008001f6 T sys_page_unmap
0080023c T sys_env_set_status
00800282 T sys_env_set_pgfault_upcall
008002c8 T sys_ipc_try_send
008002ef T sys_ipc_recv
00800334 T _panic
0080037e t putch
008003c6 T vcprintf
0080041b T cprintf
00800433 t printnum
008004dc t sprintputch
008004fd T printfmt
0080051e T vprintfmt
00800972 T vsnprintf
008009c4 T snprintf
008009e2 T strlen
008009fe T strnlen
00800a25 T strcpy
00800a4b T strcat
00800a74 T strncpy
00800aa5 T strlcpy
00800ae4 T strcmp
00800b0e T strncmp
00800b4a T strchr
00800b6f T strfind
00800b8f T memset
00800bdb T memmove
00800c41 T memcpy
00800c5b T memcmp
00800c98 T memfind
00800cb9 T strtol
00800da0 T __udivdi3
00800eb0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
