00200010 R __STAB_BEGIN__
00205fec R __STAB_END__
00205fed R __STABSTR_BEGIN__
00208c3a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800083 T exit
008000a1 T sys_cputs
008000c3 T sys_cgetc
008000e6 T sys_env_destroy
0080012b T sys_getenvid
0080014e T sys_yield
00800171 T sys_page_alloc
008001b8 T sys_page_map
008001fe T sys_page_unmap
00800244 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002d0 T sys_env_set_pgfault_upcall
00800316 T sys_ipc_try_send
0080033d T sys_ipc_recv
00800382 T fd2num
00800396 T fd2data
008003b1 T fd_alloc
00800407 T fd_lookup
0080045b T dev_lookup
008004b5 T fd_close
00800540 T close
00800571 T close_all
0080059a T dup
0080068a T read
00800715 T readn
00800760 T write
008007e6 T seek
00800813 T ftruncate
00800896 T fstat
0080090e T stat
00800951 t fsipc
0080099e t devfile_trunc
008009cc t devfile_flush
008009f2 t devfile_stat
00800a4f t devfile_write
00800a99 t devfile_read
00800b1f T open
00800bb1 T sync
00800bcc t devpipe_stat
00800c1e t devpipe_close
00800c4c t _pipeisclosed
00800cb1 t devpipe_write
00800d37 t devpipe_read
00800dad T pipe
00800efb T pipeisclosed
00800f32 t devcons_close
00800f3c t devcons_stat
00800f5a t devcons_write
00800fb5 t devcons_read
00800ff4 T cputchar
00801014 T getchar
00801041 T iscons
00801071 T opencons
008010c7 T _panic
00801111 t putch
00801159 T vcprintf
008011ae T cprintf
008011c6 t printnum
0080126f t sprintputch
00801290 T printfmt
008012b1 T vprintfmt
00801705 T vsnprintf
00801757 T snprintf
00801775 T strlen
00801791 T strnlen
008017b8 T strcpy
008017de T strcat
00801807 T strncpy
00801838 T strlcpy
00801877 T strcmp
008018a1 T strncmp
008018dd T strchr
00801902 T strfind
00801922 T memset
0080196e T memmove
008019d4 T memcpy
008019ee T memcmp
00801a2b T memfind
00801a4c T strtol
00801b2a T ipc_recv
00801baf T ipc_send
00801c07 T ipc_find_env
00801c44 T pageref
00801c90 T __udivdi3
00801da0 T __umoddi3
00801fb4 r devtab
008022e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
