00200010 R __STAB_BEGIN__
00205ff8 R __STAB_END__
00205ff9 R __STABSTR_BEGIN__
00208c55 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
0080009c T exit
008000ba T sys_cputs
008000dc T sys_cgetc
008000ff T sys_env_destroy
00800144 T sys_getenvid
00800167 T sys_yield
0080018a T sys_page_alloc
008001d1 T sys_page_map
00800217 T sys_page_unmap
0080025d T sys_env_set_status
008002a3 T sys_env_set_trapframe
008002e9 T sys_env_set_pgfault_upcall
0080032f T sys_ipc_try_send
00800356 T sys_ipc_recv
0080039b T fd2num
008003af T fd2data
008003ca T fd_alloc
00800420 T fd_lookup
00800474 T dev_lookup
008004ce T fd_close
00800559 T close
0080058a T close_all
008005b3 T dup
008006a3 T read
0080072e T readn
00800779 T write
008007ff T seek
0080082c T ftruncate
008008af T fstat
00800927 T stat
0080096a t fsipc
008009b7 t devfile_trunc
008009e5 t devfile_flush
00800a0b t devfile_stat
00800a68 t devfile_write
00800ab2 t devfile_read
00800b38 T open
00800bca T sync
00800be5 t devpipe_stat
00800c37 t devpipe_close
00800c65 t _pipeisclosed
00800cca t devpipe_write
00800d50 t devpipe_read
00800dc6 T pipe
00800f14 T pipeisclosed
00800f4b t devcons_close
00800f55 t devcons_stat
00800f73 t devcons_write
00800fce t devcons_read
0080100d T cputchar
0080102d T getchar
0080105a T iscons
0080108a T opencons
008010e0 T _panic
0080112a t putch
00801172 T vcprintf
008011c7 T cprintf
008011df t printnum
00801288 t sprintputch
008012a9 T printfmt
008012ca T vprintfmt
0080171e T vsnprintf
00801770 T snprintf
0080178e T strlen
008017aa T strnlen
008017d1 T strcpy
008017f7 T strcat
00801820 T strncpy
00801851 T strlcpy
00801890 T strcmp
008018ba T strncmp
008018f6 T strchr
0080191b T strfind
0080193b T memset
00801987 T memmove
008019ed T memcpy
00801a07 T memcmp
00801a44 T memfind
00801a65 T strtol
00801b43 T ipc_recv
00801bc8 T ipc_send
00801c20 T ipc_find_env
00801c5d T pageref
00801ca0 T __udivdi3
00801db0 T __umoddi3
00801fc0 r devtab
00802300 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
