00200010 R __STAB_BEGIN__
00202ff8 R __STAB_END__
00202ff9 R __STABSTR_BEGIN__
00204b43 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
0080009c T exit
008000b2 T sys_cputs
008000d4 T sys_cgetc
008000f7 T sys_env_destroy
0080013c T sys_getenvid
0080015f T sys_yield
00800182 T sys_page_alloc
008001c9 T sys_page_map
0080020f T sys_page_unmap
00800255 T sys_env_set_status
0080029b T sys_env_set_pgfault_upcall
008002e1 T sys_ipc_try_send
00800308 T sys_ipc_recv
0080034d T _panic
00800397 t putch
008003df T vcprintf
00800434 T cprintf
0080044c t printnum
008004f5 t sprintputch
00800516 T printfmt
00800537 T vprintfmt
0080098b T vsnprintf
008009dd T snprintf
008009fb T strlen
00800a17 T strnlen
00800a3e T strcpy
00800a64 T strcat
00800a8d T strncpy
00800abe T strlcpy
00800afd T strcmp
00800b27 T strncmp
00800b63 T strchr
00800b88 T strfind
00800ba8 T memset
00800bf4 T memmove
00800c5a T memcpy
00800c74 T memcmp
00800cb1 T memfind
00800cd2 T strtol
00800db0 T __udivdi3
00800ec0 T __umoddi3
008012a0 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
