00200010 R __STAB_BEGIN__
00205fec R __STAB_END__
00205fed R __STABSTR_BEGIN__
00208c3a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004b T libmain
00800095 T exit
008000b3 T sys_cputs
008000d5 T sys_cgetc
008000f8 T sys_env_destroy
0080013d T sys_getenvid
00800160 T sys_yield
00800183 T sys_page_alloc
008001ca T sys_page_map
00800210 T sys_page_unmap
00800256 T sys_env_set_status
0080029c T sys_env_set_trapframe
008002e2 T sys_env_set_pgfault_upcall
00800328 T sys_ipc_try_send
0080034f T sys_ipc_recv
00800394 T fd2num
008003a8 T fd2data
008003c3 T fd_alloc
00800419 T fd_lookup
0080046d T dev_lookup
008004c7 T fd_close
00800552 T close
00800583 T close_all
008005ac T dup
0080069c T read
00800727 T readn
00800772 T write
008007f8 T seek
00800825 T ftruncate
008008a8 T fstat
00800920 T stat
00800963 t fsipc
008009b0 t devfile_trunc
008009de t devfile_flush
00800a04 t devfile_stat
00800a61 t devfile_write
00800aab t devfile_read
00800b31 T open
00800bc3 T sync
00800bde t devpipe_stat
00800c30 t devpipe_close
00800c5e t _pipeisclosed
00800cc3 t devpipe_write
00800d49 t devpipe_read
00800dbf T pipe
00800f0d T pipeisclosed
00800f44 t devcons_close
00800f4e t devcons_stat
00800f6c t devcons_write
00800fc7 t devcons_read
00801006 T cputchar
00801026 T getchar
00801053 T iscons
00801083 T opencons
008010d9 T _panic
00801123 t putch
0080116b T vcprintf
008011c0 T cprintf
008011d8 t printnum
00801281 t sprintputch
008012a2 T printfmt
008012c3 T vprintfmt
00801717 T vsnprintf
00801769 T snprintf
00801787 T strlen
008017a3 T strnlen
008017ca T strcpy
008017f0 T strcat
00801819 T strncpy
0080184a T strlcpy
00801889 T strcmp
008018b3 T strncmp
008018ef T strchr
00801914 T strfind
00801934 T memset
00801980 T memmove
008019e6 T memcpy
00801a00 T memcmp
00801a3d T memfind
00801a5e T strtol
00801b3c T ipc_recv
00801bc1 T ipc_send
00801c19 T ipc_find_env
00801c56 T pageref
00801ca0 T __udivdi3
00801db0 T __umoddi3
00801fb4 r devtab
008022e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
