00200010 R __STAB_BEGIN__
00202fec R __STAB_END__
00202fed R __STABSTR_BEGIN__
00204b21 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004b T libmain
00800095 T exit
008000ab T sys_cputs
008000cd T sys_cgetc
008000f0 T sys_env_destroy
00800135 T sys_getenvid
00800158 T sys_yield
0080017b T sys_page_alloc
008001c2 T sys_page_map
00800208 T sys_page_unmap
0080024e T sys_env_set_status
00800294 T sys_env_set_pgfault_upcall
008002da T sys_ipc_try_send
00800301 T sys_ipc_recv
00800346 T _panic
00800390 t putch
008003d8 T vcprintf
0080042d T cprintf
00800445 t printnum
008004ee t sprintputch
0080050f T printfmt
00800530 T vprintfmt
00800984 T vsnprintf
008009d6 T snprintf
008009f4 T strlen
00800a10 T strnlen
00800a37 T strcpy
00800a5d T strcat
00800a86 T strncpy
00800ab7 T strlcpy
00800af6 T strcmp
00800b20 T strncmp
00800b5c T strchr
00800b81 T strfind
00800ba1 T memset
00800bed T memmove
00800c53 T memcpy
00800c6d T memcmp
00800caa T memfind
00800ccb T strtol
00800db0 T __udivdi3
00800ec0 T __umoddi3
008012a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
