00200010 R __STAB_BEGIN__
00207b10 R __STAB_END__
00207b11 R __STABSTR_BEGIN__
0020c25e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004b T libmain
00800095 T exit
008000b3 T sys_cputs
008000d5 T sys_cgetc
008000f8 T sys_env_destroy
0080013d T sys_getenvid
00800160 T sys_yield
00800183 T sys_page_alloc
008001ca T sys_page_map
00800210 T sys_page_unmap
00800256 T sys_env_set_status
0080029c T sys_env_set_trapframe
008002e2 T sys_env_set_pgfault_upcall
00800328 T sys_ipc_try_send
0080034f T sys_ipc_recv
00800394 T sys_time_msec
008003b7 T sys_pkt_send
008003fd T sys_pkt_recv
00800443 T fd2num
00800457 T fd2data
00800472 T fd_alloc
008004c8 T fd_lookup
0080051c T dev_lookup
0080057b T fd_close
00800606 T close
00800637 T close_all
00800660 T dup
00800750 T read
008007db T readn
00800826 T write
008008ac T seek
008008d9 T ftruncate
0080095c T fstat
008009d4 T stat
00800a17 t fsipc
00800a64 t devfile_trunc
00800a92 t devfile_flush
00800ab8 t devfile_stat
00800b15 t devfile_write
00800b5f t devfile_read
00800be5 T open
00800c77 T sync
00800c92 t devsock_stat
00800cb0 t devsock_close
00800ce8 t devsock_write
00800d07 t devsock_read
00800d26 t fd2sockid
00800d56 t alloc_sockfd
00800dca T accept
00800dfd T bind
00800e27 T shutdown
00800e4e T connect
00800e78 T listen
00800e9f T socket
00800ec5 t nsipc
00800f11 T nsipc_accept
00800f67 T nsipc_bind
00800fa0 T nsipc_shutdown
00800fc6 T nsipc_close
00800fe4 T nsipc_connect
0080101d T nsipc_listen
00801043 T nsipc_recv
008010ba T nsipc_send
0080111c T nsipc_socket
0080114a t devpipe_stat
0080119c t devpipe_close
008011ca t _pipeisclosed
0080122f t devpipe_write
008012b5 t devpipe_read
0080132b T pipe
00801479 T pipeisclosed
008014b0 t devcons_close
008014ba t devcons_stat
008014d8 t devcons_write
00801533 t devcons_read
00801572 T cputchar
00801592 T getchar
008015bf T iscons
008015ef T opencons
00801645 T _panic
0080168f t putch
008016d7 T vcprintf
0080172c T cprintf
00801744 t printnum
008017ed t sprintputch
0080180e T printfmt
0080182f T vprintfmt
00801c83 T vsnprintf
00801cd5 T snprintf
00801cf3 T strlen
00801d0f T strnlen
00801d36 T strcpy
00801d5c T strcat
00801d85 T strncpy
00801db6 T strlcpy
00801df5 T strcmp
00801e1f T strncmp
00801e5b T strchr
00801e80 T strfind
00801ea0 T memset
00801eec T memmove
00801f52 T memcpy
00801f6c T memcmp
00801fa9 T memfind
00801fca T strtol
008020a8 T ipc_recv
0080212d T ipc_send
00802185 T ipc_find_env
008021c2 T pageref
00802210 T __udivdi3
00802320 T __umoddi3
00802534 r devtab
008028a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
