00200010 R __STAB_BEGIN__
00207b1c R __STAB_END__
00207b1d R __STABSTR_BEGIN__
0020c279 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
0080009c T exit
008000ba T sys_cputs
008000dc T sys_cgetc
008000ff T sys_env_destroy
00800144 T sys_getenvid
00800167 T sys_yield
0080018a T sys_page_alloc
008001d1 T sys_page_map
00800217 T sys_page_unmap
0080025d T sys_env_set_status
008002a3 T sys_env_set_trapframe
008002e9 T sys_env_set_pgfault_upcall
0080032f T sys_ipc_try_send
00800356 T sys_ipc_recv
0080039b T sys_time_msec
008003be T sys_pkt_send
00800404 T sys_pkt_recv
0080044a T fd2num
0080045e T fd2data
00800479 T fd_alloc
008004cf T fd_lookup
00800523 T dev_lookup
00800582 T fd_close
0080060d T close
0080063e T close_all
00800667 T dup
00800757 T read
008007e2 T readn
0080082d T write
008008b3 T seek
008008e0 T ftruncate
00800963 T fstat
008009db T stat
00800a1e t fsipc
00800a6b t devfile_trunc
00800a99 t devfile_flush
00800abf t devfile_stat
00800b1c t devfile_write
00800b66 t devfile_read
00800bec T open
00800c7e T sync
00800c99 t devsock_stat
00800cb7 t devsock_close
00800cef t devsock_write
00800d0e t devsock_read
00800d2d t fd2sockid
00800d5d t alloc_sockfd
00800dd1 T accept
00800e04 T bind
00800e2e T shutdown
00800e55 T connect
00800e7f T listen
00800ea6 T socket
00800ecc t nsipc
00800f18 T nsipc_accept
00800f6e T nsipc_bind
00800fa7 T nsipc_shutdown
00800fcd T nsipc_close
00800feb T nsipc_connect
00801024 T nsipc_listen
0080104a T nsipc_recv
008010c1 T nsipc_send
00801123 T nsipc_socket
00801151 t devpipe_stat
008011a3 t devpipe_close
008011d1 t _pipeisclosed
00801236 t devpipe_write
008012bc t devpipe_read
00801332 T pipe
00801480 T pipeisclosed
008014b7 t devcons_close
008014c1 t devcons_stat
008014df t devcons_write
0080153a t devcons_read
00801579 T cputchar
00801599 T getchar
008015c6 T iscons
008015f6 T opencons
0080164c T _panic
00801696 t putch
008016de T vcprintf
00801733 T cprintf
0080174b t printnum
008017f4 t sprintputch
00801815 T printfmt
00801836 T vprintfmt
00801c8a T vsnprintf
00801cdc T snprintf
00801cfa T strlen
00801d16 T strnlen
00801d3d T strcpy
00801d63 T strcat
00801d8c T strncpy
00801dbd T strlcpy
00801dfc T strcmp
00801e26 T strncmp
00801e62 T strchr
00801e87 T strfind
00801ea7 T memset
00801ef3 T memmove
00801f59 T memcpy
00801f73 T memcmp
00801fb0 T memfind
00801fd1 T strtol
008020af T ipc_recv
00802134 T ipc_send
0080218c T ipc_find_env
008021c9 T pageref
00802210 T __udivdi3
00802320 T __umoddi3
00802540 r devtab
008028c0 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
