00200010 R __STAB_BEGIN__
00202c5c R __STAB_END__
00202c5d R __STABSTR_BEGIN__
002043e7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005a T __x86.get_pc_thunk.bx
0080005e T libmain
008000c0 T exit
008000e5 T sys_cputs
00800107 T sys_cgetc
0080012a T sys_env_destroy
00800183 T sys_getenvid
008001a6 T __x86.get_pc_thunk.ax
008001aa T _panic
00800209 t putch
0080025c T vcprintf
008002c2 T cprintf
008002da t printnum
00800398 t sprintputch
008003b9 T printfmt
008003da T vprintfmt
00800455 t .L68
0080045e t .L32
00800467 t .L31
0080048c t .L34
008004b8 t .L33
008004d0 t .L36
008004e7 t .L27
008004f3 t .L30
0080050f t .L28
00800568 t .L24
0080065d t .L29
008006e6 t .L23
0080073e t .L26
00800790 t .L25
008007fc t .L21
00800851 t .L35
00800864 t .L20
0080088f T vsnprintf
008008f2 T snprintf
00800910 T __x86.get_pc_thunk.cx
00800914 T strlen
00800930 T strnlen
00800957 T strcpy
0080097d T strcat
008009a6 T strncpy
008009d7 T strlcpy
00800a16 T strcmp
00800a40 T strncmp
00800a7c T strchr
00800aa1 T strfind
00800ac1 T memset
00800b0d T memmove
00800b73 T memcpy
00800b8d T memcmp
00800bca T memfind
00800beb T strtol
00800cd0 T __udivdi3
00800de0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
