00200010 R __STAB_BEGIN__
00202c68 R __STAB_END__
00202c69 R __STABSTR_BEGIN__
00204409 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800061 T __x86.get_pc_thunk.bx
00800065 T libmain
008000c7 T exit
008000ec T sys_cputs
0080010e T sys_cgetc
00800131 T sys_env_destroy
0080018a T sys_getenvid
008001ad T __x86.get_pc_thunk.ax
008001b1 T _panic
00800210 t putch
00800263 T vcprintf
008002c9 T cprintf
008002e1 t printnum
0080039f t sprintputch
008003c0 T printfmt
008003e1 T vprintfmt
0080045c t .L68
00800465 t .L32
0080046e t .L31
00800493 t .L34
008004bf t .L33
008004d7 t .L36
008004ee t .L27
008004fa t .L30
00800516 t .L28
0080056f t .L24
00800664 t .L29
008006ed t .L23
00800745 t .L26
00800797 t .L25
00800803 t .L21
00800858 t .L35
0080086b t .L20
00800896 T vsnprintf
008008f9 T snprintf
00800917 T __x86.get_pc_thunk.cx
0080091b T strlen
00800937 T strnlen
0080095e T strcpy
00800984 T strcat
008009ad T strncpy
008009de T strlcpy
00800a1d T strcmp
00800a47 T strncmp
00800a83 T strchr
00800aa8 T strfind
00800ac8 T memset
00800b14 T memmove
00800b7a T memcpy
00800b94 T memcmp
00800bd1 T memfind
00800bf2 T strtol
00800cd0 T __udivdi3
00800de0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D hello
00802010 D binaryname
00802014 d error_string
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
