00200010 R __STAB_BEGIN__
002066ac R __STAB_END__
002066ad R __STABSTR_BEGIN__
00209464 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800135 T libmain
0080017f T exit
0080019d T _panic
008001e7 t putch
0080022f T vcprintf
00800284 T cprintf
0080029c t printnum
00800345 t sprintputch
00800366 T printfmt
00800387 T vprintfmt
008007db T vsnprintf
0080082d T snprintf
0080084b T strlen
00800867 T strnlen
0080088e T strcpy
008008b4 T strcat
008008dd T strncpy
0080090e T strlcpy
0080094d T strcmp
00800977 T strncmp
008009b3 T strchr
008009d8 T strfind
008009f8 T memset
00800a44 T memmove
00800aaa T memcpy
00800ac4 T memcmp
00800b01 T memfind
00800b22 T strtol
00800c00 T sys_cputs
00800c22 T sys_cgetc
00800c45 T sys_env_destroy
00800c8a T sys_getenvid
00800cad T sys_yield
00800cd0 T sys_page_alloc
00800d17 T sys_page_map
00800d5d T sys_page_unmap
00800da3 T sys_env_set_status
00800de9 T sys_env_set_trapframe
00800e2f T sys_env_set_pgfault_upcall
00800e75 T sys_ipc_try_send
00800e9c T sys_ipc_recv
00800ee1 T fd2num
00800ef5 T fd2data
00800f10 T fd_alloc
00800f66 T fd_lookup
00800fba T dev_lookup
00801014 T fd_close
0080109f T close
008010d0 T close_all
008010f9 T dup
008011e9 T read
00801274 T readn
008012bf T write
00801345 T seek
00801372 T ftruncate
008013f5 T fstat
0080146d T stat
008014b0 t fsipc
008014fd t devfile_trunc
0080152b t devfile_flush
00801551 t devfile_stat
008015ae t devfile_write
008015f8 t devfile_read
0080167e T open
00801710 T sync
0080172b t writebuf
0080176a t putch
008017a5 T vfprintf
0080181a T fprintf
00801835 T printf
0080184f t devpipe_stat
008018a1 t devpipe_close
008018cf t _pipeisclosed
00801934 t devpipe_write
008019ba t devpipe_read
00801a30 T pipe
00801b7e T pipeisclosed
00801bb5 t devcons_close
00801bbf t devcons_stat
00801bdd t devcons_write
00801c38 t devcons_read
00801c77 T cputchar
00801c97 T getchar
00801cc4 T iscons
00801cf4 T opencons
00801d4a T ipc_recv
00801dcf T ipc_send
00801e27 T ipc_find_env
00801e64 T pageref
00801eb0 T __udivdi3
00801fc0 T __umoddi3
00802440 r error_string
00802548 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
