00200010 R __STAB_BEGIN__
00208230 R __STAB_END__
00208231 R __STABSTR_BEGIN__
0020cae8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800135 T libmain
0080017f T exit
0080019d T _panic
008001e7 t putch
0080022f T vcprintf
00800284 T cprintf
0080029c t printnum
00800345 t sprintputch
00800366 T printfmt
00800387 T vprintfmt
008007db T vsnprintf
0080082d T snprintf
0080084b T strlen
00800867 T strnlen
0080088e T strcpy
008008b4 T strcat
008008dd T strncpy
0080090e T strlcpy
0080094d T strcmp
00800977 T strncmp
008009b3 T strchr
008009d8 T strfind
008009f8 T memset
00800a44 T memmove
00800aaa T memcpy
00800ac4 T memcmp
00800b01 T memfind
00800b22 T strtol
00800c00 T sys_cputs
00800c22 T sys_cgetc
00800c45 T sys_env_destroy
00800c8a T sys_getenvid
00800cad T sys_yield
00800cd0 T sys_page_alloc
00800d17 T sys_page_map
00800d5d T sys_page_unmap
00800da3 T sys_env_set_status
00800de9 T sys_env_set_trapframe
00800e2f T sys_env_set_pgfault_upcall
00800e75 T sys_ipc_try_send
00800e9c T sys_ipc_recv
00800ee1 T sys_time_msec
00800f04 T sys_pkt_send
00800f4a T sys_pkt_recv
00800f90 T fd2num
00800fa4 T fd2data
00800fbf T fd_alloc
00801015 T fd_lookup
00801069 T dev_lookup
008010c8 T fd_close
00801153 T close
00801184 T close_all
008011ad T dup
0080129d T read
00801328 T readn
00801373 T write
008013f9 T seek
00801426 T ftruncate
008014a9 T fstat
00801521 T stat
00801564 t fsipc
008015b1 t devfile_trunc
008015df t devfile_flush
00801605 t devfile_stat
00801662 t devfile_write
008016ac t devfile_read
00801732 T open
008017c4 T sync
008017df t writebuf
0080181e t putch
00801859 T vfprintf
008018ce T fprintf
008018e9 T printf
00801903 t devsock_stat
00801921 t devsock_close
00801959 t devsock_write
00801978 t devsock_read
00801997 t fd2sockid
008019c7 t alloc_sockfd
00801a3b T accept
00801a6e T bind
00801a98 T shutdown
00801abf T connect
00801ae9 T listen
00801b10 T socket
00801b36 t nsipc
00801b82 T nsipc_accept
00801bd8 T nsipc_bind
00801c11 T nsipc_shutdown
00801c37 T nsipc_close
00801c55 T nsipc_connect
00801c8e T nsipc_listen
00801cb4 T nsipc_recv
00801d2b T nsipc_send
00801d8d T nsipc_socket
00801dbb t devpipe_stat
00801e0d t devpipe_close
00801e3b t _pipeisclosed
00801ea0 t devpipe_write
00801f26 t devpipe_read
00801f9c T pipe
008020ea T pipeisclosed
00802121 t devcons_close
0080212b t devcons_stat
00802149 t devcons_write
008021a4 t devcons_read
008021e3 T cputchar
00802203 T getchar
00802230 T iscons
00802260 T opencons
008022b6 T ipc_recv
0080233b T ipc_send
00802393 T ipc_find_env
008023d0 T pageref
00802410 T __udivdi3
00802520 T __umoddi3
008029a0 r error_string
00802aa8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
