00200010 R __STAB_BEGIN__
00203004 R __STAB_END__
00203005 R __STABSTR_BEGIN__
00204b42 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800064 T libmain
008000ae T exit
008000c4 t putch
0080010c T vcprintf
00800161 T cprintf
00800179 t printnum
00800222 t sprintputch
00800243 T printfmt
00800264 T vprintfmt
008006b8 T vsnprintf
0080070a T snprintf
00800728 T strlen
00800744 T strnlen
0080076b T strcpy
00800791 T strcat
008007ba T strncpy
008007eb T strlcpy
0080082a T strcmp
00800854 T strncmp
00800890 T strchr
008008b5 T strfind
008008d5 T memset
00800921 T memmove
00800987 T memcpy
008009a1 T memcmp
008009de T memfind
008009ff T strtol
00800add T sys_cputs
00800aff T sys_cgetc
00800b22 T sys_env_destroy
00800b67 T sys_getenvid
00800b8a T sys_yield
00800bad T sys_page_alloc
00800bf4 T sys_page_map
00800c3a T sys_page_unmap
00800c80 T sys_env_set_status
00800cc6 T sys_env_set_pgfault_upcall
00800d0c T sys_ipc_try_send
00800d33 T sys_ipc_recv
00800d78 T _panic
00800dd0 T __udivdi3
00800ee0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
