00200010 R __STAB_BEGIN__
00207b28 R __STAB_END__
00207b29 R __STABSTR_BEGIN__
0020c27f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800064 T libmain
008000ae T exit
008000cc t putch
00800114 T vcprintf
00800169 T cprintf
00800181 t printnum
0080022a t sprintputch
0080024b T printfmt
0080026c T vprintfmt
008006c0 T vsnprintf
00800712 T snprintf
00800730 T strlen
0080074c T strnlen
00800773 T strcpy
00800799 T strcat
008007c2 T strncpy
008007f3 T strlcpy
00800832 T strcmp
0080085c T strncmp
00800898 T strchr
008008bd T strfind
008008dd T memset
00800929 T memmove
0080098f T memcpy
008009a9 T memcmp
008009e6 T memfind
00800a07 T strtol
00800ae5 T sys_cputs
00800b07 T sys_cgetc
00800b2a T sys_env_destroy
00800b6f T sys_getenvid
00800b92 T sys_yield
00800bb5 T sys_page_alloc
00800bfc T sys_page_map
00800c42 T sys_page_unmap
00800c88 T sys_env_set_status
00800cce T sys_env_set_trapframe
00800d14 T sys_env_set_pgfault_upcall
00800d5a T sys_ipc_try_send
00800d81 T sys_ipc_recv
00800dc6 T sys_time_msec
00800de9 T sys_pkt_send
00800e2f T sys_pkt_recv
00800e75 T fd2num
00800e89 T fd2data
00800ea4 T fd_alloc
00800efa T fd_lookup
00800f4e T dev_lookup
00800fad T fd_close
00801038 T close
00801069 T close_all
00801092 T dup
00801182 T read
0080120d T readn
00801258 T write
008012de T seek
0080130b T ftruncate
0080138e T fstat
00801406 T stat
00801449 t fsipc
00801496 t devfile_trunc
008014c4 t devfile_flush
008014ea t devfile_stat
00801547 t devfile_write
00801591 t devfile_read
00801617 T open
008016a9 T sync
008016c4 t devsock_stat
008016e2 t devsock_close
0080171a t devsock_write
00801739 t devsock_read
00801758 t fd2sockid
00801788 t alloc_sockfd
008017fc T accept
0080182f T bind
00801859 T shutdown
00801880 T connect
008018aa T listen
008018d1 T socket
008018f7 t nsipc
00801943 T nsipc_accept
00801999 T nsipc_bind
008019d2 T nsipc_shutdown
008019f8 T nsipc_close
00801a16 T nsipc_connect
00801a4f T nsipc_listen
00801a75 T nsipc_recv
00801aec T nsipc_send
00801b4e T nsipc_socket
00801b7c t devpipe_stat
00801bce t devpipe_close
00801bfc t _pipeisclosed
00801c61 t devpipe_write
00801ce7 t devpipe_read
00801d5d T pipe
00801eab T pipeisclosed
00801ee2 t devcons_close
00801eec t devcons_stat
00801f0a t devcons_write
00801f65 t devcons_read
00801fa4 T cputchar
00801fc4 T getchar
00801ff1 T iscons
00802021 T opencons
00802077 T _panic
008020c1 T ipc_recv
00802146 T ipc_send
0080219e T ipc_find_env
008021db T pageref
00802220 T __udivdi3
00802330 T __umoddi3
00802740 r error_string
00802848 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B zero
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
