00200010 R __STAB_BEGIN__
00202c74 R __STAB_END__
00202c75 R __STABSTR_BEGIN__
00204408 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800077 T __x86.get_pc_thunk.bx
0080007b T libmain
008000dd T exit
00800102 t putch
00800155 T vcprintf
008001bb T cprintf
008001d3 t printnum
00800291 t sprintputch
008002b2 T printfmt
008002d3 T vprintfmt
0080034e t .L68
00800357 t .L32
00800360 t .L31
00800385 t .L34
008003b1 t .L33
008003c9 t .L36
008003e0 t .L27
008003ec t .L30
00800408 t .L28
00800461 t .L24
00800556 t .L29
008005df t .L23
00800637 t .L26
00800689 t .L25
008006f5 t .L21
0080074a t .L35
0080075d t .L20
00800788 T vsnprintf
008007eb T snprintf
00800809 T __x86.get_pc_thunk.ax
0080080d T __x86.get_pc_thunk.cx
00800811 T strlen
0080082d T strnlen
00800854 T strcpy
0080087a T strcat
008008a3 T strncpy
008008d4 T strlcpy
00800913 T strcmp
0080093d T strncmp
00800979 T strchr
0080099e T strfind
008009be T memset
00800a0a T memmove
00800a70 T memcpy
00800a8a T memcmp
00800ac7 T memfind
00800ae8 T strtol
00800bc6 T sys_cputs
00800be8 T sys_cgetc
00800c0b T sys_env_destroy
00800c64 T sys_getenvid
00800c87 T _panic
00800cf0 T __udivdi3
00800e00 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B zero
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
