00200010 R __STAB_BEGIN__
00206004 R __STAB_END__
00206005 R __STABSTR_BEGIN__
00208c5b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800064 T libmain
008000ae T exit
008000cc t putch
00800114 T vcprintf
00800169 T cprintf
00800181 t printnum
0080022a t sprintputch
0080024b T printfmt
0080026c T vprintfmt
008006c0 T vsnprintf
00800712 T snprintf
00800730 T strlen
0080074c T strnlen
00800773 T strcpy
00800799 T strcat
008007c2 T strncpy
008007f3 T strlcpy
00800832 T strcmp
0080085c T strncmp
00800898 T strchr
008008bd T strfind
008008dd T memset
00800929 T memmove
0080098f T memcpy
008009a9 T memcmp
008009e6 T memfind
00800a07 T strtol
00800ae5 T sys_cputs
00800b07 T sys_cgetc
00800b2a T sys_env_destroy
00800b6f T sys_getenvid
00800b92 T sys_yield
00800bb5 T sys_page_alloc
00800bfc T sys_page_map
00800c42 T sys_page_unmap
00800c88 T sys_env_set_status
00800cce T sys_env_set_trapframe
00800d14 T sys_env_set_pgfault_upcall
00800d5a T sys_ipc_try_send
00800d81 T sys_ipc_recv
00800dc6 T fd2num
00800dda T fd2data
00800df5 T fd_alloc
00800e4b T fd_lookup
00800e9f T dev_lookup
00800ef9 T fd_close
00800f84 T close
00800fb5 T close_all
00800fde T dup
008010ce T read
00801159 T readn
008011a4 T write
0080122a T seek
00801257 T ftruncate
008012da T fstat
00801352 T stat
00801395 t fsipc
008013e2 t devfile_trunc
00801410 t devfile_flush
00801436 t devfile_stat
00801493 t devfile_write
008014dd t devfile_read
00801563 T open
008015f5 T sync
00801610 t devpipe_stat
00801662 t devpipe_close
00801690 t _pipeisclosed
008016f5 t devpipe_write
0080177b t devpipe_read
008017f1 T pipe
0080193f T pipeisclosed
00801976 t devcons_close
00801980 t devcons_stat
0080199e t devcons_write
008019f9 t devcons_read
00801a38 T cputchar
00801a58 T getchar
00801a85 T iscons
00801ab5 T opencons
00801b0b T _panic
00801b55 T ipc_recv
00801bda T ipc_send
00801c32 T ipc_find_env
00801c6f T pageref
00801cb0 T __udivdi3
00801dc0 T __umoddi3
008021e0 r error_string
008022e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
