00200010 R __STAB_BEGIN__
002062bc R __STAB_END__
002062bd R __STABSTR_BEGIN__
00208f8f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d5 T dumbfork
00800184 T umain
008001de T libmain
00800228 T exit
00800246 T _panic
00800290 t putch
008002d8 T vcprintf
0080032d T cprintf
00800345 t printnum
008003ee t sprintputch
0080040f T printfmt
00800430 T vprintfmt
00800884 T vsnprintf
008008d6 T snprintf
008008f4 T strlen
00800910 T strnlen
00800937 T strcpy
0080095d T strcat
00800986 T strncpy
008009b7 T strlcpy
008009f6 T strcmp
00800a20 T strncmp
00800a5c T strchr
00800a81 T strfind
00800aa1 T memset
00800aed T memmove
00800b53 T memcpy
00800b6d T memcmp
00800baa T memfind
00800bcb T strtol
00800ca9 T sys_cputs
00800ccb T sys_cgetc
00800cee T sys_env_destroy
00800d33 T sys_getenvid
00800d56 T sys_yield
00800d79 T sys_page_alloc
00800dc0 T sys_page_map
00800e06 T sys_page_unmap
00800e4c T sys_env_set_status
00800e92 T sys_env_set_trapframe
00800ed8 T sys_env_set_pgfault_upcall
00800f1e T sys_ipc_try_send
00800f45 T sys_ipc_recv
00800f8a T fd2num
00800f9e T fd2data
00800fb9 T fd_alloc
0080100f T fd_lookup
00801063 T dev_lookup
008010bd T fd_close
00801148 T close
00801179 T close_all
008011a2 T dup
00801292 T read
0080131d T readn
00801368 T write
008013ee T seek
0080141b T ftruncate
0080149e T fstat
00801516 T stat
00801559 t fsipc
008015a6 t devfile_trunc
008015d4 t devfile_flush
008015fa t devfile_stat
00801657 t devfile_write
008016a1 t devfile_read
00801727 T open
008017b9 T sync
008017d4 t devpipe_stat
00801826 t devpipe_close
00801854 t _pipeisclosed
008018b9 t devpipe_write
0080193f t devpipe_read
008019b5 T pipe
00801b03 T pipeisclosed
00801b3a t devcons_close
00801b44 t devcons_stat
00801b62 t devcons_write
00801bbd t devcons_read
00801bfc T cputchar
00801c1c T getchar
00801c49 T iscons
00801c79 T opencons
00801ccf T ipc_recv
00801d54 T ipc_send
00801dac T ipc_find_env
00801de9 T pageref
00801e30 T __udivdi3
00801f40 T __umoddi3
00802400 r error_string
00802508 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
