00200010 R __STAB_BEGIN__
00207de0 R __STAB_END__
00207de1 R __STABSTR_BEGIN__
0020c59b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d5 T dumbfork
00800184 T umain
008001de T libmain
00800228 T exit
00800246 T _panic
00800290 t putch
008002d8 T vcprintf
0080032d T cprintf
00800345 t printnum
008003ee t sprintputch
0080040f T printfmt
00800430 T vprintfmt
00800884 T vsnprintf
008008d6 T snprintf
008008f4 T strlen
00800910 T strnlen
00800937 T strcpy
0080095d T strcat
00800986 T strncpy
008009b7 T strlcpy
008009f6 T strcmp
00800a20 T strncmp
00800a5c T strchr
00800a81 T strfind
00800aa1 T memset
00800aed T memmove
00800b53 T memcpy
00800b6d T memcmp
00800baa T memfind
00800bcb T strtol
00800ca9 T sys_cputs
00800ccb T sys_cgetc
00800cee T sys_env_destroy
00800d33 T sys_getenvid
00800d56 T sys_yield
00800d79 T sys_page_alloc
00800dc0 T sys_page_map
00800e06 T sys_page_unmap
00800e4c T sys_env_set_status
00800e92 T sys_env_set_trapframe
00800ed8 T sys_env_set_pgfault_upcall
00800f1e T sys_ipc_try_send
00800f45 T sys_ipc_recv
00800f8a T sys_time_msec
00800fad T sys_pkt_send
00800ff3 T sys_pkt_recv
00801039 T fd2num
0080104d T fd2data
00801068 T fd_alloc
008010be T fd_lookup
00801112 T dev_lookup
00801171 T fd_close
008011fc T close
0080122d T close_all
00801256 T dup
00801346 T read
008013d1 T readn
0080141c T write
008014a2 T seek
008014cf T ftruncate
00801552 T fstat
008015ca T stat
0080160d t fsipc
0080165a t devfile_trunc
00801688 t devfile_flush
008016ae t devfile_stat
0080170b t devfile_write
00801755 t devfile_read
008017db T open
0080186d T sync
00801888 t devsock_stat
008018a6 t devsock_close
008018de t devsock_write
008018fd t devsock_read
0080191c t fd2sockid
0080194c t alloc_sockfd
008019c0 T accept
008019f3 T bind
00801a1d T shutdown
00801a44 T connect
00801a6e T listen
00801a95 T socket
00801abb t nsipc
00801b07 T nsipc_accept
00801b5d T nsipc_bind
00801b96 T nsipc_shutdown
00801bbc T nsipc_close
00801bda T nsipc_connect
00801c13 T nsipc_listen
00801c39 T nsipc_recv
00801cb0 T nsipc_send
00801d12 T nsipc_socket
00801d40 t devpipe_stat
00801d92 t devpipe_close
00801dc0 t _pipeisclosed
00801e25 t devpipe_write
00801eab t devpipe_read
00801f21 T pipe
0080206f T pipeisclosed
008020a6 t devcons_close
008020b0 t devcons_stat
008020ce t devcons_write
00802129 t devcons_read
00802168 T cputchar
00802188 T getchar
008021b5 T iscons
008021e5 T opencons
0080223b T ipc_recv
008022c0 T ipc_send
00802318 T ipc_find_env
00802355 T pageref
008023a0 T __udivdi3
008024b0 T __umoddi3
00802960 r error_string
00802a68 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
