00200010 R __STAB_BEGIN__
002032bc R __STAB_END__
002032bd R __STABSTR_BEGIN__
00204e88 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d5 T dumbfork
00800184 T umain
008001de T libmain
00800228 T exit
0080023e T _panic
00800288 t putch
008002d0 T vcprintf
00800325 T cprintf
0080033d t printnum
008003e6 t sprintputch
00800407 T printfmt
00800428 T vprintfmt
0080087c T vsnprintf
008008ce T snprintf
008008ec T strlen
00800908 T strnlen
0080092f T strcpy
00800955 T strcat
0080097e T strncpy
008009af T strlcpy
008009ee T strcmp
00800a18 T strncmp
00800a54 T strchr
00800a79 T strfind
00800a99 T memset
00800ae5 T memmove
00800b4b T memcpy
00800b65 T memcmp
00800ba2 T memfind
00800bc3 T strtol
00800ca1 T sys_cputs
00800cc3 T sys_cgetc
00800ce6 T sys_env_destroy
00800d2b T sys_getenvid
00800d4e T sys_yield
00800d71 T sys_page_alloc
00800db8 T sys_page_map
00800dfe T sys_page_unmap
00800e44 T sys_env_set_status
00800e8a T sys_env_set_pgfault_upcall
00800ed0 T sys_ipc_try_send
00800ef7 T sys_ipc_recv
00800f40 T __udivdi3
00801050 T __umoddi3
00801480 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
