00200010 R __STAB_BEGIN__
00207c30 R __STAB_END__
00207c31 R __STABSTR_BEGIN__
0020c378 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e8 T libmain
00800132 T exit
00800150 T strlen
0080016c T strnlen
00800193 T strcpy
008001b9 T strcat
008001e2 T strncpy
00800213 T strlcpy
00800252 T strcmp
0080027c T strncmp
008002b8 T strchr
008002dd T strfind
008002fd T memset
00800349 T memmove
008003af T memcpy
008003c9 T memcmp
00800406 T memfind
00800427 T strtol
00800505 T sys_cputs
00800527 T sys_cgetc
0080054a T sys_env_destroy
0080058f T sys_getenvid
008005b2 T sys_yield
008005d5 T sys_page_alloc
0080061c T sys_page_map
00800662 T sys_page_unmap
008006a8 T sys_env_set_status
008006ee T sys_env_set_trapframe
00800734 T sys_env_set_pgfault_upcall
0080077a T sys_ipc_try_send
008007a1 T sys_ipc_recv
008007e6 T sys_time_msec
00800809 T sys_pkt_send
0080084f T sys_pkt_recv
00800895 T fd2num
008008a9 T fd2data
008008c4 T fd_alloc
0080091a T fd_lookup
0080096e T dev_lookup
008009cd T fd_close
00800a58 T close
00800a89 T close_all
00800ab2 T dup
00800ba2 T read
00800c2d T readn
00800c78 T write
00800cfe T seek
00800d2b T ftruncate
00800dae T fstat
00800e26 T stat
00800e69 t fsipc
00800eb6 t devfile_trunc
00800ee4 t devfile_flush
00800f0a t devfile_stat
00800f67 t devfile_write
00800fb1 t devfile_read
00801037 T open
008010c9 T sync
008010e4 t devsock_stat
00801102 t devsock_close
0080113a t devsock_write
00801159 t devsock_read
00801178 t fd2sockid
008011a8 t alloc_sockfd
0080121c T accept
0080124f T bind
00801279 T shutdown
008012a0 T connect
008012ca T listen
008012f1 T socket
00801317 t nsipc
00801363 T nsipc_accept
008013b9 T nsipc_bind
008013f2 T nsipc_shutdown
00801418 T nsipc_close
00801436 T nsipc_connect
0080146f T nsipc_listen
00801495 T nsipc_recv
0080150c T nsipc_send
0080156e T nsipc_socket
0080159c t devpipe_stat
008015ee t devpipe_close
0080161c t _pipeisclosed
00801681 t devpipe_write
00801707 t devpipe_read
0080177d T pipe
008018cb T pipeisclosed
00801902 t devcons_close
0080190c t devcons_stat
0080192a t devcons_write
00801985 t devcons_read
008019c4 T cputchar
008019e4 T getchar
00801a11 T iscons
00801a41 T opencons
00801a97 T _panic
00801ae1 t putch
00801b29 T vcprintf
00801b7e T cprintf
00801b96 t printnum
00801c3f t sprintputch
00801c60 T printfmt
00801c81 T vprintfmt
008020d5 T vsnprintf
00802127 T snprintf
00802145 T ipc_recv
008021ca T ipc_send
00802222 T ipc_find_env
0080225f T pageref
008022a0 T __udivdi3
008023b0 T __umoddi3
008025b8 r devtab
00802920 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
