00200010 R __STAB_BEGIN__
00208740 R __STAB_END__
00208741 R __STABSTR_BEGIN__
0020d10f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T handle_client
008000d7 T umain
008001f7 T inet_ntoa
0080029b T htons
008002ac T ntohs
008002bd T htonl
008002ed T inet_aton
008004c4 T inet_addr
008004ea T ntohl
00800501 T libmain
0080054b T exit
00800569 t putch
008005b1 T vcprintf
00800606 T cprintf
0080061e t printnum
008006c7 t sprintputch
008006e8 T printfmt
00800709 T vprintfmt
00800b5d T vsnprintf
00800baf T snprintf
00800bcd T strlen
00800be9 T strnlen
00800c10 T strcpy
00800c36 T strcat
00800c5f T strncpy
00800c90 T strlcpy
00800ccf T strcmp
00800cf9 T strncmp
00800d35 T strchr
00800d5a T strfind
00800d7a T memset
00800dc6 T memmove
00800e2c T memcpy
00800e46 T memcmp
00800e83 T memfind
00800ea4 T strtol
00800f82 T sys_cputs
00800fa4 T sys_cgetc
00800fc7 T sys_env_destroy
0080100c T sys_getenvid
0080102f T sys_yield
00801052 T sys_page_alloc
00801099 T sys_page_map
008010df T sys_page_unmap
00801125 T sys_env_set_status
0080116b T sys_env_set_trapframe
008011b1 T sys_env_set_pgfault_upcall
008011f7 T sys_ipc_try_send
0080121e T sys_ipc_recv
00801263 T sys_time_msec
00801286 T sys_pkt_send
008012cc T sys_pkt_recv
00801312 T fd2num
00801326 T fd2data
00801341 T fd_alloc
00801397 T fd_lookup
008013eb T dev_lookup
0080144a T fd_close
008014d5 T close
00801506 T close_all
0080152f T dup
0080161f T read
008016aa T readn
008016f5 T write
0080177b T seek
008017a8 T ftruncate
0080182b T fstat
008018a3 T stat
008018e6 t fsipc
00801933 t devfile_trunc
00801961 t devfile_flush
00801987 t devfile_stat
008019e4 t devfile_write
00801a2e t devfile_read
00801ab4 T open
00801b46 T sync
00801b61 t devsock_stat
00801b7f t devsock_close
00801bb7 t devsock_write
00801bd6 t devsock_read
00801bf5 t fd2sockid
00801c25 t alloc_sockfd
00801c99 T accept
00801ccc T bind
00801cf6 T shutdown
00801d1d T connect
00801d47 T listen
00801d6e T socket
00801d94 t nsipc
00801de0 T nsipc_accept
00801e36 T nsipc_bind
00801e6f T nsipc_shutdown
00801e95 T nsipc_close
00801eb3 T nsipc_connect
00801eec T nsipc_listen
00801f12 T nsipc_recv
00801f89 T nsipc_send
00801feb T nsipc_socket
00802019 t devpipe_stat
0080206b t devpipe_close
00802099 t _pipeisclosed
008020fe t devpipe_write
00802184 t devpipe_read
008021fa T pipe
00802348 T pipeisclosed
0080237f t devcons_close
00802389 t devcons_stat
008023a7 t devcons_write
00802402 t devcons_read
00802441 T cputchar
00802461 T getchar
0080248e T iscons
008024be T opencons
00802514 T _panic
0080255e T ipc_recv
008025e3 T ipc_send
0080263b T ipc_find_env
00802678 T pageref
008026c0 T __udivdi3
008027d0 T __umoddi3
00802d00 r error_string
00802e08 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b str.1118
00804010 b fsenv.1825
00804014 b nsenv.1824
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
