00200010 R __STAB_BEGIN__
0020610c R __STAB_END__
0020610d R __STABSTR_BEGIN__
00208d54 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e8 T libmain
00800132 T exit
00800150 T strlen
0080016c T strnlen
00800193 T strcpy
008001b9 T strcat
008001e2 T strncpy
00800213 T strlcpy
00800252 T strcmp
0080027c T strncmp
008002b8 T strchr
008002dd T strfind
008002fd T memset
00800349 T memmove
008003af T memcpy
008003c9 T memcmp
00800406 T memfind
00800427 T strtol
00800505 T sys_cputs
00800527 T sys_cgetc
0080054a T sys_env_destroy
0080058f T sys_getenvid
008005b2 T sys_yield
008005d5 T sys_page_alloc
0080061c T sys_page_map
00800662 T sys_page_unmap
008006a8 T sys_env_set_status
008006ee T sys_env_set_trapframe
00800734 T sys_env_set_pgfault_upcall
0080077a T sys_ipc_try_send
008007a1 T sys_ipc_recv
008007e6 T fd2num
008007fa T fd2data
00800815 T fd_alloc
0080086b T fd_lookup
008008bf T dev_lookup
00800919 T fd_close
008009a4 T close
008009d5 T close_all
008009fe T dup
00800aee T read
00800b79 T readn
00800bc4 T write
00800c4a T seek
00800c77 T ftruncate
00800cfa T fstat
00800d72 T stat
00800db5 t fsipc
00800e02 t devfile_trunc
00800e30 t devfile_flush
00800e56 t devfile_stat
00800eb3 t devfile_write
00800efd t devfile_read
00800f83 T open
00801015 T sync
00801030 t devpipe_stat
00801082 t devpipe_close
008010b0 t _pipeisclosed
00801115 t devpipe_write
0080119b t devpipe_read
00801211 T pipe
0080135f T pipeisclosed
00801396 t devcons_close
008013a0 t devcons_stat
008013be t devcons_write
00801419 t devcons_read
00801458 T cputchar
00801478 T getchar
008014a5 T iscons
008014d5 T opencons
0080152b T _panic
00801575 t putch
008015bd T vcprintf
00801612 T cprintf
0080162a t printnum
008016d3 t sprintputch
008016f4 T printfmt
00801715 T vprintfmt
00801b69 T vsnprintf
00801bbb T snprintf
00801bd9 T ipc_recv
00801c5e T ipc_send
00801cb6 T ipc_find_env
00801cf3 T pageref
00801d40 T __udivdi3
00801e50 T __umoddi3
00802058 r devtab
00802380 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
