00200010 R __STAB_BEGIN__
002086b0 R __STAB_END__
002086b1 R __STABSTR_BEGIN__
0020d011 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T umain
008001d9 T inet_ntoa
0080027d T htons
0080028e T ntohs
0080029f T htonl
008002cf T inet_aton
008004a6 T inet_addr
008004cc T ntohl
008004e3 T libmain
0080052d T exit
0080054b t putch
00800593 T vcprintf
008005e8 T cprintf
00800600 t printnum
008006a9 t sprintputch
008006ca T printfmt
008006eb T vprintfmt
00800b3f T vsnprintf
00800b91 T snprintf
00800baf T strlen
00800bcb T strnlen
00800bf2 T strcpy
00800c18 T strcat
00800c41 T strncpy
00800c72 T strlcpy
00800cb1 T strcmp
00800cdb T strncmp
00800d17 T strchr
00800d3c T strfind
00800d5c T memset
00800da8 T memmove
00800e0e T memcpy
00800e28 T memcmp
00800e65 T memfind
00800e86 T strtol
00800f64 T sys_cputs
00800f86 T sys_cgetc
00800fa9 T sys_env_destroy
00800fee T sys_getenvid
00801011 T sys_yield
00801034 T sys_page_alloc
0080107b T sys_page_map
008010c1 T sys_page_unmap
00801107 T sys_env_set_status
0080114d T sys_env_set_trapframe
00801193 T sys_env_set_pgfault_upcall
008011d9 T sys_ipc_try_send
00801200 T sys_ipc_recv
00801245 T sys_time_msec
00801268 T sys_pkt_send
008012ae T sys_pkt_recv
008012f4 T fd2num
00801308 T fd2data
00801323 T fd_alloc
00801379 T fd_lookup
008013cd T dev_lookup
0080142c T fd_close
008014b7 T close
008014e8 T close_all
00801511 T dup
00801601 T read
0080168c T readn
008016d7 T write
0080175d T seek
0080178a T ftruncate
0080180d T fstat
00801885 T stat
008018c8 t fsipc
00801915 t devfile_trunc
00801943 t devfile_flush
00801969 t devfile_stat
008019c6 t devfile_write
00801a10 t devfile_read
00801a96 T open
00801b28 T sync
00801b43 t devsock_stat
00801b61 t devsock_close
00801b99 t devsock_write
00801bb8 t devsock_read
00801bd7 t fd2sockid
00801c07 t alloc_sockfd
00801c7b T accept
00801cae T bind
00801cd8 T shutdown
00801cff T connect
00801d29 T listen
00801d50 T socket
00801d76 t nsipc
00801dc2 T nsipc_accept
00801e18 T nsipc_bind
00801e51 T nsipc_shutdown
00801e77 T nsipc_close
00801e95 T nsipc_connect
00801ece T nsipc_listen
00801ef4 T nsipc_recv
00801f6b T nsipc_send
00801fcd T nsipc_socket
00801ffb t devpipe_stat
0080204d t devpipe_close
0080207b t _pipeisclosed
008020e0 t devpipe_write
00802166 t devpipe_read
008021dc T pipe
0080232a T pipeisclosed
00802361 t devcons_close
0080236b t devcons_stat
00802389 t devcons_write
008023e4 t devcons_read
00802423 T cputchar
00802443 T getchar
00802470 T iscons
008024a0 T opencons
008024f6 T _panic
00802540 T ipc_recv
008025c5 T ipc_send
0080261d T ipc_find_env
0080265a T pageref
008026a0 T __udivdi3
008027b0 T __umoddi3
00802cc0 r error_string
00802dc8 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b str.1118
00804010 b fsenv.1825
00804014 b nsenv.1824
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
