00200010 R __STAB_BEGIN__
00202c5c R __STAB_END__
00202c5d R __STABSTR_BEGIN__
002043e6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005d T __x86.get_pc_thunk.bx
00800061 T libmain
008000c3 T exit
008000e8 T sys_cputs
0080010a T sys_cgetc
0080012d T sys_env_destroy
00800186 T sys_getenvid
008001a9 T __x86.get_pc_thunk.ax
008001ad T _panic
0080020c t putch
0080025f T vcprintf
008002c5 T cprintf
008002dd t printnum
0080039b t sprintputch
008003bc T printfmt
008003dd T vprintfmt
00800458 t .L68
00800461 t .L32
0080046a t .L31
0080048f t .L34
008004bb t .L33
008004d3 t .L36
008004ea t .L27
008004f6 t .L30
00800512 t .L28
0080056b t .L24
00800660 t .L29
008006e9 t .L23
00800741 t .L26
00800793 t .L25
008007ff t .L21
00800854 t .L35
00800867 t .L20
00800892 T vsnprintf
008008f5 T snprintf
00800913 T __x86.get_pc_thunk.cx
00800917 T strlen
00800933 T strnlen
0080095a T strcpy
00800980 T strcat
008009a9 T strncpy
008009da T strlcpy
00800a19 T strcmp
00800a43 T strncmp
00800a7f T strchr
00800aa4 T strfind
00800ac4 T memset
00800b10 T memmove
00800b76 T memcpy
00800b90 T memcmp
00800bcd T memfind
00800bee T strtol
00800cd0 T __udivdi3
00800de0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
