00200010 R __STAB_BEGIN__
002034fc R __STAB_END__
002034fd R __STABSTR_BEGIN__
00205154 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a5 T libmain
008000ef T exit
00800105 t putch
0080014d T vcprintf
008001a2 T cprintf
008001ba t printnum
00800263 t sprintputch
00800284 T printfmt
008002a5 T vprintfmt
008006f9 T vsnprintf
0080074b T snprintf
00800769 T strlen
00800785 T strnlen
008007ac T strcpy
008007d2 T strcat
008007fb T strncpy
0080082c T strlcpy
0080086b T strcmp
00800895 T strncmp
008008d1 T strchr
008008f6 T strfind
00800916 T memset
00800962 T memmove
008009c8 T memcpy
008009e2 T memcmp
00800a1f T memfind
00800a40 T strtol
00800b1e T sys_cputs
00800b40 T sys_cgetc
00800b63 T sys_env_destroy
00800ba8 T sys_getenvid
00800bcb T sys_yield
00800bee T sys_page_alloc
00800c35 T sys_page_map
00800c7b T sys_page_unmap
00800cc1 T sys_env_set_status
00800d07 T sys_env_set_pgfault_upcall
00800d4d T sys_ipc_try_send
00800d74 T sys_ipc_recv
00800db9 T ipc_recv
00800e3e T ipc_send
00800e96 T ipc_find_env
00800ed3 T _panic
00800f20 T __udivdi3
00801030 T __umoddi3
008013e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
