00200010 R __STAB_BEGIN__
00207b7c R __STAB_END__
00207b7d R __STABSTR_BEGIN__
0020c2dc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a5 T libmain
008000ef T exit
0080010d t putch
00800155 T vcprintf
008001aa T cprintf
008001c2 t printnum
0080026b t sprintputch
0080028c T printfmt
008002ad T vprintfmt
00800701 T vsnprintf
00800753 T snprintf
00800771 T strlen
0080078d T strnlen
008007b4 T strcpy
008007da T strcat
00800803 T strncpy
00800834 T strlcpy
00800873 T strcmp
0080089d T strncmp
008008d9 T strchr
008008fe T strfind
0080091e T memset
0080096a T memmove
008009d0 T memcpy
008009ea T memcmp
00800a27 T memfind
00800a48 T strtol
00800b26 T sys_cputs
00800b48 T sys_cgetc
00800b6b T sys_env_destroy
00800bb0 T sys_getenvid
00800bd3 T sys_yield
00800bf6 T sys_page_alloc
00800c3d T sys_page_map
00800c83 T sys_page_unmap
00800cc9 T sys_env_set_status
00800d0f T sys_env_set_trapframe
00800d55 T sys_env_set_pgfault_upcall
00800d9b T sys_ipc_try_send
00800dc2 T sys_ipc_recv
00800e07 T sys_time_msec
00800e2a T sys_pkt_send
00800e70 T sys_pkt_recv
00800eb6 T ipc_recv
00800f3b T ipc_send
00800f93 T ipc_find_env
00800fd0 T fd2num
00800fe4 T fd2data
00800fff T fd_alloc
00801055 T fd_lookup
008010a9 T dev_lookup
00801108 T fd_close
00801193 T close
008011c4 T close_all
008011ed T dup
008012dd T read
00801368 T readn
008013b3 T write
00801439 T seek
00801466 T ftruncate
008014e9 T fstat
00801561 T stat
008015a4 t fsipc
008015f1 t devfile_trunc
0080161f t devfile_flush
00801645 t devfile_stat
008016a2 t devfile_write
008016ec t devfile_read
00801772 T open
00801804 T sync
0080181f t devsock_stat
0080183d t devsock_close
00801875 t devsock_write
00801894 t devsock_read
008018b3 t fd2sockid
008018e3 t alloc_sockfd
00801957 T accept
0080198a T bind
008019b4 T shutdown
008019db T connect
00801a05 T listen
00801a2c T socket
00801a52 t nsipc
00801a9e T nsipc_accept
00801af4 T nsipc_bind
00801b2d T nsipc_shutdown
00801b53 T nsipc_close
00801b71 T nsipc_connect
00801baa T nsipc_listen
00801bd0 T nsipc_recv
00801c47 T nsipc_send
00801ca9 T nsipc_socket
00801cd7 t devpipe_stat
00801d29 t devpipe_close
00801d57 t _pipeisclosed
00801dbc t devpipe_write
00801e42 t devpipe_read
00801eb8 T pipe
00802006 T pipeisclosed
0080203d t devcons_close
00802047 t devcons_stat
00802065 t devcons_write
008020c0 t devcons_read
008020ff T cputchar
0080211f T getchar
0080214c T iscons
0080217c T opencons
008021d2 T _panic
0080221c T pageref
00802260 T __udivdi3
00802370 T __umoddi3
008027a0 r error_string
008028cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
