00200010 R __STAB_BEGIN__
00206058 R __STAB_END__
00206059 R __STABSTR_BEGIN__
00208cb8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a5 T libmain
008000ef T exit
0080010d t putch
00800155 T vcprintf
008001aa T cprintf
008001c2 t printnum
0080026b t sprintputch
0080028c T printfmt
008002ad T vprintfmt
00800701 T vsnprintf
00800753 T snprintf
00800771 T strlen
0080078d T strnlen
008007b4 T strcpy
008007da T strcat
00800803 T strncpy
00800834 T strlcpy
00800873 T strcmp
0080089d T strncmp
008008d9 T strchr
008008fe T strfind
0080091e T memset
0080096a T memmove
008009d0 T memcpy
008009ea T memcmp
00800a27 T memfind
00800a48 T strtol
00800b26 T sys_cputs
00800b48 T sys_cgetc
00800b6b T sys_env_destroy
00800bb0 T sys_getenvid
00800bd3 T sys_yield
00800bf6 T sys_page_alloc
00800c3d T sys_page_map
00800c83 T sys_page_unmap
00800cc9 T sys_env_set_status
00800d0f T sys_env_set_trapframe
00800d55 T sys_env_set_pgfault_upcall
00800d9b T sys_ipc_try_send
00800dc2 T sys_ipc_recv
00800e07 T ipc_recv
00800e8c T ipc_send
00800ee4 T ipc_find_env
00800f21 T fd2num
00800f35 T fd2data
00800f50 T fd_alloc
00800fa6 T fd_lookup
00800ffa T dev_lookup
00801054 T fd_close
008010df T close
00801110 T close_all
00801139 T dup
00801229 T read
008012b4 T readn
008012ff T write
00801385 T seek
008013b2 T ftruncate
00801435 T fstat
008014ad T stat
008014f0 t fsipc
0080153d t devfile_trunc
0080156b t devfile_flush
00801591 t devfile_stat
008015ee t devfile_write
00801638 t devfile_read
008016be T open
00801750 T sync
0080176b t devpipe_stat
008017bd t devpipe_close
008017eb t _pipeisclosed
00801850 t devpipe_write
008018d6 t devpipe_read
0080194c T pipe
00801a9a T pipeisclosed
00801ad1 t devcons_close
00801adb t devcons_stat
00801af9 t devcons_write
00801b54 t devcons_read
00801b93 T cputchar
00801bb3 T getchar
00801be0 T iscons
00801c10 T opencons
00801c66 T _panic
00801cb0 T pageref
00801cf0 T __udivdi3
00801e00 T __umoddi3
00802240 r error_string
0080236c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
