00200010 R __STAB_BEGIN__
00206358 R __STAB_END__
00206359 R __STABSTR_BEGIN__
00209029 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800058 T libmain
008000a2 T exit
008000c0 T sys_cputs
008000e2 T sys_cgetc
00800105 T sys_env_destroy
0080014a T sys_getenvid
0080016d T sys_yield
00800190 T sys_page_alloc
008001d7 T sys_page_map
0080021d T sys_page_unmap
00800263 T sys_env_set_status
008002a9 T sys_env_set_trapframe
008002ef T sys_env_set_pgfault_upcall
00800335 T sys_ipc_try_send
0080035c T sys_ipc_recv
008003a1 T _pgfault_upcall
008003c7 T fd2num
008003db T fd2data
008003f6 T fd_alloc
0080044c T fd_lookup
008004a0 T dev_lookup
008004fa T fd_close
00800585 T close
008005b6 T close_all
008005df T dup
008006cf T read
0080075a T readn
008007a5 T write
0080082b T seek
00800858 T ftruncate
008008db T fstat
00800953 T stat
00800996 t fsipc
008009e3 t devfile_trunc
00800a11 t devfile_flush
00800a37 t devfile_stat
00800a94 t devfile_write
00800ade t devfile_read
00800b64 T open
00800bf6 T sync
00800c11 t devpipe_stat
00800c63 t devpipe_close
00800c91 t _pipeisclosed
00800cf6 t devpipe_write
00800d7c t devpipe_read
00800df2 T pipe
00800f40 T pipeisclosed
00800f77 t devcons_close
00800f81 t devcons_stat
00800f9f t devcons_write
00800ffa t devcons_read
00801039 T cputchar
00801059 T getchar
00801086 T iscons
008010b6 T opencons
0080110c T _panic
00801156 t putch
0080119e T vcprintf
008011f3 T cprintf
0080120b t printnum
008012b4 t sprintputch
008012d5 T printfmt
008012f6 T vprintfmt
0080174a T vsnprintf
0080179c T snprintf
008017ba T strlen
008017d6 T strnlen
008017fd T strcpy
00801823 T strcat
0080184c T strncpy
0080187d T strlcpy
008018bc T strcmp
008018e6 T strncmp
00801922 T strchr
00801947 T strfind
00801967 T memset
008019b3 T memmove
00801a19 T memcpy
00801a33 T memcmp
00801a70 T memfind
00801a91 T strtol
00801b6f T set_pgfault_handler
00801be2 T ipc_recv
00801c67 T ipc_send
00801cbf T ipc_find_env
00801cfc T pageref
00801d40 T __udivdi3
00801e50 T __umoddi3
00802054 r devtab
00802380 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
