00200010 R __STAB_BEGIN__
00208284 R __STAB_END__
00208285 R __STABSTR_BEGIN__
0020cb82 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004cc T umain
008005e9 T libmain
00800633 T exit
00800651 T _panic
0080069b t putch
008006e3 T vcprintf
00800738 T cprintf
00800750 t printnum
008007f9 t sprintputch
0080081a T printfmt
0080083b T vprintfmt
00800c8f T vsnprintf
00800ce1 T snprintf
00800cff T strlen
00800d1b T strnlen
00800d42 T strcpy
00800d68 T strcat
00800d91 T strncpy
00800dc2 T strlcpy
00800e01 T strcmp
00800e2b T strncmp
00800e67 T strchr
00800e8c T strfind
00800eac T memset
00800ef8 T memmove
00800f5e T memcpy
00800f78 T memcmp
00800fb5 T memfind
00800fd6 T strtol
008010b4 T sys_cputs
008010d6 T sys_cgetc
008010f9 T sys_env_destroy
0080113e T sys_getenvid
00801161 T sys_yield
00801184 T sys_page_alloc
008011cb T sys_page_map
00801211 T sys_page_unmap
00801257 T sys_env_set_status
0080129d T sys_env_set_trapframe
008012e3 T sys_env_set_pgfault_upcall
00801329 T sys_ipc_try_send
00801350 T sys_ipc_recv
00801395 T sys_time_msec
008013b8 T sys_pkt_send
008013fe T sys_pkt_recv
00801444 T set_pgfault_handler
008014b7 T _pgfault_upcall
008014dd T fd2num
008014f1 T fd2data
0080150c T fd_alloc
00801562 T fd_lookup
008015b6 T dev_lookup
00801615 T fd_close
008016a0 T close
008016d1 T close_all
008016fa T dup
008017ea T read
00801875 T readn
008018c0 T write
00801946 T seek
00801973 T ftruncate
008019f6 T fstat
00801a6e T stat
00801ab1 t fsipc
00801afe t devfile_trunc
00801b2c t devfile_flush
00801b52 t devfile_stat
00801baf t devfile_write
00801bf9 t devfile_read
00801c7f T open
00801d11 T sync
00801d2c t devsock_stat
00801d4a t devsock_close
00801d82 t devsock_write
00801da1 t devsock_read
00801dc0 t fd2sockid
00801df0 t alloc_sockfd
00801e64 T accept
00801e97 T bind
00801ec1 T shutdown
00801ee8 T connect
00801f12 T listen
00801f39 T socket
00801f5f t nsipc
00801fab T nsipc_accept
00802001 T nsipc_bind
0080203a T nsipc_shutdown
00802060 T nsipc_close
0080207e T nsipc_connect
008020b7 T nsipc_listen
008020dd T nsipc_recv
00802154 T nsipc_send
008021b6 T nsipc_socket
008021e4 t devpipe_stat
00802236 t devpipe_close
00802264 t _pipeisclosed
008022c9 t devpipe_write
0080234f t devpipe_read
008023c5 T pipe
00802513 T pipeisclosed
0080254a t devcons_close
00802554 t devcons_stat
00802572 t devcons_write
008025cd t devcons_read
0080260c T cputchar
0080262c T getchar
00802659 T iscons
00802689 T opencons
008026df T ipc_recv
00802764 T ipc_send
008027bc T ipc_find_env
008027f9 T pageref
00802840 T __udivdi3
00802950 T __umoddi3
00802e80 r error_string
00802ffc r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b after
00805040 b during
00805080 b before
008050ac b fsenv.1825
008050b0 b nsenv.1824
008050b4 B thisenv
008050b8 B _pgfault_handler
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
