00200010 R __STAB_BEGIN__
00202c5c R __STAB_END__
00202c5d R __STABSTR_BEGIN__
002043e7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
008000a4 T __x86.get_pc_thunk.bx
008000a8 T exit
008000cd T sys_cputs
008000ef T sys_cgetc
00800112 T sys_env_destroy
0080016b T sys_getenvid
0080018e T __x86.get_pc_thunk.ax
00800192 T _panic
008001f1 t putch
00800244 T vcprintf
008002aa T cprintf
008002c2 t printnum
00800380 t sprintputch
008003a1 T printfmt
008003c2 T vprintfmt
0080043d t .L68
00800446 t .L32
0080044f t .L31
00800474 t .L34
008004a0 t .L33
008004b8 t .L36
008004cf t .L27
008004db t .L30
008004f7 t .L28
00800550 t .L24
00800645 t .L29
008006ce t .L23
00800726 t .L26
00800778 t .L25
008007e4 t .L21
00800839 t .L35
0080084c t .L20
00800877 T vsnprintf
008008da T snprintf
008008f8 T __x86.get_pc_thunk.cx
008008fc T strlen
00800918 T strnlen
0080093f T strcpy
00800965 T strcat
0080098e T strncpy
008009bf T strlcpy
008009fe T strcmp
00800a28 T strncmp
00800a64 T strchr
00800a89 T strfind
00800aa9 T memset
00800af5 T memmove
00800b5b T memcpy
00800b75 T memcmp
00800bb2 T memfind
00800bd3 T strtol
00800cc0 T __udivdi3
00800dd0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
