00200010 R __STAB_BEGIN__
00206004 R __STAB_END__
00206005 R __STABSTR_BEGIN__
00208c57 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800069 T libmain
008000b3 T exit
008000d1 T sys_cputs
008000f3 T sys_cgetc
00800116 T sys_env_destroy
0080015b T sys_getenvid
0080017e T sys_yield
008001a1 T sys_page_alloc
008001e8 T sys_page_map
0080022e T sys_page_unmap
00800274 T sys_env_set_status
008002ba T sys_env_set_trapframe
00800300 T sys_env_set_pgfault_upcall
00800346 T sys_ipc_try_send
0080036d T sys_ipc_recv
008003b2 T fd2num
008003c6 T fd2data
008003e1 T fd_alloc
00800437 T fd_lookup
0080048b T dev_lookup
008004e5 T fd_close
00800570 T close
008005a1 T close_all
008005ca T dup
008006ba T read
00800745 T readn
00800790 T write
00800816 T seek
00800843 T ftruncate
008008c6 T fstat
0080093e T stat
00800981 t fsipc
008009ce t devfile_trunc
008009fc t devfile_flush
00800a22 t devfile_stat
00800a7f t devfile_write
00800ac9 t devfile_read
00800b4f T open
00800be1 T sync
00800bfc t devpipe_stat
00800c4e t devpipe_close
00800c7c t _pipeisclosed
00800ce1 t devpipe_write
00800d67 t devpipe_read
00800ddd T pipe
00800f2b T pipeisclosed
00800f62 t devcons_close
00800f6c t devcons_stat
00800f8a t devcons_write
00800fe5 t devcons_read
00801024 T cputchar
00801044 T getchar
00801071 T iscons
008010a1 T opencons
008010f7 T _panic
00801141 t putch
00801189 T vcprintf
008011de T cprintf
008011f6 t printnum
0080129f t sprintputch
008012c0 T printfmt
008012e1 T vprintfmt
00801735 T vsnprintf
00801787 T snprintf
008017a5 T strlen
008017c1 T strnlen
008017e8 T strcpy
0080180e T strcat
00801837 T strncpy
00801868 T strlcpy
008018a7 T strcmp
008018d1 T strncmp
0080190d T strchr
00801932 T strfind
00801952 T memset
0080199e T memmove
00801a04 T memcpy
00801a1e T memcmp
00801a5b T memfind
00801a7c T strtol
00801b5a T ipc_recv
00801bdf T ipc_send
00801c37 T ipc_find_env
00801c74 T pageref
00801cc0 T __udivdi3
00801dd0 T __umoddi3
00801fd4 r devtab
00802300 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
