00200010 R __STAB_BEGIN__
00202fec R __STAB_END__
00202fed R __STABSTR_BEGIN__
00204b21 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008c T exit
008000a2 T sys_cputs
008000c4 T sys_cgetc
008000e7 T sys_env_destroy
0080012c T sys_getenvid
0080014f T sys_yield
00800172 T sys_page_alloc
008001b9 T sys_page_map
008001ff T sys_page_unmap
00800245 T sys_env_set_status
0080028b T sys_env_set_pgfault_upcall
008002d1 T sys_ipc_try_send
008002f8 T sys_ipc_recv
0080033d T _panic
00800387 t putch
008003cf T vcprintf
00800424 T cprintf
0080043c t printnum
008004e5 t sprintputch
00800506 T printfmt
00800527 T vprintfmt
0080097b T vsnprintf
008009cd T snprintf
008009eb T strlen
00800a07 T strnlen
00800a2e T strcpy
00800a54 T strcat
00800a7d T strncpy
00800aae T strlcpy
00800aed T strcmp
00800b17 T strncmp
00800b53 T strchr
00800b78 T strfind
00800b98 T memset
00800be4 T memmove
00800c4a T memcpy
00800c64 T memcmp
00800ca1 T memfind
00800cc2 T strtol
00800da0 T __udivdi3
00800eb0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
