00200010 R __STAB_BEGIN__
00202c5c R __STAB_END__
00202c5d R __STABSTR_BEGIN__
002043ec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800063 T __x86.get_pc_thunk.bx
00800067 T libmain
008000c9 T exit
008000ee t putch
00800141 T vcprintf
008001a7 T cprintf
008001bf t printnum
0080027d t sprintputch
0080029e T printfmt
008002bf T vprintfmt
0080033a t .L68
00800343 t .L32
0080034c t .L31
00800371 t .L34
0080039d t .L33
008003b5 t .L36
008003cc t .L27
008003d8 t .L30
008003f4 t .L28
0080044d t .L24
00800542 t .L29
008005cb t .L23
00800623 t .L26
00800675 t .L25
008006e1 t .L21
00800736 t .L35
00800749 t .L20
00800774 T vsnprintf
008007d7 T snprintf
008007f5 T __x86.get_pc_thunk.ax
008007f9 T __x86.get_pc_thunk.cx
008007fd T strlen
00800819 T strnlen
00800840 T strcpy
00800866 T strcat
0080088f T strncpy
008008c0 T strlcpy
008008ff T strcmp
00800929 T strncmp
00800965 T strchr
0080098a T strfind
008009aa T memset
008009f6 T memmove
00800a5c T memcpy
00800a76 T memcmp
00800ab3 T memfind
00800ad4 T strtol
00800bb2 T sys_cputs
00800bd4 T sys_cgetc
00800bf7 T sys_env_destroy
00800c50 T sys_getenvid
00800c73 T _panic
00800ce0 T __udivdi3
00800df0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
