00200010 R __STAB_BEGIN__
00206700 R __STAB_END__
00206701 R __STABSTR_BEGIN__
002094fe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004cc T umain
008005e9 T libmain
00800633 T exit
00800651 T _panic
0080069b t putch
008006e3 T vcprintf
00800738 T cprintf
00800750 t printnum
008007f9 t sprintputch
0080081a T printfmt
0080083b T vprintfmt
00800c8f T vsnprintf
00800ce1 T snprintf
00800cff T strlen
00800d1b T strnlen
00800d42 T strcpy
00800d68 T strcat
00800d91 T strncpy
00800dc2 T strlcpy
00800e01 T strcmp
00800e2b T strncmp
00800e67 T strchr
00800e8c T strfind
00800eac T memset
00800ef8 T memmove
00800f5e T memcpy
00800f78 T memcmp
00800fb5 T memfind
00800fd6 T strtol
008010b4 T sys_cputs
008010d6 T sys_cgetc
008010f9 T sys_env_destroy
0080113e T sys_getenvid
00801161 T sys_yield
00801184 T sys_page_alloc
008011cb T sys_page_map
00801211 T sys_page_unmap
00801257 T sys_env_set_status
0080129d T sys_env_set_trapframe
008012e3 T sys_env_set_pgfault_upcall
00801329 T sys_ipc_try_send
00801350 T sys_ipc_recv
00801395 T set_pgfault_handler
00801408 T _pgfault_upcall
0080142e T fd2num
00801442 T fd2data
0080145d T fd_alloc
008014b3 T fd_lookup
00801507 T dev_lookup
00801561 T fd_close
008015ec T close
0080161d T close_all
00801646 T dup
00801736 T read
008017c1 T readn
0080180c T write
00801892 T seek
008018bf T ftruncate
00801942 T fstat
008019ba T stat
008019fd t fsipc
00801a4a t devfile_trunc
00801a78 t devfile_flush
00801a9e t devfile_stat
00801afb t devfile_write
00801b45 t devfile_read
00801bcb T open
00801c5d T sync
00801c78 t devpipe_stat
00801cca t devpipe_close
00801cf8 t _pipeisclosed
00801d5d t devpipe_write
00801de3 t devpipe_read
00801e59 T pipe
00801fa7 T pipeisclosed
00801fde t devcons_close
00801fe8 t devcons_stat
00802006 t devcons_write
00802061 t devcons_read
008020a0 T cputchar
008020c0 T getchar
008020ed T iscons
0080211d T opencons
00802173 T ipc_recv
008021f8 T ipc_send
00802250 T ipc_find_env
0080228d T pageref
008022d0 T __udivdi3
008023e0 T __umoddi3
00802920 r error_string
00802a9c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1534
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
