00200010 R __STAB_BEGIN__
00207f30 R __STAB_END__
00207f31 R __STABSTR_BEGIN__
0020c740 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800065 T umain
00800088 T libmain
008000d2 T exit
008000f0 t putch
00800138 T vcprintf
0080018d T cprintf
008001a5 t printnum
0080024e t sprintputch
0080026f T printfmt
00800290 T vprintfmt
008006e4 T vsnprintf
00800736 T snprintf
00800754 T strlen
00800770 T strnlen
00800797 T strcpy
008007bd T strcat
008007e6 T strncpy
00800817 T strlcpy
00800856 T strcmp
00800880 T strncmp
008008bc T strchr
008008e1 T strfind
00800901 T memset
0080094d T memmove
008009b3 T memcpy
008009cd T memcmp
00800a0a T memfind
00800a2b T strtol
00800b09 T sys_cputs
00800b2b T sys_cgetc
00800b4e T sys_env_destroy
00800b93 T sys_getenvid
00800bb6 T sys_yield
00800bd9 T sys_page_alloc
00800c20 T sys_page_map
00800c66 T sys_page_unmap
00800cac T sys_env_set_status
00800cf2 T sys_env_set_trapframe
00800d38 T sys_env_set_pgfault_upcall
00800d7e T sys_ipc_try_send
00800da5 T sys_ipc_recv
00800dea T sys_time_msec
00800e0d T sys_pkt_send
00800e53 T sys_pkt_recv
00800e99 T set_pgfault_handler
00800f0c T _pgfault_upcall
00800f32 T fd2num
00800f46 T fd2data
00800f61 T fd_alloc
00800fb7 T fd_lookup
0080100b T dev_lookup
0080106a T fd_close
008010f5 T close
00801126 T close_all
0080114f T dup
0080123f T read
008012ca T readn
00801315 T write
0080139b T seek
008013c8 T ftruncate
0080144b T fstat
008014c3 T stat
00801506 t fsipc
00801553 t devfile_trunc
00801581 t devfile_flush
008015a7 t devfile_stat
00801604 t devfile_write
0080164e t devfile_read
008016d4 T open
00801766 T sync
00801781 t devsock_stat
0080179f t devsock_close
008017d7 t devsock_write
008017f6 t devsock_read
00801815 t fd2sockid
00801845 t alloc_sockfd
008018b9 T accept
008018ec T bind
00801916 T shutdown
0080193d T connect
00801967 T listen
0080198e T socket
008019b4 t nsipc
00801a00 T nsipc_accept
00801a56 T nsipc_bind
00801a8f T nsipc_shutdown
00801ab5 T nsipc_close
00801ad3 T nsipc_connect
00801b0c T nsipc_listen
00801b32 T nsipc_recv
00801ba9 T nsipc_send
00801c0b T nsipc_socket
00801c39 t devpipe_stat
00801c8b t devpipe_close
00801cb9 t _pipeisclosed
00801d1e t devpipe_write
00801da4 t devpipe_read
00801e1a T pipe
00801f68 T pipeisclosed
00801f9f t devcons_close
00801fa9 t devcons_stat
00801fc7 t devcons_write
00802022 t devcons_read
00802061 T cputchar
00802081 T getchar
008020ae T iscons
008020de T opencons
00802134 T _panic
0080217e T ipc_recv
00802203 T ipc_send
0080225b T ipc_find_env
00802298 T pageref
008022e0 T __udivdi3
008023f0 T __umoddi3
00802800 r error_string
0080297c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
