00200010 R __STAB_BEGIN__
0020340c R __STAB_END__
0020340d R __STABSTR_BEGIN__
0020501a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000d2 T libmain
0080011c T exit
00800132 T _panic
0080017c t putch
008001c4 T vcprintf
00800219 T cprintf
00800231 t printnum
008002da t sprintputch
008002fb T printfmt
0080031c T vprintfmt
00800770 T vsnprintf
008007c2 T snprintf
008007e0 T strlen
008007fc T strnlen
00800823 T strcpy
00800849 T strcat
00800872 T strncpy
008008a3 T strlcpy
008008e2 T strcmp
0080090c T strncmp
00800948 T strchr
0080096d T strfind
0080098d T memset
008009d9 T memmove
00800a3f T memcpy
00800a59 T memcmp
00800a96 T memfind
00800ab7 T strtol
00800b95 T sys_cputs
00800bb7 T sys_cgetc
00800bda T sys_env_destroy
00800c1f T sys_getenvid
00800c42 T sys_yield
00800c65 T sys_page_alloc
00800cac T sys_page_map
00800cf2 T sys_page_unmap
00800d38 T sys_env_set_status
00800d7e T sys_env_set_pgfault_upcall
00800dc4 T sys_ipc_try_send
00800deb T sys_ipc_recv
00800e30 T set_pgfault_handler
00800ea3 T _pgfault_upcall
00800ed0 T __udivdi3
00800fe0 T __umoddi3
00801400 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
