00200010 R __STAB_BEGIN__
00206430 R __STAB_END__
00206431 R __STABSTR_BEGIN__
0020914e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000d2 T libmain
0080011c T exit
0080013a T _panic
00800184 t putch
008001cc T vcprintf
00800221 T cprintf
00800239 t printnum
008002e2 t sprintputch
00800303 T printfmt
00800324 T vprintfmt
00800778 T vsnprintf
008007ca T snprintf
008007e8 T strlen
00800804 T strnlen
0080082b T strcpy
00800851 T strcat
0080087a T strncpy
008008ab T strlcpy
008008ea T strcmp
00800914 T strncmp
00800950 T strchr
00800975 T strfind
00800995 T memset
008009e1 T memmove
00800a47 T memcpy
00800a61 T memcmp
00800a9e T memfind
00800abf T strtol
00800b9d T sys_cputs
00800bbf T sys_cgetc
00800be2 T sys_env_destroy
00800c27 T sys_getenvid
00800c4a T sys_yield
00800c6d T sys_page_alloc
00800cb4 T sys_page_map
00800cfa T sys_page_unmap
00800d40 T sys_env_set_status
00800d86 T sys_env_set_trapframe
00800dcc T sys_env_set_pgfault_upcall
00800e12 T sys_ipc_try_send
00800e39 T sys_ipc_recv
00800e7e T set_pgfault_handler
00800ef1 T _pgfault_upcall
00800f17 T fd2num
00800f2b T fd2data
00800f46 T fd_alloc
00800f9c T fd_lookup
00800ff0 T dev_lookup
0080104a T fd_close
008010d5 T close
00801106 T close_all
0080112f T dup
0080121f T read
008012aa T readn
008012f5 T write
0080137b T seek
008013a8 T ftruncate
0080142b T fstat
008014a3 T stat
008014e6 t fsipc
00801533 t devfile_trunc
00801561 t devfile_flush
00801587 t devfile_stat
008015e4 t devfile_write
0080162e t devfile_read
008016b4 T open
00801746 T sync
00801761 t devpipe_stat
008017b3 t devpipe_close
008017e1 t _pipeisclosed
00801846 t devpipe_write
008018cc t devpipe_read
00801942 T pipe
00801a90 T pipeisclosed
00801ac7 t devcons_close
00801ad1 t devcons_stat
00801aef t devcons_write
00801b4a t devcons_read
00801b89 T cputchar
00801ba9 T getchar
00801bd6 T iscons
00801c06 T opencons
00801c5c T ipc_recv
00801ce1 T ipc_send
00801d39 T ipc_find_env
00801d76 T pageref
00801dc0 T __udivdi3
00801ed0 T __umoddi3
00802360 r error_string
008024dc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
