00200010 R __STAB_BEGIN__
00207b10 R __STAB_END__
00207b11 R __STABSTR_BEGIN__
0020c25e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008c T exit
008000aa T sys_cputs
008000cc T sys_cgetc
008000ef T sys_env_destroy
00800134 T sys_getenvid
00800157 T sys_yield
0080017a T sys_page_alloc
008001c1 T sys_page_map
00800207 T sys_page_unmap
0080024d T sys_env_set_status
00800293 T sys_env_set_trapframe
008002d9 T sys_env_set_pgfault_upcall
0080031f T sys_ipc_try_send
00800346 T sys_ipc_recv
0080038b T sys_time_msec
008003ae T sys_pkt_send
008003f4 T sys_pkt_recv
0080043a T fd2num
0080044e T fd2data
00800469 T fd_alloc
008004bf T fd_lookup
00800513 T dev_lookup
00800572 T fd_close
008005fd T close
0080062e T close_all
00800657 T dup
00800747 T read
008007d2 T readn
0080081d T write
008008a3 T seek
008008d0 T ftruncate
00800953 T fstat
008009cb T stat
00800a0e t fsipc
00800a5b t devfile_trunc
00800a89 t devfile_flush
00800aaf t devfile_stat
00800b0c t devfile_write
00800b56 t devfile_read
00800bdc T open
00800c6e T sync
00800c89 t devsock_stat
00800ca7 t devsock_close
00800cdf t devsock_write
00800cfe t devsock_read
00800d1d t fd2sockid
00800d4d t alloc_sockfd
00800dc1 T accept
00800df4 T bind
00800e1e T shutdown
00800e45 T connect
00800e6f T listen
00800e96 T socket
00800ebc t nsipc
00800f08 T nsipc_accept
00800f5e T nsipc_bind
00800f97 T nsipc_shutdown
00800fbd T nsipc_close
00800fdb T nsipc_connect
00801014 T nsipc_listen
0080103a T nsipc_recv
008010b1 T nsipc_send
00801113 T nsipc_socket
00801141 t devpipe_stat
00801193 t devpipe_close
008011c1 t _pipeisclosed
00801226 t devpipe_write
008012ac t devpipe_read
00801322 T pipe
00801470 T pipeisclosed
008014a7 t devcons_close
008014b1 t devcons_stat
008014cf t devcons_write
0080152a t devcons_read
00801569 T cputchar
00801589 T getchar
008015b6 T iscons
008015e6 T opencons
0080163c T _panic
00801686 t putch
008016ce T vcprintf
00801723 T cprintf
0080173b t printnum
008017e4 t sprintputch
00801805 T printfmt
00801826 T vprintfmt
00801c7a T vsnprintf
00801ccc T snprintf
00801cea T strlen
00801d06 T strnlen
00801d2d T strcpy
00801d53 T strcat
00801d7c T strncpy
00801dad T strlcpy
00801dec T strcmp
00801e16 T strncmp
00801e52 T strchr
00801e77 T strfind
00801e97 T memset
00801ee3 T memmove
00801f49 T memcpy
00801f63 T memcmp
00801fa0 T memfind
00801fc1 T strtol
0080209f T ipc_recv
00802124 T ipc_send
0080217c T ipc_find_env
008021b9 T pageref
00802200 T __udivdi3
00802310 T __umoddi3
00802514 r devtab
00802880 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
