00200010 R __STAB_BEGIN__
00207b70 R __STAB_END__
00207b71 R __STABSTR_BEGIN__
0020c2c7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800073 T libmain
008000bd T exit
008000db t putch
00800123 T vcprintf
00800178 T cprintf
00800190 t printnum
00800239 t sprintputch
0080025a T printfmt
0080027b T vprintfmt
008006cf T vsnprintf
00800721 T snprintf
0080073f T strlen
0080075b T strnlen
00800782 T strcpy
008007a8 T strcat
008007d1 T strncpy
00800802 T strlcpy
00800841 T strcmp
0080086b T strncmp
008008a7 T strchr
008008cc T strfind
008008ec T memset
00800938 T memmove
0080099e T memcpy
008009b8 T memcmp
008009f5 T memfind
00800a16 T strtol
00800af4 T sys_cputs
00800b16 T sys_cgetc
00800b39 T sys_env_destroy
00800b7e T sys_getenvid
00800ba1 T sys_yield
00800bc4 T sys_page_alloc
00800c0b T sys_page_map
00800c51 T sys_page_unmap
00800c97 T sys_env_set_status
00800cdd T sys_env_set_trapframe
00800d23 T sys_env_set_pgfault_upcall
00800d69 T sys_ipc_try_send
00800d90 T sys_ipc_recv
00800dd5 T sys_time_msec
00800df8 T sys_pkt_send
00800e3e T sys_pkt_recv
00800e84 T fd2num
00800e98 T fd2data
00800eb3 T fd_alloc
00800f09 T fd_lookup
00800f5d T dev_lookup
00800fbc T fd_close
00801047 T close
00801078 T close_all
008010a1 T dup
00801191 T read
0080121c T readn
00801267 T write
008012ed T seek
0080131a T ftruncate
0080139d T fstat
00801415 T stat
00801458 t fsipc
008014a5 t devfile_trunc
008014d3 t devfile_flush
008014f9 t devfile_stat
00801556 t devfile_write
008015a0 t devfile_read
00801626 T open
008016b8 T sync
008016d3 t devsock_stat
008016f1 t devsock_close
00801729 t devsock_write
00801748 t devsock_read
00801767 t fd2sockid
00801797 t alloc_sockfd
0080180b T accept
0080183e T bind
00801868 T shutdown
0080188f T connect
008018b9 T listen
008018e0 T socket
00801906 t nsipc
00801952 T nsipc_accept
008019a8 T nsipc_bind
008019e1 T nsipc_shutdown
00801a07 T nsipc_close
00801a25 T nsipc_connect
00801a5e T nsipc_listen
00801a84 T nsipc_recv
00801afb T nsipc_send
00801b5d T nsipc_socket
00801b8b t devpipe_stat
00801bdd t devpipe_close
00801c0b t _pipeisclosed
00801c70 t devpipe_write
00801cf6 t devpipe_read
00801d6c T pipe
00801eba T pipeisclosed
00801ef1 t devcons_close
00801efb t devcons_stat
00801f19 t devcons_write
00801f74 t devcons_read
00801fb3 T cputchar
00801fd3 T getchar
00802000 T iscons
00802030 T opencons
00802086 T _panic
008020d0 T ipc_recv
00802155 T ipc_send
008021ad T ipc_find_env
008021ea T pageref
00802230 T __udivdi3
00802340 T __umoddi3
00802780 r error_string
00802888 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
