00200010 R __STAB_BEGIN__
00207b10 R __STAB_END__
00207b11 R __STABSTR_BEGIN__
0020c25d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
0080009c T exit
008000ba t putch
00800102 T vcprintf
00800157 T cprintf
0080016f t printnum
00800218 t sprintputch
00800239 T printfmt
0080025a T vprintfmt
008006ae T vsnprintf
00800700 T snprintf
0080071e T strlen
0080073a T strnlen
00800761 T strcpy
00800787 T strcat
008007b0 T strncpy
008007e1 T strlcpy
00800820 T strcmp
0080084a T strncmp
00800886 T strchr
008008ab T strfind
008008cb T memset
00800917 T memmove
0080097d T memcpy
00800997 T memcmp
008009d4 T memfind
008009f5 T strtol
00800ad3 T sys_cputs
00800af5 T sys_cgetc
00800b18 T sys_env_destroy
00800b5d T sys_getenvid
00800b80 T sys_yield
00800ba3 T sys_page_alloc
00800bea T sys_page_map
00800c30 T sys_page_unmap
00800c76 T sys_env_set_status
00800cbc T sys_env_set_trapframe
00800d02 T sys_env_set_pgfault_upcall
00800d48 T sys_ipc_try_send
00800d6f T sys_ipc_recv
00800db4 T sys_time_msec
00800dd7 T sys_pkt_send
00800e1d T sys_pkt_recv
00800e63 T fd2num
00800e77 T fd2data
00800e92 T fd_alloc
00800ee8 T fd_lookup
00800f3c T dev_lookup
00800f9b T fd_close
00801026 T close
00801057 T close_all
00801080 T dup
00801170 T read
008011fb T readn
00801246 T write
008012cc T seek
008012f9 T ftruncate
0080137c T fstat
008013f4 T stat
00801437 t fsipc
00801484 t devfile_trunc
008014b2 t devfile_flush
008014d8 t devfile_stat
00801535 t devfile_write
0080157f t devfile_read
00801605 T open
00801697 T sync
008016b2 t devsock_stat
008016d0 t devsock_close
00801708 t devsock_write
00801727 t devsock_read
00801746 t fd2sockid
00801776 t alloc_sockfd
008017ea T accept
0080181d T bind
00801847 T shutdown
0080186e T connect
00801898 T listen
008018bf T socket
008018e5 t nsipc
00801931 T nsipc_accept
00801987 T nsipc_bind
008019c0 T nsipc_shutdown
008019e6 T nsipc_close
00801a04 T nsipc_connect
00801a3d T nsipc_listen
00801a63 T nsipc_recv
00801ada T nsipc_send
00801b3c T nsipc_socket
00801b6a t devpipe_stat
00801bbc t devpipe_close
00801bea t _pipeisclosed
00801c4f t devpipe_write
00801cd5 t devpipe_read
00801d4b T pipe
00801e99 T pipeisclosed
00801ed0 t devcons_close
00801eda t devcons_stat
00801ef8 t devcons_write
00801f53 t devcons_read
00801f92 T cputchar
00801fb2 T getchar
00801fdf T iscons
0080200f T opencons
00802065 T _panic
008020af T ipc_recv
00802134 T ipc_send
0080218c T ipc_find_env
008021c9 T pageref
00802210 T __udivdi3
00802320 T __umoddi3
00802740 r error_string
00802848 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
