00200010 R __STAB_BEGIN__
00207b28 R __STAB_END__
00207b29 R __STABSTR_BEGIN__
0020c27b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800069 T libmain
008000b3 T exit
008000d1 T sys_cputs
008000f3 T sys_cgetc
00800116 T sys_env_destroy
0080015b T sys_getenvid
0080017e T sys_yield
008001a1 T sys_page_alloc
008001e8 T sys_page_map
0080022e T sys_page_unmap
00800274 T sys_env_set_status
008002ba T sys_env_set_trapframe
00800300 T sys_env_set_pgfault_upcall
00800346 T sys_ipc_try_send
0080036d T sys_ipc_recv
008003b2 T sys_time_msec
008003d5 T sys_pkt_send
0080041b T sys_pkt_recv
00800461 T fd2num
00800475 T fd2data
00800490 T fd_alloc
008004e6 T fd_lookup
0080053a T dev_lookup
00800599 T fd_close
00800624 T close
00800655 T close_all
0080067e T dup
0080076e T read
008007f9 T readn
00800844 T write
008008ca T seek
008008f7 T ftruncate
0080097a T fstat
008009f2 T stat
00800a35 t fsipc
00800a82 t devfile_trunc
00800ab0 t devfile_flush
00800ad6 t devfile_stat
00800b33 t devfile_write
00800b7d t devfile_read
00800c03 T open
00800c95 T sync
00800cb0 t devsock_stat
00800cce t devsock_close
00800d06 t devsock_write
00800d25 t devsock_read
00800d44 t fd2sockid
00800d74 t alloc_sockfd
00800de8 T accept
00800e1b T bind
00800e45 T shutdown
00800e6c T connect
00800e96 T listen
00800ebd T socket
00800ee3 t nsipc
00800f2f T nsipc_accept
00800f85 T nsipc_bind
00800fbe T nsipc_shutdown
00800fe4 T nsipc_close
00801002 T nsipc_connect
0080103b T nsipc_listen
00801061 T nsipc_recv
008010d8 T nsipc_send
0080113a T nsipc_socket
00801168 t devpipe_stat
008011ba t devpipe_close
008011e8 t _pipeisclosed
0080124d t devpipe_write
008012d3 t devpipe_read
00801349 T pipe
00801497 T pipeisclosed
008014ce t devcons_close
008014d8 t devcons_stat
008014f6 t devcons_write
00801551 t devcons_read
00801590 T cputchar
008015b0 T getchar
008015dd T iscons
0080160d T opencons
00801663 T _panic
008016ad t putch
008016f5 T vcprintf
0080174a T cprintf
00801762 t printnum
0080180b t sprintputch
0080182c T printfmt
0080184d T vprintfmt
00801ca1 T vsnprintf
00801cf3 T snprintf
00801d11 T strlen
00801d2d T strnlen
00801d54 T strcpy
00801d7a T strcat
00801da3 T strncpy
00801dd4 T strlcpy
00801e13 T strcmp
00801e3d T strncmp
00801e79 T strchr
00801e9e T strfind
00801ebe T memset
00801f0a T memmove
00801f70 T memcpy
00801f8a T memcmp
00801fc7 T memfind
00801fe8 T strtol
008020c6 T ipc_recv
0080214b T ipc_send
008021a3 T ipc_find_env
008021e0 T pageref
00802220 T __udivdi3
00802330 T __umoddi3
00802534 r devtab
008028a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
