00200010 R __STAB_BEGIN__
00207fb4 R __STAB_END__
00207fb5 R __STABSTR_BEGIN__
0020c7d2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000d2 T libmain
0080011c T exit
0080013a T _panic
00800184 t putch
008001cc T vcprintf
00800221 T cprintf
00800239 t printnum
008002e2 t sprintputch
00800303 T printfmt
00800324 T vprintfmt
00800778 T vsnprintf
008007ca T snprintf
008007e8 T strlen
00800804 T strnlen
0080082b T strcpy
00800851 T strcat
0080087a T strncpy
008008ab T strlcpy
008008ea T strcmp
00800914 T strncmp
00800950 T strchr
00800975 T strfind
00800995 T memset
008009e1 T memmove
00800a47 T memcpy
00800a61 T memcmp
00800a9e T memfind
00800abf T strtol
00800b9d T sys_cputs
00800bbf T sys_cgetc
00800be2 T sys_env_destroy
00800c27 T sys_getenvid
00800c4a T sys_yield
00800c6d T sys_page_alloc
00800cb4 T sys_page_map
00800cfa T sys_page_unmap
00800d40 T sys_env_set_status
00800d86 T sys_env_set_trapframe
00800dcc T sys_env_set_pgfault_upcall
00800e12 T sys_ipc_try_send
00800e39 T sys_ipc_recv
00800e7e T sys_time_msec
00800ea1 T sys_pkt_send
00800ee7 T sys_pkt_recv
00800f2d T set_pgfault_handler
00800fa0 T _pgfault_upcall
00800fc6 T fd2num
00800fda T fd2data
00800ff5 T fd_alloc
0080104b T fd_lookup
0080109f T dev_lookup
008010fe T fd_close
00801189 T close
008011ba T close_all
008011e3 T dup
008012d3 T read
0080135e T readn
008013a9 T write
0080142f T seek
0080145c T ftruncate
008014df T fstat
00801557 T stat
0080159a t fsipc
008015e7 t devfile_trunc
00801615 t devfile_flush
0080163b t devfile_stat
00801698 t devfile_write
008016e2 t devfile_read
00801768 T open
008017fa T sync
00801815 t devsock_stat
00801833 t devsock_close
0080186b t devsock_write
0080188a t devsock_read
008018a9 t fd2sockid
008018d9 t alloc_sockfd
0080194d T accept
00801980 T bind
008019aa T shutdown
008019d1 T connect
008019fb T listen
00801a22 T socket
00801a48 t nsipc
00801a94 T nsipc_accept
00801aea T nsipc_bind
00801b23 T nsipc_shutdown
00801b49 T nsipc_close
00801b67 T nsipc_connect
00801ba0 T nsipc_listen
00801bc6 T nsipc_recv
00801c3d T nsipc_send
00801c9f T nsipc_socket
00801ccd t devpipe_stat
00801d1f t devpipe_close
00801d4d t _pipeisclosed
00801db2 t devpipe_write
00801e38 t devpipe_read
00801eae T pipe
00801ffc T pipeisclosed
00802033 t devcons_close
0080203d t devcons_stat
0080205b t devcons_write
008020b6 t devcons_read
008020f5 T cputchar
00802115 T getchar
00802142 T iscons
00802172 T opencons
008021c8 T ipc_recv
0080224d T ipc_send
008022a5 T ipc_find_env
008022e2 T pageref
00802330 T __udivdi3
00802440 T __umoddi3
008028e0 r error_string
00802a5c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
