00200010 R __STAB_BEGIN__
00207fa8 R __STAB_END__
00207fa9 R __STABSTR_BEGIN__
0020c7c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000bd T libmain
00800107 T exit
00800125 T _panic
0080016f t putch
008001b7 T vcprintf
0080020c T cprintf
00800224 t printnum
008002cd t sprintputch
008002ee T printfmt
0080030f T vprintfmt
00800763 T vsnprintf
008007b5 T snprintf
008007d3 T strlen
008007ef T strnlen
00800816 T strcpy
0080083c T strcat
00800865 T strncpy
00800896 T strlcpy
008008d5 T strcmp
008008ff T strncmp
0080093b T strchr
00800960 T strfind
00800980 T memset
008009cc T memmove
00800a32 T memcpy
00800a4c T memcmp
00800a89 T memfind
00800aaa T strtol
00800b88 T sys_cputs
00800baa T sys_cgetc
00800bcd T sys_env_destroy
00800c12 T sys_getenvid
00800c35 T sys_yield
00800c58 T sys_page_alloc
00800c9f T sys_page_map
00800ce5 T sys_page_unmap
00800d2b T sys_env_set_status
00800d71 T sys_env_set_trapframe
00800db7 T sys_env_set_pgfault_upcall
00800dfd T sys_ipc_try_send
00800e24 T sys_ipc_recv
00800e69 T sys_time_msec
00800e8c T sys_pkt_send
00800ed2 T sys_pkt_recv
00800f18 T set_pgfault_handler
00800f8b T _pgfault_upcall
00800fb1 T fd2num
00800fc5 T fd2data
00800fe0 T fd_alloc
00801036 T fd_lookup
0080108a T dev_lookup
008010e9 T fd_close
00801174 T close
008011a5 T close_all
008011ce T dup
008012be T read
00801349 T readn
00801394 T write
0080141a T seek
00801447 T ftruncate
008014ca T fstat
00801542 T stat
00801585 t fsipc
008015d2 t devfile_trunc
00801600 t devfile_flush
00801626 t devfile_stat
00801683 t devfile_write
008016cd t devfile_read
00801753 T open
008017e5 T sync
00801800 t devsock_stat
0080181e t devsock_close
00801856 t devsock_write
00801875 t devsock_read
00801894 t fd2sockid
008018c4 t alloc_sockfd
00801938 T accept
0080196b T bind
00801995 T shutdown
008019bc T connect
008019e6 T listen
00801a0d T socket
00801a33 t nsipc
00801a7f T nsipc_accept
00801ad5 T nsipc_bind
00801b0e T nsipc_shutdown
00801b34 T nsipc_close
00801b52 T nsipc_connect
00801b8b T nsipc_listen
00801bb1 T nsipc_recv
00801c28 T nsipc_send
00801c8a T nsipc_socket
00801cb8 t devpipe_stat
00801d0a t devpipe_close
00801d38 t _pipeisclosed
00801d9d t devpipe_write
00801e23 t devpipe_read
00801e99 T pipe
00801fe7 T pipeisclosed
0080201e t devcons_close
00802028 t devcons_stat
00802046 t devcons_write
008020a1 t devcons_read
008020e0 T cputchar
00802100 T getchar
0080212d T iscons
0080215d T opencons
008021b3 T ipc_recv
00802238 T ipc_send
00802290 T ipc_find_env
008022cd T pageref
00802310 T __udivdi3
00802420 T __umoddi3
008028c0 r error_string
00802a3c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
