00200010 R __STAB_BEGIN__
002036dc R __STAB_END__
002036dd R __STABSTR_BEGIN__
002053d1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004cc T umain
008005e9 T libmain
00800633 T exit
00800649 T _panic
00800693 t putch
008006db T vcprintf
00800730 T cprintf
00800748 t printnum
008007f1 t sprintputch
00800812 T printfmt
00800833 T vprintfmt
00800c87 T vsnprintf
00800cd9 T snprintf
00800cf7 T strlen
00800d13 T strnlen
00800d3a T strcpy
00800d60 T strcat
00800d89 T strncpy
00800dba T strlcpy
00800df9 T strcmp
00800e23 T strncmp
00800e5f T strchr
00800e84 T strfind
00800ea4 T memset
00800ef0 T memmove
00800f56 T memcpy
00800f70 T memcmp
00800fad T memfind
00800fce T strtol
008010ac T sys_cputs
008010ce T sys_cgetc
008010f1 T sys_env_destroy
00801136 T sys_getenvid
00801159 T sys_yield
0080117c T sys_page_alloc
008011c3 T sys_page_map
00801209 T sys_page_unmap
0080124f T sys_env_set_status
00801295 T sys_env_set_pgfault_upcall
008012db T sys_ipc_try_send
00801302 T sys_ipc_recv
00801347 T set_pgfault_handler
008013ba T _pgfault_upcall
008013e0 T __udivdi3
008014f0 T __umoddi3
008019a0 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
