00200010 R __STAB_BEGIN__
00203388 R __STAB_END__
00203389 R __STABSTR_BEGIN__
00204f7f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800065 T umain
00800088 T libmain
008000d2 T exit
008000e8 t putch
00800130 T vcprintf
00800185 T cprintf
0080019d t printnum
00800246 t sprintputch
00800267 T printfmt
00800288 T vprintfmt
008006dc T vsnprintf
0080072e T snprintf
0080074c T strlen
00800768 T strnlen
0080078f T strcpy
008007b5 T strcat
008007de T strncpy
0080080f T strlcpy
0080084e T strcmp
00800878 T strncmp
008008b4 T strchr
008008d9 T strfind
008008f9 T memset
00800945 T memmove
008009ab T memcpy
008009c5 T memcmp
00800a02 T memfind
00800a23 T strtol
00800b01 T sys_cputs
00800b23 T sys_cgetc
00800b46 T sys_env_destroy
00800b8b T sys_getenvid
00800bae T sys_yield
00800bd1 T sys_page_alloc
00800c18 T sys_page_map
00800c5e T sys_page_unmap
00800ca4 T sys_env_set_status
00800cea T sys_env_set_pgfault_upcall
00800d30 T sys_ipc_try_send
00800d57 T sys_ipc_recv
00800d9c T set_pgfault_handler
00800e0f T _pgfault_upcall
00800e35 T _panic
00800e80 T __udivdi3
00800f90 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
