00200010 R __STAB_BEGIN__
00205fec R __STAB_END__
00205fed R __STABSTR_BEGIN__
00208c3a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008c T exit
008000aa T sys_cputs
008000cc T sys_cgetc
008000ef T sys_env_destroy
00800134 T sys_getenvid
00800157 T sys_yield
0080017a T sys_page_alloc
008001c1 T sys_page_map
00800207 T sys_page_unmap
0080024d T sys_env_set_status
00800293 T sys_env_set_trapframe
008002d9 T sys_env_set_pgfault_upcall
0080031f T sys_ipc_try_send
00800346 T sys_ipc_recv
0080038b T fd2num
0080039f T fd2data
008003ba T fd_alloc
00800410 T fd_lookup
00800464 T dev_lookup
008004be T fd_close
00800549 T close
0080057a T close_all
008005a3 T dup
00800693 T read
0080071e T readn
00800769 T write
008007ef T seek
0080081c T ftruncate
0080089f T fstat
00800917 T stat
0080095a t fsipc
008009a7 t devfile_trunc
008009d5 t devfile_flush
008009fb t devfile_stat
00800a58 t devfile_write
00800aa2 t devfile_read
00800b28 T open
00800bba T sync
00800bd5 t devpipe_stat
00800c27 t devpipe_close
00800c55 t _pipeisclosed
00800cba t devpipe_write
00800d40 t devpipe_read
00800db6 T pipe
00800f04 T pipeisclosed
00800f3b t devcons_close
00800f45 t devcons_stat
00800f63 t devcons_write
00800fbe t devcons_read
00800ffd T cputchar
0080101d T getchar
0080104a T iscons
0080107a T opencons
008010d0 T _panic
0080111a t putch
00801162 T vcprintf
008011b7 T cprintf
008011cf t printnum
00801278 t sprintputch
00801299 T printfmt
008012ba T vprintfmt
0080170e T vsnprintf
00801760 T snprintf
0080177e T strlen
0080179a T strnlen
008017c1 T strcpy
008017e7 T strcat
00801810 T strncpy
00801841 T strlcpy
00801880 T strcmp
008018aa T strncmp
008018e6 T strchr
0080190b T strfind
0080192b T memset
00801977 T memmove
008019dd T memcpy
008019f7 T memcmp
00801a34 T memfind
00801a55 T strtol
00801b33 T ipc_recv
00801bb8 T ipc_send
00801c10 T ipc_find_env
00801c4d T pageref
00801c90 T __udivdi3
00801da0 T __umoddi3
00801fb4 r devtab
008022e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
