00200010 R __STAB_BEGIN__
00202fec R __STAB_END__
00202fed R __STABSTR_BEGIN__
00204b26 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
0080009c T exit
008000b2 t putch
008000fa T vcprintf
0080014f T cprintf
00800167 t printnum
00800210 t sprintputch
00800231 T printfmt
00800252 T vprintfmt
008006a6 T vsnprintf
008006f8 T snprintf
00800716 T strlen
00800732 T strnlen
00800759 T strcpy
0080077f T strcat
008007a8 T strncpy
008007d9 T strlcpy
00800818 T strcmp
00800842 T strncmp
0080087e T strchr
008008a3 T strfind
008008c3 T memset
0080090f T memmove
00800975 T memcpy
0080098f T memcmp
008009cc T memfind
008009ed T strtol
00800acb T sys_cputs
00800aed T sys_cgetc
00800b10 T sys_env_destroy
00800b55 T sys_getenvid
00800b78 T sys_yield
00800b9b T sys_page_alloc
00800be2 T sys_page_map
00800c28 T sys_page_unmap
00800c6e T sys_env_set_status
00800cb4 T sys_env_set_pgfault_upcall
00800cfa T sys_ipc_try_send
00800d21 T sys_ipc_recv
00800d66 T _panic
00800db0 T __udivdi3
00800ec0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
