00200010 R __STAB_BEGIN__
002063ac R __STAB_END__
002063ad R __STABSTR_BEGIN__
002090bc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800065 T umain
00800088 T libmain
008000d2 T exit
008000f0 t putch
00800138 T vcprintf
0080018d T cprintf
008001a5 t printnum
0080024e t sprintputch
0080026f T printfmt
00800290 T vprintfmt
008006e4 T vsnprintf
00800736 T snprintf
00800754 T strlen
00800770 T strnlen
00800797 T strcpy
008007bd T strcat
008007e6 T strncpy
00800817 T strlcpy
00800856 T strcmp
00800880 T strncmp
008008bc T strchr
008008e1 T strfind
00800901 T memset
0080094d T memmove
008009b3 T memcpy
008009cd T memcmp
00800a0a T memfind
00800a2b T strtol
00800b09 T sys_cputs
00800b2b T sys_cgetc
00800b4e T sys_env_destroy
00800b93 T sys_getenvid
00800bb6 T sys_yield
00800bd9 T sys_page_alloc
00800c20 T sys_page_map
00800c66 T sys_page_unmap
00800cac T sys_env_set_status
00800cf2 T sys_env_set_trapframe
00800d38 T sys_env_set_pgfault_upcall
00800d7e T sys_ipc_try_send
00800da5 T sys_ipc_recv
00800dea T set_pgfault_handler
00800e5d T _pgfault_upcall
00800e83 T fd2num
00800e97 T fd2data
00800eb2 T fd_alloc
00800f08 T fd_lookup
00800f5c T dev_lookup
00800fb6 T fd_close
00801041 T close
00801072 T close_all
0080109b T dup
0080118b T read
00801216 T readn
00801261 T write
008012e7 T seek
00801314 T ftruncate
00801397 T fstat
0080140f T stat
00801452 t fsipc
0080149f t devfile_trunc
008014cd t devfile_flush
008014f3 t devfile_stat
00801550 t devfile_write
0080159a t devfile_read
00801620 T open
008016b2 T sync
008016cd t devpipe_stat
0080171f t devpipe_close
0080174d t _pipeisclosed
008017b2 t devpipe_write
00801838 t devpipe_read
008018ae T pipe
008019fc T pipeisclosed
00801a33 t devcons_close
00801a3d t devcons_stat
00801a5b t devcons_write
00801ab6 t devcons_read
00801af5 T cputchar
00801b15 T getchar
00801b42 T iscons
00801b72 T opencons
00801bc8 T _panic
00801c12 T ipc_recv
00801c97 T ipc_send
00801cef T ipc_find_env
00801d2c T pageref
00801d70 T __udivdi3
00801e80 T __umoddi3
008022a0 r error_string
0080241c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
