00200010 R __STAB_BEGIN__
00205fec R __STAB_END__
00205fed R __STABSTR_BEGIN__
00208c3f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
0080009c T exit
008000ba t putch
00800102 T vcprintf
00800157 T cprintf
0080016f t printnum
00800218 t sprintputch
00800239 T printfmt
0080025a T vprintfmt
008006ae T vsnprintf
00800700 T snprintf
0080071e T strlen
0080073a T strnlen
00800761 T strcpy
00800787 T strcat
008007b0 T strncpy
008007e1 T strlcpy
00800820 T strcmp
0080084a T strncmp
00800886 T strchr
008008ab T strfind
008008cb T memset
00800917 T memmove
0080097d T memcpy
00800997 T memcmp
008009d4 T memfind
008009f5 T strtol
00800ad3 T sys_cputs
00800af5 T sys_cgetc
00800b18 T sys_env_destroy
00800b5d T sys_getenvid
00800b80 T sys_yield
00800ba3 T sys_page_alloc
00800bea T sys_page_map
00800c30 T sys_page_unmap
00800c76 T sys_env_set_status
00800cbc T sys_env_set_trapframe
00800d02 T sys_env_set_pgfault_upcall
00800d48 T sys_ipc_try_send
00800d6f T sys_ipc_recv
00800db4 T fd2num
00800dc8 T fd2data
00800de3 T fd_alloc
00800e39 T fd_lookup
00800e8d T dev_lookup
00800ee7 T fd_close
00800f72 T close
00800fa3 T close_all
00800fcc T dup
008010bc T read
00801147 T readn
00801192 T write
00801218 T seek
00801245 T ftruncate
008012c8 T fstat
00801340 T stat
00801383 t fsipc
008013d0 t devfile_trunc
008013fe t devfile_flush
00801424 t devfile_stat
00801481 t devfile_write
008014cb t devfile_read
00801551 T open
008015e3 T sync
008015fe t devpipe_stat
00801650 t devpipe_close
0080167e t _pipeisclosed
008016e3 t devpipe_write
00801769 t devpipe_read
008017df T pipe
0080192d T pipeisclosed
00801964 t devcons_close
0080196e t devcons_stat
0080198c t devcons_write
008019e7 t devcons_read
00801a26 T cputchar
00801a46 T getchar
00801a73 T iscons
00801aa3 T opencons
00801af9 T _panic
00801b43 T ipc_recv
00801bc8 T ipc_send
00801c20 T ipc_find_env
00801c5d T pageref
00801ca0 T __udivdi3
00801db0 T __umoddi3
008021e0 r error_string
008022e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
