00200010 R __STAB_BEGIN__
00207edc R __STAB_END__
00207edd R __STABSTR_BEGIN__
0020c6ad R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800058 T libmain
008000a2 T exit
008000c0 T sys_cputs
008000e2 T sys_cgetc
00800105 T sys_env_destroy
0080014a T sys_getenvid
0080016d T sys_yield
00800190 T sys_page_alloc
008001d7 T sys_page_map
0080021d T sys_page_unmap
00800263 T sys_env_set_status
008002a9 T sys_env_set_trapframe
008002ef T sys_env_set_pgfault_upcall
00800335 T sys_ipc_try_send
0080035c T sys_ipc_recv
008003a1 T sys_time_msec
008003c4 T sys_pkt_send
0080040a T sys_pkt_recv
00800450 T _pgfault_upcall
00800476 T fd2num
0080048a T fd2data
008004a5 T fd_alloc
008004fb T fd_lookup
0080054f T dev_lookup
008005ae T fd_close
00800639 T close
0080066a T close_all
00800693 T dup
00800783 T read
0080080e T readn
00800859 T write
008008df T seek
0080090c T ftruncate
0080098f T fstat
00800a07 T stat
00800a4a t fsipc
00800a97 t devfile_trunc
00800ac5 t devfile_flush
00800aeb t devfile_stat
00800b48 t devfile_write
00800b92 t devfile_read
00800c18 T open
00800caa T sync
00800cc5 t devsock_stat
00800ce3 t devsock_close
00800d1b t devsock_write
00800d3a t devsock_read
00800d59 t fd2sockid
00800d89 t alloc_sockfd
00800dfd T accept
00800e30 T bind
00800e5a T shutdown
00800e81 T connect
00800eab T listen
00800ed2 T socket
00800ef8 t nsipc
00800f44 T nsipc_accept
00800f9a T nsipc_bind
00800fd3 T nsipc_shutdown
00800ff9 T nsipc_close
00801017 T nsipc_connect
00801050 T nsipc_listen
00801076 T nsipc_recv
008010ed T nsipc_send
0080114f T nsipc_socket
0080117d t devpipe_stat
008011cf t devpipe_close
008011fd t _pipeisclosed
00801262 t devpipe_write
008012e8 t devpipe_read
0080135e T pipe
008014ac T pipeisclosed
008014e3 t devcons_close
008014ed t devcons_stat
0080150b t devcons_write
00801566 t devcons_read
008015a5 T cputchar
008015c5 T getchar
008015f2 T iscons
00801622 T opencons
00801678 T _panic
008016c2 t putch
0080170a T vcprintf
0080175f T cprintf
00801777 t printnum
00801820 t sprintputch
00801841 T printfmt
00801862 T vprintfmt
00801cb6 T vsnprintf
00801d08 T snprintf
00801d26 T strlen
00801d42 T strnlen
00801d69 T strcpy
00801d8f T strcat
00801db8 T strncpy
00801de9 T strlcpy
00801e28 T strcmp
00801e52 T strncmp
00801e8e T strchr
00801eb3 T strfind
00801ed3 T memset
00801f1f T memmove
00801f85 T memcpy
00801f9f T memcmp
00801fdc T memfind
00801ffd T strtol
008020db T set_pgfault_handler
0080214e T ipc_recv
008021d3 T ipc_send
0080222b T ipc_find_env
00802268 T pageref
008022b0 T __udivdi3
008023c0 T __umoddi3
008025d4 r devtab
00802940 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
