00200010 R __STAB_BEGIN__
0020604c R __STAB_END__
0020604d R __STABSTR_BEGIN__
00208ca3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800073 T libmain
008000bd T exit
008000db t putch
00800123 T vcprintf
00800178 T cprintf
00800190 t printnum
00800239 t sprintputch
0080025a T printfmt
0080027b T vprintfmt
008006cf T vsnprintf
00800721 T snprintf
0080073f T strlen
0080075b T strnlen
00800782 T strcpy
008007a8 T strcat
008007d1 T strncpy
00800802 T strlcpy
00800841 T strcmp
0080086b T strncmp
008008a7 T strchr
008008cc T strfind
008008ec T memset
00800938 T memmove
0080099e T memcpy
008009b8 T memcmp
008009f5 T memfind
00800a16 T strtol
00800af4 T sys_cputs
00800b16 T sys_cgetc
00800b39 T sys_env_destroy
00800b7e T sys_getenvid
00800ba1 T sys_yield
00800bc4 T sys_page_alloc
00800c0b T sys_page_map
00800c51 T sys_page_unmap
00800c97 T sys_env_set_status
00800cdd T sys_env_set_trapframe
00800d23 T sys_env_set_pgfault_upcall
00800d69 T sys_ipc_try_send
00800d90 T sys_ipc_recv
00800dd5 T fd2num
00800de9 T fd2data
00800e04 T fd_alloc
00800e5a T fd_lookup
00800eae T dev_lookup
00800f08 T fd_close
00800f93 T close
00800fc4 T close_all
00800fed T dup
008010dd T read
00801168 T readn
008011b3 T write
00801239 T seek
00801266 T ftruncate
008012e9 T fstat
00801361 T stat
008013a4 t fsipc
008013f1 t devfile_trunc
0080141f t devfile_flush
00801445 t devfile_stat
008014a2 t devfile_write
008014ec t devfile_read
00801572 T open
00801604 T sync
0080161f t devpipe_stat
00801671 t devpipe_close
0080169f t _pipeisclosed
00801704 t devpipe_write
0080178a t devpipe_read
00801800 T pipe
0080194e T pipeisclosed
00801985 t devcons_close
0080198f t devcons_stat
008019ad t devcons_write
00801a08 t devcons_read
00801a47 T cputchar
00801a67 T getchar
00801a94 T iscons
00801ac4 T opencons
00801b1a T _panic
00801b64 T ipc_recv
00801be9 T ipc_send
00801c41 T ipc_find_env
00801c7e T pageref
00801cc0 T __udivdi3
00801dd0 T __umoddi3
00802200 r error_string
00802308 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
