00200010 R __STAB_BEGIN__
00206424 R __STAB_END__
00206425 R __STABSTR_BEGIN__
00209145 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000bd T libmain
00800107 T exit
00800125 T _panic
0080016f t putch
008001b7 T vcprintf
0080020c T cprintf
00800224 t printnum
008002cd t sprintputch
008002ee T printfmt
0080030f T vprintfmt
00800763 T vsnprintf
008007b5 T snprintf
008007d3 T strlen
008007ef T strnlen
00800816 T strcpy
0080083c T strcat
00800865 T strncpy
00800896 T strlcpy
008008d5 T strcmp
008008ff T strncmp
0080093b T strchr
00800960 T strfind
00800980 T memset
008009cc T memmove
00800a32 T memcpy
00800a4c T memcmp
00800a89 T memfind
00800aaa T strtol
00800b88 T sys_cputs
00800baa T sys_cgetc
00800bcd T sys_env_destroy
00800c12 T sys_getenvid
00800c35 T sys_yield
00800c58 T sys_page_alloc
00800c9f T sys_page_map
00800ce5 T sys_page_unmap
00800d2b T sys_env_set_status
00800d71 T sys_env_set_trapframe
00800db7 T sys_env_set_pgfault_upcall
00800dfd T sys_ipc_try_send
00800e24 T sys_ipc_recv
00800e69 T set_pgfault_handler
00800edc T _pgfault_upcall
00800f02 T fd2num
00800f16 T fd2data
00800f31 T fd_alloc
00800f87 T fd_lookup
00800fdb T dev_lookup
00801035 T fd_close
008010c0 T close
008010f1 T close_all
0080111a T dup
0080120a T read
00801295 T readn
008012e0 T write
00801366 T seek
00801393 T ftruncate
00801416 T fstat
0080148e T stat
008014d1 t fsipc
0080151e t devfile_trunc
0080154c t devfile_flush
00801572 t devfile_stat
008015cf t devfile_write
00801619 t devfile_read
0080169f T open
00801731 T sync
0080174c t devpipe_stat
0080179e t devpipe_close
008017cc t _pipeisclosed
00801831 t devpipe_write
008018b7 t devpipe_read
0080192d T pipe
00801a7b T pipeisclosed
00801ab2 t devcons_close
00801abc t devcons_stat
00801ada t devcons_write
00801b35 t devcons_read
00801b74 T cputchar
00801b94 T getchar
00801bc1 T iscons
00801bf1 T opencons
00801c47 T ipc_recv
00801ccc T ipc_send
00801d24 T ipc_find_env
00801d61 T pageref
00801db0 T __udivdi3
00801ec0 T __umoddi3
00802360 r error_string
008024dc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
