00200010 R __STAB_BEGIN__
00206a30 R __STAB_END__
00206a31 R __STABSTR_BEGIN__
002097e2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
00800073 T forkchild
008000d6 T umain
008000ef T libmain
00800139 T exit
00800157 t putch
0080019f T vcprintf
008001f4 T cprintf
0080020c t printnum
008002b5 t sprintputch
008002d6 T printfmt
008002f7 T vprintfmt
0080074b T vsnprintf
0080079d T snprintf
008007bb T strlen
008007d7 T strnlen
008007fe T strcpy
00800824 T strcat
0080084d T strncpy
0080087e T strlcpy
008008bd T strcmp
008008e7 T strncmp
00800923 T strchr
00800948 T strfind
00800968 T memset
008009b4 T memmove
00800a1a T memcpy
00800a34 T memcmp
00800a71 T memfind
00800a92 T strtol
00800b70 T sys_cputs
00800b92 T sys_cgetc
00800bb5 T sys_env_destroy
00800bfa T sys_getenvid
00800c1d T sys_yield
00800c40 T sys_page_alloc
00800c87 T sys_page_map
00800ccd T sys_page_unmap
00800d13 T sys_env_set_status
00800d59 T sys_env_set_trapframe
00800d9f T sys_env_set_pgfault_upcall
00800de5 T sys_ipc_try_send
00800e0c T sys_ipc_recv
00800e51 t pgfault
00800f31 T fork
0080112c T sfork
0080114a T fd2num
0080115e T fd2data
00801179 T fd_alloc
008011cf T fd_lookup
00801223 T dev_lookup
0080127d T fd_close
00801308 T close
00801339 T close_all
00801362 T dup
00801452 T read
008014dd T readn
00801528 T write
008015ae T seek
008015db T ftruncate
0080165e T fstat
008016d6 T stat
00801719 t fsipc
00801766 t devfile_trunc
00801794 t devfile_flush
008017ba t devfile_stat
00801817 t devfile_write
00801861 t devfile_read
008018e7 T open
00801979 T sync
00801994 t devpipe_stat
008019e6 t devpipe_close
00801a14 t _pipeisclosed
00801a79 t devpipe_write
00801aff t devpipe_read
00801b75 T pipe
00801cc3 T pipeisclosed
00801cfa t devcons_close
00801d04 t devcons_stat
00801d22 t devcons_write
00801d7d t devcons_read
00801dbc T cputchar
00801ddc T getchar
00801e09 T iscons
00801e39 T opencons
00801e8f T _panic
00801ed9 T set_pgfault_handler
00801f4c T _pgfault_upcall
00801f72 T ipc_recv
00801ff7 T ipc_send
0080204f T ipc_find_env
0080208c T pageref
008020d0 T __udivdi3
008021e0 T __umoddi3
00802600 r error_string
00802798 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
