00200010 R __STAB_BEGIN__
002039b8 R __STAB_END__
002039b9 R __STABSTR_BEGIN__
0020567a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
00800073 T forkchild
008000d6 T umain
008000ef T libmain
00800139 T exit
0080014f t putch
00800197 T vcprintf
008001ec T cprintf
00800204 t printnum
008002ad t sprintputch
008002ce T printfmt
008002ef T vprintfmt
00800743 T vsnprintf
00800795 T snprintf
008007b3 T strlen
008007cf T strnlen
008007f6 T strcpy
0080081c T strcat
00800845 T strncpy
00800876 T strlcpy
008008b5 T strcmp
008008df T strncmp
0080091b T strchr
00800940 T strfind
00800960 T memset
008009ac T memmove
00800a12 T memcpy
00800a2c T memcmp
00800a69 T memfind
00800a8a T strtol
00800b68 T sys_cputs
00800b8a T sys_cgetc
00800bad T sys_env_destroy
00800bf2 T sys_getenvid
00800c15 T sys_yield
00800c38 T sys_page_alloc
00800c7f T sys_page_map
00800cc5 T sys_page_unmap
00800d0b T sys_env_set_status
00800d51 T sys_env_set_pgfault_upcall
00800d97 T sys_ipc_try_send
00800dbe T sys_ipc_recv
00800e03 t pgfault
00800ee3 T fork
008010b0 T sfork
008010ce T _panic
00801118 T set_pgfault_handler
0080118b T _pgfault_upcall
008011c0 T __udivdi3
008012d0 T __umoddi3
00801660 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
