00200010 R __STAB_BEGIN__
00208614 R __STAB_END__
00208615 R __STABSTR_BEGIN__
0020cec6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
00800073 T forkchild
008000d6 T umain
008000ef T libmain
00800139 T exit
00800157 t putch
0080019f T vcprintf
008001f4 T cprintf
0080020c t printnum
008002b5 t sprintputch
008002d6 T printfmt
008002f7 T vprintfmt
0080074b T vsnprintf
0080079d T snprintf
008007bb T strlen
008007d7 T strnlen
008007fe T strcpy
00800824 T strcat
0080084d T strncpy
0080087e T strlcpy
008008bd T strcmp
008008e7 T strncmp
00800923 T strchr
00800948 T strfind
00800968 T memset
008009b4 T memmove
00800a1a T memcpy
00800a34 T memcmp
00800a71 T memfind
00800a92 T strtol
00800b70 T sys_cputs
00800b92 T sys_cgetc
00800bb5 T sys_env_destroy
00800bfa T sys_getenvid
00800c1d T sys_yield
00800c40 T sys_page_alloc
00800c87 T sys_page_map
00800ccd T sys_page_unmap
00800d13 T sys_env_set_status
00800d59 T sys_env_set_trapframe
00800d9f T sys_env_set_pgfault_upcall
00800de5 T sys_ipc_try_send
00800e0c T sys_ipc_recv
00800e51 T sys_time_msec
00800e74 T sys_pkt_send
00800eba T sys_pkt_recv
00800f00 t pgfault
00800fe0 T fork
008011db T sfork
008011f9 T fd2num
0080120d T fd2data
00801228 T fd_alloc
0080127e T fd_lookup
008012d2 T dev_lookup
00801331 T fd_close
008013bc T close
008013ed T close_all
00801416 T dup
00801506 T read
00801591 T readn
008015dc T write
00801662 T seek
0080168f T ftruncate
00801712 T fstat
0080178a T stat
008017cd t fsipc
0080181a t devfile_trunc
00801848 t devfile_flush
0080186e t devfile_stat
008018cb t devfile_write
00801915 t devfile_read
0080199b T open
00801a2d T sync
00801a48 t devsock_stat
00801a66 t devsock_close
00801a9e t devsock_write
00801abd t devsock_read
00801adc t fd2sockid
00801b0c t alloc_sockfd
00801b80 T accept
00801bb3 T bind
00801bdd T shutdown
00801c04 T connect
00801c2e T listen
00801c55 T socket
00801c7b t nsipc
00801cc7 T nsipc_accept
00801d1d T nsipc_bind
00801d56 T nsipc_shutdown
00801d7c T nsipc_close
00801d9a T nsipc_connect
00801dd3 T nsipc_listen
00801df9 T nsipc_recv
00801e70 T nsipc_send
00801ed2 T nsipc_socket
00801f00 t devpipe_stat
00801f52 t devpipe_close
00801f80 t _pipeisclosed
00801fe5 t devpipe_write
0080206b t devpipe_read
008020e1 T pipe
0080222f T pipeisclosed
00802266 t devcons_close
00802270 t devcons_stat
0080228e t devcons_write
008022e9 t devcons_read
00802328 T cputchar
00802348 T getchar
00802375 T iscons
008023a5 T opencons
008023fb T _panic
00802445 T set_pgfault_handler
008024b8 T _pgfault_upcall
008024de T ipc_recv
00802563 T ipc_send
008025bb T ipc_find_env
008025f8 T pageref
00802640 T __udivdi3
00802750 T __umoddi3
00802b60 r error_string
00802cf8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
