00200010 R __STAB_BEGIN__
00202c74 R __STAB_END__
00202c75 R __STABSTR_BEGIN__
002043fa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800078 T __x86.get_pc_thunk.bx
0080007c T libmain
008000de T exit
00800103 t putch
00800156 T vcprintf
008001bc T cprintf
008001d4 t printnum
00800292 t sprintputch
008002b3 T printfmt
008002d4 T vprintfmt
0080034f t .L68
00800358 t .L32
00800361 t .L31
00800386 t .L34
008003b2 t .L33
008003ca t .L36
008003e1 t .L27
008003ed t .L30
00800409 t .L28
00800462 t .L24
00800557 t .L29
008005e0 t .L23
00800638 t .L26
0080068a t .L25
008006f6 t .L21
0080074b t .L35
0080075e t .L20
00800789 T vsnprintf
008007ec T snprintf
0080080a T __x86.get_pc_thunk.ax
0080080e T __x86.get_pc_thunk.cx
00800812 T strlen
0080082e T strnlen
00800855 T strcpy
0080087b T strcat
008008a4 T strncpy
008008d5 T strlcpy
00800914 T strcmp
0080093e T strncmp
0080097a T strchr
0080099f T strfind
008009bf T memset
00800a0b T memmove
00800a71 T memcpy
00800a8b T memcmp
00800ac8 T memfind
00800ae9 T strtol
00800bc7 T sys_cputs
00800be9 T sys_cgetc
00800c0c T sys_env_destroy
00800c65 T sys_getenvid
00800c88 T _panic
00800cf0 T __udivdi3
00800e00 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
