00200010 R __STAB_BEGIN__
00207b28 R __STAB_END__
00207b29 R __STABSTR_BEGIN__
0020c271 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800062 T libmain
008000ac T exit
008000ca t putch
00800112 T vcprintf
00800167 T cprintf
0080017f t printnum
00800228 t sprintputch
00800249 T printfmt
0080026a T vprintfmt
008006be T vsnprintf
00800710 T snprintf
0080072e T strlen
0080074a T strnlen
00800771 T strcpy
00800797 T strcat
008007c0 T strncpy
008007f1 T strlcpy
00800830 T strcmp
0080085a T strncmp
00800896 T strchr
008008bb T strfind
008008db T memset
00800927 T memmove
0080098d T memcpy
008009a7 T memcmp
008009e4 T memfind
00800a05 T strtol
00800ae3 T sys_cputs
00800b05 T sys_cgetc
00800b28 T sys_env_destroy
00800b6d T sys_getenvid
00800b90 T sys_yield
00800bb3 T sys_page_alloc
00800bfa T sys_page_map
00800c40 T sys_page_unmap
00800c86 T sys_env_set_status
00800ccc T sys_env_set_trapframe
00800d12 T sys_env_set_pgfault_upcall
00800d58 T sys_ipc_try_send
00800d7f T sys_ipc_recv
00800dc4 T sys_time_msec
00800de7 T sys_pkt_send
00800e2d T sys_pkt_recv
00800e73 T fd2num
00800e87 T fd2data
00800ea2 T fd_alloc
00800ef8 T fd_lookup
00800f4c T dev_lookup
00800fab T fd_close
00801036 T close
00801067 T close_all
00801090 T dup
00801180 T read
0080120b T readn
00801256 T write
008012dc T seek
00801309 T ftruncate
0080138c T fstat
00801404 T stat
00801447 t fsipc
00801494 t devfile_trunc
008014c2 t devfile_flush
008014e8 t devfile_stat
00801545 t devfile_write
0080158f t devfile_read
00801615 T open
008016a7 T sync
008016c2 t devsock_stat
008016e0 t devsock_close
00801718 t devsock_write
00801737 t devsock_read
00801756 t fd2sockid
00801786 t alloc_sockfd
008017fa T accept
0080182d T bind
00801857 T shutdown
0080187e T connect
008018a8 T listen
008018cf T socket
008018f5 t nsipc
00801941 T nsipc_accept
00801997 T nsipc_bind
008019d0 T nsipc_shutdown
008019f6 T nsipc_close
00801a14 T nsipc_connect
00801a4d T nsipc_listen
00801a73 T nsipc_recv
00801aea T nsipc_send
00801b4c T nsipc_socket
00801b7a t devpipe_stat
00801bcc t devpipe_close
00801bfa t _pipeisclosed
00801c5f t devpipe_write
00801ce5 t devpipe_read
00801d5b T pipe
00801ea9 T pipeisclosed
00801ee0 t devcons_close
00801eea t devcons_stat
00801f08 t devcons_write
00801f63 t devcons_read
00801fa2 T cputchar
00801fc2 T getchar
00801fef T iscons
0080201f T opencons
00802075 T _panic
008020bf T ipc_recv
00802144 T ipc_send
0080219c T ipc_find_env
008021d9 T pageref
00802220 T __udivdi3
00802330 T __umoddi3
00802760 r error_string
00802868 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
