00200010 R __STAB_BEGIN__
00203004 R __STAB_END__
00203005 R __STABSTR_BEGIN__
00204b34 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800062 T libmain
008000ac T exit
008000c2 t putch
0080010a T vcprintf
0080015f T cprintf
00800177 t printnum
00800220 t sprintputch
00800241 T printfmt
00800262 T vprintfmt
008006b6 T vsnprintf
00800708 T snprintf
00800726 T strlen
00800742 T strnlen
00800769 T strcpy
0080078f T strcat
008007b8 T strncpy
008007e9 T strlcpy
00800828 T strcmp
00800852 T strncmp
0080088e T strchr
008008b3 T strfind
008008d3 T memset
0080091f T memmove
00800985 T memcpy
0080099f T memcmp
008009dc T memfind
008009fd T strtol
00800adb T sys_cputs
00800afd T sys_cgetc
00800b20 T sys_env_destroy
00800b65 T sys_getenvid
00800b88 T sys_yield
00800bab T sys_page_alloc
00800bf2 T sys_page_map
00800c38 T sys_page_unmap
00800c7e T sys_env_set_status
00800cc4 T sys_env_set_pgfault_upcall
00800d0a T sys_ipc_try_send
00800d31 T sys_ipc_recv
00800d76 T _panic
00800dc0 T __udivdi3
00800ed0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
