00200010 R __STAB_BEGIN__
00206004 R __STAB_END__
00206005 R __STABSTR_BEGIN__
00208c4d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800062 T libmain
008000ac T exit
008000ca t putch
00800112 T vcprintf
00800167 T cprintf
0080017f t printnum
00800228 t sprintputch
00800249 T printfmt
0080026a T vprintfmt
008006be T vsnprintf
00800710 T snprintf
0080072e T strlen
0080074a T strnlen
00800771 T strcpy
00800797 T strcat
008007c0 T strncpy
008007f1 T strlcpy
00800830 T strcmp
0080085a T strncmp
00800896 T strchr
008008bb T strfind
008008db T memset
00800927 T memmove
0080098d T memcpy
008009a7 T memcmp
008009e4 T memfind
00800a05 T strtol
00800ae3 T sys_cputs
00800b05 T sys_cgetc
00800b28 T sys_env_destroy
00800b6d T sys_getenvid
00800b90 T sys_yield
00800bb3 T sys_page_alloc
00800bfa T sys_page_map
00800c40 T sys_page_unmap
00800c86 T sys_env_set_status
00800ccc T sys_env_set_trapframe
00800d12 T sys_env_set_pgfault_upcall
00800d58 T sys_ipc_try_send
00800d7f T sys_ipc_recv
00800dc4 T fd2num
00800dd8 T fd2data
00800df3 T fd_alloc
00800e49 T fd_lookup
00800e9d T dev_lookup
00800ef7 T fd_close
00800f82 T close
00800fb3 T close_all
00800fdc T dup
008010cc T read
00801157 T readn
008011a2 T write
00801228 T seek
00801255 T ftruncate
008012d8 T fstat
00801350 T stat
00801393 t fsipc
008013e0 t devfile_trunc
0080140e t devfile_flush
00801434 t devfile_stat
00801491 t devfile_write
008014db t devfile_read
00801561 T open
008015f3 T sync
0080160e t devpipe_stat
00801660 t devpipe_close
0080168e t _pipeisclosed
008016f3 t devpipe_write
00801779 t devpipe_read
008017ef T pipe
0080193d T pipeisclosed
00801974 t devcons_close
0080197e t devcons_stat
0080199c t devcons_write
008019f7 t devcons_read
00801a36 T cputchar
00801a56 T getchar
00801a83 T iscons
00801ab3 T opencons
00801b09 T _panic
00801b53 T ipc_recv
00801bd8 T ipc_send
00801c30 T ipc_find_env
00801c6d T pageref
00801cb0 T __udivdi3
00801dc0 T __umoddi3
00802200 r error_string
00802308 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
