00200010 R __STAB_BEGIN__
00209430 R __STAB_END__
00209431 R __STABSTR_BEGIN__
0020e04f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e t send_error
008000c0 t handle_client
0080040c T umain
008004f9 T inet_ntoa
0080059d T htons
008005ae T ntohs
008005bf T htonl
008005ef T inet_aton
008007c6 T inet_addr
008007ec T ntohl
00800803 T libmain
0080084d T exit
0080086b T _panic
008008b5 t putch
008008fd T vcprintf
00800952 T cprintf
0080096a t printnum
00800a13 t sprintputch
00800a34 T printfmt
00800a55 T vprintfmt
00800ea9 T vsnprintf
00800efb T snprintf
00800f19 T strlen
00800f35 T strnlen
00800f5c T strcpy
00800f82 T strcat
00800fab T strncpy
00800fdc T strlcpy
0080101b T strcmp
00801045 T strncmp
00801081 T strchr
008010a6 T strfind
008010c6 T memset
00801112 T memmove
00801178 T memcpy
00801192 T memcmp
008011cf T memfind
008011f0 T strtol
008012ce T sys_cputs
008012f0 T sys_cgetc
00801313 T sys_env_destroy
00801358 T sys_getenvid
0080137b T sys_yield
0080139e T sys_page_alloc
008013e5 T sys_page_map
0080142b T sys_page_unmap
00801471 T sys_env_set_status
008014b7 T sys_env_set_trapframe
008014fd T sys_env_set_pgfault_upcall
00801543 T sys_ipc_try_send
0080156a T sys_ipc_recv
008015af T sys_time_msec
008015d2 T sys_pkt_send
00801618 T sys_pkt_recv
0080165e T fd2num
00801672 T fd2data
0080168d T fd_alloc
008016e3 T fd_lookup
00801737 T dev_lookup
00801796 T fd_close
00801821 T close
00801852 T close_all
0080187b T dup
0080196b T read
008019f6 T readn
00801a41 T write
00801ac7 T seek
00801af4 T ftruncate
00801b77 T fstat
00801bef T stat
00801c32 t fsipc
00801c7f t devfile_trunc
00801cad t devfile_flush
00801cd3 t devfile_stat
00801d30 t devfile_write
00801d7a t devfile_read
00801e00 T open
00801e92 T sync
00801ead t devsock_stat
00801ecb t devsock_close
00801f03 t devsock_write
00801f22 t devsock_read
00801f41 t fd2sockid
00801f71 t alloc_sockfd
00801fe5 T accept
00802018 T bind
00802042 T shutdown
00802069 T connect
00802093 T listen
008020ba T socket
008020e0 t nsipc
0080212c T nsipc_accept
00802182 T nsipc_bind
008021bb T nsipc_shutdown
008021e1 T nsipc_close
008021ff T nsipc_connect
00802238 T nsipc_listen
0080225e T nsipc_recv
008022d5 T nsipc_send
00802337 T nsipc_socket
00802365 T free
00802415 T malloc
0080260a t devpipe_stat
0080265c t devpipe_close
0080268a t _pipeisclosed
008026ef t devpipe_write
00802775 t devpipe_read
008027eb T pipe
00802939 T pipeisclosed
00802970 t devcons_close
0080297a t devcons_stat
00802998 t devcons_write
008029f3 t devcons_read
00802a32 T cputchar
00802a52 T getchar
00802a7f T iscons
00802aaf T opencons
00802b05 T ipc_recv
00802b8a T ipc_send
00802be2 T ipc_find_env
00802c1f T pageref
00802c60 T __udivdi3
00802d70 T __umoddi3
008033a0 r error_string
008034a8 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.1118
00805010 b fsenv.1825
00805014 b nsenv.1824
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
