00200010 R __STAB_BEGIN__
00206c70 R __STAB_END__
00206c71 R __STABSTR_BEGIN__
00209cda R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800138 T libmain
00800182 T exit
008001a0 T _panic
008001ea t putch
00800232 T vcprintf
00800287 T cprintf
0080029f t printnum
00800348 t sprintputch
00800369 T printfmt
0080038a T vprintfmt
008007de T vsnprintf
00800830 T snprintf
0080084e T strlen
0080086a T strnlen
00800891 T strcpy
008008b7 T strcat
008008e0 T strncpy
00800911 T strlcpy
00800950 T strcmp
0080097a T strncmp
008009b6 T strchr
008009db T strfind
008009fb T memset
00800a47 T memmove
00800aad T memcpy
00800ac7 T memcmp
00800b04 T memfind
00800b25 T strtol
00800c03 T sys_cputs
00800c25 T sys_cgetc
00800c48 T sys_env_destroy
00800c8d T sys_getenvid
00800cb0 T sys_yield
00800cd3 T sys_page_alloc
00800d1a T sys_page_map
00800d60 T sys_page_unmap
00800da6 T sys_env_set_status
00800dec T sys_env_set_trapframe
00800e32 T sys_env_set_pgfault_upcall
00800e78 T sys_ipc_try_send
00800e9f T sys_ipc_recv
00800ee4 T fd2num
00800ef8 T fd2data
00800f13 T fd_alloc
00800f69 T fd_lookup
00800fbd T dev_lookup
00801017 T fd_close
008010a2 T close
008010d3 T close_all
008010fc T dup
008011ec T read
00801277 T readn
008012c2 T write
00801348 T seek
00801375 T ftruncate
008013f8 T fstat
00801470 T stat
008014b3 t fsipc
00801500 t devfile_trunc
0080152e t devfile_flush
00801554 t devfile_stat
008015b1 t devfile_write
008015fb t devfile_read
00801681 T open
00801713 T sync
0080172e T spawn
00801c8a T spawnl
00801d3c t devpipe_stat
00801d8e t devpipe_close
00801dbc t _pipeisclosed
00801e21 t devpipe_write
00801ea7 t devpipe_read
00801f1d T pipe
0080206b T pipeisclosed
008020a2 t devcons_close
008020ac t devcons_stat
008020ca t devcons_write
00802125 t devcons_read
00802164 T cputchar
00802184 T getchar
008021b1 T iscons
008021e1 T opencons
00802237 T ipc_recv
008022bc T ipc_send
00802314 T ipc_find_env
00802351 T pageref
008023a0 T __udivdi3
008024b0 T __umoddi3
008029a0 r error_string
00802aa8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
