00200010 R __STAB_BEGIN__
002087f4 R __STAB_END__
002087f5 R __STABSTR_BEGIN__
0020d35e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800138 T libmain
00800182 T exit
008001a0 T _panic
008001ea t putch
00800232 T vcprintf
00800287 T cprintf
0080029f t printnum
00800348 t sprintputch
00800369 T printfmt
0080038a T vprintfmt
008007de T vsnprintf
00800830 T snprintf
0080084e T strlen
0080086a T strnlen
00800891 T strcpy
008008b7 T strcat
008008e0 T strncpy
00800911 T strlcpy
00800950 T strcmp
0080097a T strncmp
008009b6 T strchr
008009db T strfind
008009fb T memset
00800a47 T memmove
00800aad T memcpy
00800ac7 T memcmp
00800b04 T memfind
00800b25 T strtol
00800c03 T sys_cputs
00800c25 T sys_cgetc
00800c48 T sys_env_destroy
00800c8d T sys_getenvid
00800cb0 T sys_yield
00800cd3 T sys_page_alloc
00800d1a T sys_page_map
00800d60 T sys_page_unmap
00800da6 T sys_env_set_status
00800dec T sys_env_set_trapframe
00800e32 T sys_env_set_pgfault_upcall
00800e78 T sys_ipc_try_send
00800e9f T sys_ipc_recv
00800ee4 T sys_time_msec
00800f07 T sys_pkt_send
00800f4d T sys_pkt_recv
00800f93 T fd2num
00800fa7 T fd2data
00800fc2 T fd_alloc
00801018 T fd_lookup
0080106c T dev_lookup
008010cb T fd_close
00801156 T close
00801187 T close_all
008011b0 T dup
008012a0 T read
0080132b T readn
00801376 T write
008013fc T seek
00801429 T ftruncate
008014ac T fstat
00801524 T stat
00801567 t fsipc
008015b4 t devfile_trunc
008015e2 t devfile_flush
00801608 t devfile_stat
00801665 t devfile_write
008016af t devfile_read
00801735 T open
008017c7 T sync
008017e2 T spawn
00801d3e T spawnl
00801df0 t devsock_stat
00801e0e t devsock_close
00801e46 t devsock_write
00801e65 t devsock_read
00801e84 t fd2sockid
00801eb4 t alloc_sockfd
00801f28 T accept
00801f5b T bind
00801f85 T shutdown
00801fac T connect
00801fd6 T listen
00801ffd T socket
00802023 t nsipc
0080206f T nsipc_accept
008020c5 T nsipc_bind
008020fe T nsipc_shutdown
00802124 T nsipc_close
00802142 T nsipc_connect
0080217b T nsipc_listen
008021a1 T nsipc_recv
00802218 T nsipc_send
0080227a T nsipc_socket
008022a8 t devpipe_stat
008022fa t devpipe_close
00802328 t _pipeisclosed
0080238d t devpipe_write
00802413 t devpipe_read
00802489 T pipe
008025d7 T pipeisclosed
0080260e t devcons_close
00802618 t devcons_stat
00802636 t devcons_write
00802691 t devcons_read
008026d0 T cputchar
008026f0 T getchar
0080271d T iscons
0080274d T opencons
008027a3 T ipc_recv
00802828 T ipc_send
00802880 T ipc_find_env
008028bd T pageref
00802900 T __udivdi3
00802a10 T __umoddi3
00802f00 r error_string
00803008 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1825
00805004 b nsenv.1824
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
