00200010 R __STAB_BEGIN__
00207b28 R __STAB_END__
00207b29 R __STABSTR_BEGIN__
0020c294 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800098 T exit
008000b6 T sys_cputs
008000d8 T sys_cgetc
008000fb T sys_env_destroy
00800140 T sys_getenvid
00800163 T sys_yield
00800186 T sys_page_alloc
008001cd T sys_page_map
00800213 T sys_page_unmap
00800259 T sys_env_set_status
0080029f T sys_env_set_trapframe
008002e5 T sys_env_set_pgfault_upcall
0080032b T sys_ipc_try_send
00800352 T sys_ipc_recv
00800397 T sys_time_msec
008003ba T sys_pkt_send
00800400 T sys_pkt_recv
00800446 T fd2num
0080045a T fd2data
00800475 T fd_alloc
008004cb T fd_lookup
0080051f T dev_lookup
0080057e T fd_close
00800609 T close
0080063a T close_all
00800663 T dup
00800753 T read
008007de T readn
00800829 T write
008008af T seek
008008dc T ftruncate
0080095f T fstat
008009d7 T stat
00800a1a t fsipc
00800a67 t devfile_trunc
00800a95 t devfile_flush
00800abb t devfile_stat
00800b18 t devfile_write
00800b62 t devfile_read
00800be8 T open
00800c7a T sync
00800c95 t devsock_stat
00800cb3 t devsock_close
00800ceb t devsock_write
00800d0a t devsock_read
00800d29 t fd2sockid
00800d59 t alloc_sockfd
00800dcd T accept
00800e00 T bind
00800e2a T shutdown
00800e51 T connect
00800e7b T listen
00800ea2 T socket
00800ec8 t nsipc
00800f14 T nsipc_accept
00800f6a T nsipc_bind
00800fa3 T nsipc_shutdown
00800fc9 T nsipc_close
00800fe7 T nsipc_connect
00801020 T nsipc_listen
00801046 T nsipc_recv
008010bd T nsipc_send
0080111f T nsipc_socket
0080114d t devpipe_stat
0080119f t devpipe_close
008011cd t _pipeisclosed
00801232 t devpipe_write
008012b8 t devpipe_read
0080132e T pipe
0080147c T pipeisclosed
008014b3 t devcons_close
008014bd t devcons_stat
008014db t devcons_write
00801536 t devcons_read
00801575 T cputchar
00801595 T getchar
008015c2 T iscons
008015f2 T opencons
00801648 T _panic
00801692 t putch
008016da T vcprintf
0080172f T cprintf
00801747 t printnum
008017f0 t sprintputch
00801811 T printfmt
00801832 T vprintfmt
00801c86 T vsnprintf
00801cd8 T snprintf
00801cf6 T strlen
00801d12 T strnlen
00801d39 T strcpy
00801d5f T strcat
00801d88 T strncpy
00801db9 T strlcpy
00801df8 T strcmp
00801e22 T strncmp
00801e5e T strchr
00801e83 T strfind
00801ea3 T memset
00801eef T memmove
00801f55 T memcpy
00801f6f T memcmp
00801fac T memfind
00801fcd T strtol
008020ab T ipc_recv
00802130 T ipc_send
00802188 T ipc_find_env
008021c5 T pageref
00802210 T __udivdi3
00802320 T __umoddi3
00802538 r devtab
008028a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
