00200010 R __STAB_BEGIN__
00206004 R __STAB_END__
00206005 R __STABSTR_BEGIN__
00208c70 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800098 T exit
008000b6 T sys_cputs
008000d8 T sys_cgetc
008000fb T sys_env_destroy
00800140 T sys_getenvid
00800163 T sys_yield
00800186 T sys_page_alloc
008001cd T sys_page_map
00800213 T sys_page_unmap
00800259 T sys_env_set_status
0080029f T sys_env_set_trapframe
008002e5 T sys_env_set_pgfault_upcall
0080032b T sys_ipc_try_send
00800352 T sys_ipc_recv
00800397 T fd2num
008003ab T fd2data
008003c6 T fd_alloc
0080041c T fd_lookup
00800470 T dev_lookup
008004ca T fd_close
00800555 T close
00800586 T close_all
008005af T dup
0080069f T read
0080072a T readn
00800775 T write
008007fb T seek
00800828 T ftruncate
008008ab T fstat
00800923 T stat
00800966 t fsipc
008009b3 t devfile_trunc
008009e1 t devfile_flush
00800a07 t devfile_stat
00800a64 t devfile_write
00800aae t devfile_read
00800b34 T open
00800bc6 T sync
00800be1 t devpipe_stat
00800c33 t devpipe_close
00800c61 t _pipeisclosed
00800cc6 t devpipe_write
00800d4c t devpipe_read
00800dc2 T pipe
00800f10 T pipeisclosed
00800f47 t devcons_close
00800f51 t devcons_stat
00800f6f t devcons_write
00800fca t devcons_read
00801009 T cputchar
00801029 T getchar
00801056 T iscons
00801086 T opencons
008010dc T _panic
00801126 t putch
0080116e T vcprintf
008011c3 T cprintf
008011db t printnum
00801284 t sprintputch
008012a5 T printfmt
008012c6 T vprintfmt
0080171a T vsnprintf
0080176c T snprintf
0080178a T strlen
008017a6 T strnlen
008017cd T strcpy
008017f3 T strcat
0080181c T strncpy
0080184d T strlcpy
0080188c T strcmp
008018b6 T strncmp
008018f2 T strchr
00801917 T strfind
00801937 T memset
00801983 T memmove
008019e9 T memcpy
00801a03 T memcmp
00801a40 T memfind
00801a61 T strtol
00801b3f T ipc_recv
00801bc4 T ipc_send
00801c1c T ipc_find_env
00801c59 T pageref
00801ca0 T __udivdi3
00801db0 T __umoddi3
00801fb8 r devtab
008022e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
