00200010 R __STAB_BEGIN__
0020709c R __STAB_END__
0020709d R __STABSTR_BEGIN__
0020a1cf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
00800064 T umain
0080022b t devcons_close
00800235 t devcons_stat
00800253 t devcons_write
008002ae t devcons_read
008002ed T cputchar
0080030d T getchar
0080033a T iscons
0080036a T opencons
008003c0 T libmain
0080040a T exit
00800428 T _panic
00800472 t putch
008004ba T vcprintf
0080050f T cprintf
00800527 t printnum
008005d0 t sprintputch
008005f1 T printfmt
00800612 T vprintfmt
00800a66 T vsnprintf
00800ab8 T snprintf
00800ad6 T strlen
00800af2 T strnlen
00800b19 T strcpy
00800b3f T strcat
00800b68 T strncpy
00800b99 T strlcpy
00800bd8 T strcmp
00800c02 T strncmp
00800c3e T strchr
00800c63 T strfind
00800c83 T memset
00800ccf T memmove
00800d35 T memcpy
00800d4f T memcmp
00800d8c T memfind
00800dad T strtol
00800e8b T sys_cputs
00800ead T sys_cgetc
00800ed0 T sys_env_destroy
00800f15 T sys_getenvid
00800f38 T sys_yield
00800f5b T sys_page_alloc
00800fa2 T sys_page_map
00800fe8 T sys_page_unmap
0080102e T sys_env_set_status
00801074 T sys_env_set_trapframe
008010ba T sys_env_set_pgfault_upcall
00801100 T sys_ipc_try_send
00801127 T sys_ipc_recv
0080116c T fd2num
00801180 T fd2data
0080119b T fd_alloc
008011f1 T fd_lookup
00801245 T dev_lookup
0080129f T fd_close
0080132a T close
0080135b T close_all
00801384 T dup
00801474 T read
008014ff T readn
0080154a T write
008015d0 T seek
008015fd T ftruncate
00801680 T fstat
008016f8 T stat
0080173b t fsipc
00801788 t devfile_trunc
008017b6 t devfile_flush
008017dc t devfile_stat
00801839 t devfile_write
00801883 t devfile_read
00801909 T open
0080199b T sync
008019b6 T spawn
00801f12 T spawnl
00801fc4 t devpipe_stat
00802016 t devpipe_close
00802044 t _pipeisclosed
008020a9 t devpipe_write
0080212f t devpipe_read
008021a5 T pipe
008022f3 T pipeisclosed
0080232a T wait
0080237d T ipc_recv
00802402 T ipc_send
0080245a T ipc_find_env
00802497 T pageref
008024e0 T __udivdi3
008025f0 T __umoddi3
00802b60 r error_string
00802c68 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1534
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
