00200010 R __STAB_BEGIN__
00208c80 R __STAB_END__
00208c81 R __STABSTR_BEGIN__
0020d8b3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
00800064 T umain
0080022b t devcons_close
00800235 t devcons_stat
00800253 t devcons_write
008002ae t devcons_read
008002ed T cputchar
0080030d T getchar
0080033a T iscons
0080036a T opencons
008003c0 T libmain
0080040a T exit
00800428 T _panic
00800472 t putch
008004ba T vcprintf
0080050f T cprintf
00800527 t printnum
008005d0 t sprintputch
008005f1 T printfmt
00800612 T vprintfmt
00800a66 T vsnprintf
00800ab8 T snprintf
00800ad6 T strlen
00800af2 T strnlen
00800b19 T strcpy
00800b3f T strcat
00800b68 T strncpy
00800b99 T strlcpy
00800bd8 T strcmp
00800c02 T strncmp
00800c3e T strchr
00800c63 T strfind
00800c83 T memset
00800ccf T memmove
00800d35 T memcpy
00800d4f T memcmp
00800d8c T memfind
00800dad T strtol
00800e8b T sys_cputs
00800ead T sys_cgetc
00800ed0 T sys_env_destroy
00800f15 T sys_getenvid
00800f38 T sys_yield
00800f5b T sys_page_alloc
00800fa2 T sys_page_map
00800fe8 T sys_page_unmap
0080102e T sys_env_set_status
00801074 T sys_env_set_trapframe
008010ba T sys_env_set_pgfault_upcall
00801100 T sys_ipc_try_send
00801127 T sys_ipc_recv
0080116c T sys_time_msec
0080118f T sys_pkt_send
008011d5 T sys_pkt_recv
0080121b T fd2num
0080122f T fd2data
0080124a T fd_alloc
008012a0 T fd_lookup
008012f4 T dev_lookup
00801353 T fd_close
008013de T close
0080140f T close_all
00801438 T dup
00801528 T read
008015b3 T readn
008015fe T write
00801684 T seek
008016b1 T ftruncate
00801734 T fstat
008017ac T stat
008017ef t fsipc
0080183c t devfile_trunc
0080186a t devfile_flush
00801890 t devfile_stat
008018ed t devfile_write
00801937 t devfile_read
008019bd T open
00801a4f T sync
00801a6a T spawn
00801fc6 T spawnl
00802078 t devsock_stat
00802096 t devsock_close
008020ce t devsock_write
008020ed t devsock_read
0080210c t fd2sockid
0080213c t alloc_sockfd
008021b0 T accept
008021e3 T bind
0080220d T shutdown
00802234 T connect
0080225e T listen
00802285 T socket
008022ab t nsipc
008022f7 T nsipc_accept
0080234d T nsipc_bind
00802386 T nsipc_shutdown
008023ac T nsipc_close
008023ca T nsipc_connect
00802403 T nsipc_listen
00802429 T nsipc_recv
008024a0 T nsipc_send
00802502 T nsipc_socket
00802530 t devpipe_stat
00802582 t devpipe_close
008025b0 t _pipeisclosed
00802615 t devpipe_write
0080269b t devpipe_read
00802711 T pipe
0080285f T pipeisclosed
00802896 T wait
008028e9 T ipc_recv
0080296e T ipc_send
008029c6 T ipc_find_env
00802a03 T pageref
00802a50 T __udivdi3
00802b60 T __umoddi3
008030e0 r error_string
008031e8 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 b fsenv.1825
00806004 b nsenv.1824
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
