00200010 R __STAB_BEGIN__
00206f04 R __STAB_END__
00206f05 R __STABSTR_BEGIN__
00209e60 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f6 T lsdir
008001b0 T ls
00800228 T usage
00800246 T umain
008002da T libmain
00800324 T exit
00800342 T _panic
0080038c t putch
008003d4 T vcprintf
00800429 T cprintf
00800441 t printnum
008004ea t sprintputch
0080050b T printfmt
0080052c T vprintfmt
00800980 T vsnprintf
008009d2 T snprintf
008009f0 T strlen
00800a0c T strnlen
00800a33 T strcpy
00800a59 T strcat
00800a82 T strncpy
00800ab3 T strlcpy
00800af2 T strcmp
00800b1c T strncmp
00800b58 T strchr
00800b7d T strfind
00800b9d T memset
00800be9 T memmove
00800c4f T memcpy
00800c69 T memcmp
00800ca6 T memfind
00800cc7 T strtol
00800da5 T sys_cputs
00800dc7 T sys_cgetc
00800dea T sys_env_destroy
00800e2f T sys_getenvid
00800e52 T sys_yield
00800e75 T sys_page_alloc
00800ebc T sys_page_map
00800f02 T sys_page_unmap
00800f48 T sys_env_set_status
00800f8e T sys_env_set_trapframe
00800fd4 T sys_env_set_pgfault_upcall
0080101a T sys_ipc_try_send
00801041 T sys_ipc_recv
00801086 T argstart
008010ba T argnext
00801151 T argnextvalue
008011c1 T argvalue
008011e5 T fd2num
008011f9 T fd2data
00801214 T fd_alloc
0080126a T fd_lookup
008012be T dev_lookup
00801318 T fd_close
008013a3 T close
008013d4 T close_all
008013fd T dup
008014ed T read
00801578 T readn
008015c3 T write
00801649 T seek
00801676 T ftruncate
008016f9 T fstat
00801771 T stat
008017b4 t fsipc
00801801 t devfile_trunc
0080182f t devfile_flush
00801855 t devfile_stat
008018b2 t devfile_write
008018fc t devfile_read
00801982 T open
00801a14 T sync
00801a2f t writebuf
00801a6e t putch
00801aa9 T vfprintf
00801b1e T fprintf
00801b39 T printf
00801b53 t devpipe_stat
00801ba5 t devpipe_close
00801bd3 t _pipeisclosed
00801c38 t devpipe_write
00801cbe t devpipe_read
00801d34 T pipe
00801e82 T pipeisclosed
00801eb9 t devcons_close
00801ec3 t devcons_stat
00801ee1 t devcons_write
00801f3c t devcons_read
00801f7b T cputchar
00801f9b T getchar
00801fc8 T iscons
00801ff8 T opencons
0080204e T ipc_recv
008020d3 T ipc_send
0080212b T ipc_find_env
00802168 T pageref
008021b0 T __udivdi3
008022c0 T __umoddi3
00802780 r error_string
00802888 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
