00200010 R __STAB_BEGIN__
00208a88 R __STAB_END__
00208a89 R __STABSTR_BEGIN__
0020d4e4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f6 T lsdir
008001b0 T ls
00800228 T usage
00800246 T umain
008002da T libmain
00800324 T exit
00800342 T _panic
0080038c t putch
008003d4 T vcprintf
00800429 T cprintf
00800441 t printnum
008004ea t sprintputch
0080050b T printfmt
0080052c T vprintfmt
00800980 T vsnprintf
008009d2 T snprintf
008009f0 T strlen
00800a0c T strnlen
00800a33 T strcpy
00800a59 T strcat
00800a82 T strncpy
00800ab3 T strlcpy
00800af2 T strcmp
00800b1c T strncmp
00800b58 T strchr
00800b7d T strfind
00800b9d T memset
00800be9 T memmove
00800c4f T memcpy
00800c69 T memcmp
00800ca6 T memfind
00800cc7 T strtol
00800da5 T sys_cputs
00800dc7 T sys_cgetc
00800dea T sys_env_destroy
00800e2f T sys_getenvid
00800e52 T sys_yield
00800e75 T sys_page_alloc
00800ebc T sys_page_map
00800f02 T sys_page_unmap
00800f48 T sys_env_set_status
00800f8e T sys_env_set_trapframe
00800fd4 T sys_env_set_pgfault_upcall
0080101a T sys_ipc_try_send
00801041 T sys_ipc_recv
00801086 T sys_time_msec
008010a9 T sys_pkt_send
008010ef T sys_pkt_recv
00801135 T argstart
00801169 T argnext
00801200 T argnextvalue
00801270 T argvalue
00801294 T fd2num
008012a8 T fd2data
008012c3 T fd_alloc
00801319 T fd_lookup
0080136d T dev_lookup
008013cc T fd_close
00801457 T close
00801488 T close_all
008014b1 T dup
008015a1 T read
0080162c T readn
00801677 T write
008016fd T seek
0080172a T ftruncate
008017ad T fstat
00801825 T stat
00801868 t fsipc
008018b5 t devfile_trunc
008018e3 t devfile_flush
00801909 t devfile_stat
00801966 t devfile_write
008019b0 t devfile_read
00801a36 T open
00801ac8 T sync
00801ae3 t writebuf
00801b22 t putch
00801b5d T vfprintf
00801bd2 T fprintf
00801bed T printf
00801c07 t devsock_stat
00801c25 t devsock_close
00801c5d t devsock_write
00801c7c t devsock_read
00801c9b t fd2sockid
00801ccb t alloc_sockfd
00801d3f T accept
00801d72 T bind
00801d9c T shutdown
00801dc3 T connect
00801ded T listen
00801e14 T socket
00801e3a t nsipc
00801e86 T nsipc_accept
00801edc T nsipc_bind
00801f15 T nsipc_shutdown
00801f3b T nsipc_close
00801f59 T nsipc_connect
00801f92 T nsipc_listen
00801fb8 T nsipc_recv
0080202f T nsipc_send
00802091 T nsipc_socket
008020bf t devpipe_stat
00802111 t devpipe_close
0080213f t _pipeisclosed
008021a4 t devpipe_write
0080222a t devpipe_read
008022a0 T pipe
008023ee T pipeisclosed
00802425 t devcons_close
0080242f t devcons_stat
0080244d t devcons_write
008024a8 t devcons_read
008024e7 T cputchar
00802507 T getchar
00802534 T iscons
00802564 T opencons
008025ba T ipc_recv
0080263f T ipc_send
00802697 T ipc_find_env
008026d4 T pageref
00802720 T __udivdi3
00802830 T __umoddi3
00802ce0 r error_string
00802de8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
