00200010 R __STAB_BEGIN__
00206c1c R __STAB_END__
00206c1d R __STABSTR_BEGIN__
00209ad9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
00800051 T umain
00800119 T libmain
00800163 T exit
00800181 t putch
008001c9 T vcprintf
0080021e T cprintf
00800236 t printnum
008002df t sprintputch
00800300 T printfmt
00800321 T vprintfmt
00800775 T vsnprintf
008007c7 T snprintf
008007e5 T strlen
00800801 T strnlen
00800828 T strcpy
0080084e T strcat
00800877 T strncpy
008008a8 T strlcpy
008008e7 T strcmp
00800911 T strncmp
0080094d T strchr
00800972 T strfind
00800992 T memset
008009de T memmove
00800a44 T memcpy
00800a5e T memcmp
00800a9b T memfind
00800abc T strtol
00800b9a T sys_cputs
00800bbc T sys_cgetc
00800bdf T sys_env_destroy
00800c24 T sys_getenvid
00800c47 T sys_yield
00800c6a T sys_page_alloc
00800cb1 T sys_page_map
00800cf7 T sys_page_unmap
00800d3d T sys_env_set_status
00800d83 T sys_env_set_trapframe
00800dc9 T sys_env_set_pgfault_upcall
00800e0f T sys_ipc_try_send
00800e36 T sys_ipc_recv
00800e7b T argstart
00800eaf T argnext
00800f46 T argnextvalue
00800fb6 T argvalue
00800fda T fd2num
00800fee T fd2data
00801009 T fd_alloc
0080105f T fd_lookup
008010b3 T dev_lookup
0080110d T fd_close
00801198 T close
008011c9 T close_all
008011f2 T dup
008012e2 T read
0080136d T readn
008013b8 T write
0080143e T seek
0080146b T ftruncate
008014ee T fstat
00801566 T stat
008015a9 t fsipc
008015f6 t devfile_trunc
00801624 t devfile_flush
0080164a t devfile_stat
008016a7 t devfile_write
008016f1 t devfile_read
00801777 T open
00801809 T sync
00801824 t writebuf
00801863 t putch
0080189e T vfprintf
00801913 T fprintf
0080192e T printf
00801948 t devpipe_stat
0080199a t devpipe_close
008019c8 t _pipeisclosed
00801a2d t devpipe_write
00801ab3 t devpipe_read
00801b29 T pipe
00801c77 T pipeisclosed
00801cae t devcons_close
00801cb8 t devcons_stat
00801cd6 t devcons_write
00801d31 t devcons_read
00801d70 T cputchar
00801d90 T getchar
00801dbd T iscons
00801ded T opencons
00801e43 T _panic
00801e8d T ipc_recv
00801f12 T ipc_send
00801f6a T ipc_find_env
00801fa7 T pageref
00801ff0 T __udivdi3
00802100 T __umoddi3
00802540 r error_string
00802648 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
