00200010 R __STAB_BEGIN__
002087a0 R __STAB_END__
002087a1 R __STABSTR_BEGIN__
0020d15d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
00800051 T umain
00800119 T libmain
00800163 T exit
00800181 t putch
008001c9 T vcprintf
0080021e T cprintf
00800236 t printnum
008002df t sprintputch
00800300 T printfmt
00800321 T vprintfmt
00800775 T vsnprintf
008007c7 T snprintf
008007e5 T strlen
00800801 T strnlen
00800828 T strcpy
0080084e T strcat
00800877 T strncpy
008008a8 T strlcpy
008008e7 T strcmp
00800911 T strncmp
0080094d T strchr
00800972 T strfind
00800992 T memset
008009de T memmove
00800a44 T memcpy
00800a5e T memcmp
00800a9b T memfind
00800abc T strtol
00800b9a T sys_cputs
00800bbc T sys_cgetc
00800bdf T sys_env_destroy
00800c24 T sys_getenvid
00800c47 T sys_yield
00800c6a T sys_page_alloc
00800cb1 T sys_page_map
00800cf7 T sys_page_unmap
00800d3d T sys_env_set_status
00800d83 T sys_env_set_trapframe
00800dc9 T sys_env_set_pgfault_upcall
00800e0f T sys_ipc_try_send
00800e36 T sys_ipc_recv
00800e7b T sys_time_msec
00800e9e T sys_pkt_send
00800ee4 T sys_pkt_recv
00800f2a T argstart
00800f5e T argnext
00800ff5 T argnextvalue
00801065 T argvalue
00801089 T fd2num
0080109d T fd2data
008010b8 T fd_alloc
0080110e T fd_lookup
00801162 T dev_lookup
008011c1 T fd_close
0080124c T close
0080127d T close_all
008012a6 T dup
00801396 T read
00801421 T readn
0080146c T write
008014f2 T seek
0080151f T ftruncate
008015a2 T fstat
0080161a T stat
0080165d t fsipc
008016aa t devfile_trunc
008016d8 t devfile_flush
008016fe t devfile_stat
0080175b t devfile_write
008017a5 t devfile_read
0080182b T open
008018bd T sync
008018d8 t writebuf
00801917 t putch
00801952 T vfprintf
008019c7 T fprintf
008019e2 T printf
008019fc t devsock_stat
00801a1a t devsock_close
00801a52 t devsock_write
00801a71 t devsock_read
00801a90 t fd2sockid
00801ac0 t alloc_sockfd
00801b34 T accept
00801b67 T bind
00801b91 T shutdown
00801bb8 T connect
00801be2 T listen
00801c09 T socket
00801c2f t nsipc
00801c7b T nsipc_accept
00801cd1 T nsipc_bind
00801d0a T nsipc_shutdown
00801d30 T nsipc_close
00801d4e T nsipc_connect
00801d87 T nsipc_listen
00801dad T nsipc_recv
00801e24 T nsipc_send
00801e86 T nsipc_socket
00801eb4 t devpipe_stat
00801f06 t devpipe_close
00801f34 t _pipeisclosed
00801f99 t devpipe_write
0080201f t devpipe_read
00802095 T pipe
008021e3 T pipeisclosed
0080221a t devcons_close
00802224 t devcons_stat
00802242 t devcons_write
0080229d t devcons_read
008022dc T cputchar
008022fc T getchar
00802329 T iscons
00802359 T opencons
008023af T _panic
008023f9 T ipc_recv
0080247e T ipc_send
008024d6 T ipc_find_env
00802513 T pageref
00802560 T __udivdi3
00802670 T __umoddi3
00802aa0 r error_string
00802ba8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
