00200010 R __STAB_BEGIN__
00206724 R __STAB_END__
00206725 R __STABSTR_BEGIN__
002094c8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000ed T umain
00800189 T libmain
008001d3 T exit
008001f1 T _panic
0080023b t putch
00800283 T vcprintf
008002d8 T cprintf
008002f0 t printnum
00800399 t sprintputch
008003ba T printfmt
008003db T vprintfmt
0080082f T vsnprintf
00800881 T snprintf
0080089f T strlen
008008bb T strnlen
008008e2 T strcpy
00800908 T strcat
00800931 T strncpy
00800962 T strlcpy
008009a1 T strcmp
008009cb T strncmp
00800a07 T strchr
00800a2c T strfind
00800a4c T memset
00800a98 T memmove
00800afe T memcpy
00800b18 T memcmp
00800b55 T memfind
00800b76 T strtol
00800c54 T sys_cputs
00800c76 T sys_cgetc
00800c99 T sys_env_destroy
00800cde T sys_getenvid
00800d01 T sys_yield
00800d24 T sys_page_alloc
00800d6b T sys_page_map
00800db1 T sys_page_unmap
00800df7 T sys_env_set_status
00800e3d T sys_env_set_trapframe
00800e83 T sys_env_set_pgfault_upcall
00800ec9 T sys_ipc_try_send
00800ef0 T sys_ipc_recv
00800f35 T fd2num
00800f49 T fd2data
00800f64 T fd_alloc
00800fba T fd_lookup
0080100e T dev_lookup
00801068 T fd_close
008010f3 T close
00801124 T close_all
0080114d T dup
0080123d T read
008012c8 T readn
00801313 T write
00801399 T seek
008013c6 T ftruncate
00801449 T fstat
008014c1 T stat
00801504 t fsipc
00801551 t devfile_trunc
0080157f t devfile_flush
008015a5 t devfile_stat
00801602 t devfile_write
0080164c t devfile_read
008016d2 T open
00801764 T sync
0080177f t writebuf
008017be t putch
008017f9 T vfprintf
0080186e T fprintf
00801889 T printf
008018a3 t devpipe_stat
008018f5 t devpipe_close
00801923 t _pipeisclosed
00801988 t devpipe_write
00801a0e t devpipe_read
00801a84 T pipe
00801bd2 T pipeisclosed
00801c09 t devcons_close
00801c13 t devcons_stat
00801c31 t devcons_write
00801c8c t devcons_read
00801ccb T cputchar
00801ceb T getchar
00801d18 T iscons
00801d48 T opencons
00801d9e T ipc_recv
00801e23 T ipc_send
00801e7b T ipc_find_env
00801eb8 T pageref
00801f00 T __udivdi3
00802010 T __umoddi3
00802480 r error_string
00802588 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1534
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
