00200010 R __STAB_BEGIN__
002082a8 R __STAB_END__
002082a9 R __STABSTR_BEGIN__
0020cb4c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000ed T umain
00800189 T libmain
008001d3 T exit
008001f1 T _panic
0080023b t putch
00800283 T vcprintf
008002d8 T cprintf
008002f0 t printnum
00800399 t sprintputch
008003ba T printfmt
008003db T vprintfmt
0080082f T vsnprintf
00800881 T snprintf
0080089f T strlen
008008bb T strnlen
008008e2 T strcpy
00800908 T strcat
00800931 T strncpy
00800962 T strlcpy
008009a1 T strcmp
008009cb T strncmp
00800a07 T strchr
00800a2c T strfind
00800a4c T memset
00800a98 T memmove
00800afe T memcpy
00800b18 T memcmp
00800b55 T memfind
00800b76 T strtol
00800c54 T sys_cputs
00800c76 T sys_cgetc
00800c99 T sys_env_destroy
00800cde T sys_getenvid
00800d01 T sys_yield
00800d24 T sys_page_alloc
00800d6b T sys_page_map
00800db1 T sys_page_unmap
00800df7 T sys_env_set_status
00800e3d T sys_env_set_trapframe
00800e83 T sys_env_set_pgfault_upcall
00800ec9 T sys_ipc_try_send
00800ef0 T sys_ipc_recv
00800f35 T sys_time_msec
00800f58 T sys_pkt_send
00800f9e T sys_pkt_recv
00800fe4 T fd2num
00800ff8 T fd2data
00801013 T fd_alloc
00801069 T fd_lookup
008010bd T dev_lookup
0080111c T fd_close
008011a7 T close
008011d8 T close_all
00801201 T dup
008012f1 T read
0080137c T readn
008013c7 T write
0080144d T seek
0080147a T ftruncate
008014fd T fstat
00801575 T stat
008015b8 t fsipc
00801605 t devfile_trunc
00801633 t devfile_flush
00801659 t devfile_stat
008016b6 t devfile_write
00801700 t devfile_read
00801786 T open
00801818 T sync
00801833 t writebuf
00801872 t putch
008018ad T vfprintf
00801922 T fprintf
0080193d T printf
00801957 t devsock_stat
00801975 t devsock_close
008019ad t devsock_write
008019cc t devsock_read
008019eb t fd2sockid
00801a1b t alloc_sockfd
00801a8f T accept
00801ac2 T bind
00801aec T shutdown
00801b13 T connect
00801b3d T listen
00801b64 T socket
00801b8a t nsipc
00801bd6 T nsipc_accept
00801c2c T nsipc_bind
00801c65 T nsipc_shutdown
00801c8b T nsipc_close
00801ca9 T nsipc_connect
00801ce2 T nsipc_listen
00801d08 T nsipc_recv
00801d7f T nsipc_send
00801de1 T nsipc_socket
00801e0f t devpipe_stat
00801e61 t devpipe_close
00801e8f t _pipeisclosed
00801ef4 t devpipe_write
00801f7a t devpipe_read
00801ff0 T pipe
0080213e T pipeisclosed
00802175 t devcons_close
0080217f t devcons_stat
0080219d t devcons_write
008021f8 t devcons_read
00802237 T cputchar
00802257 T getchar
00802284 T iscons
008022b4 T opencons
0080230a T ipc_recv
0080238f T ipc_send
008023e7 T ipc_find_env
00802424 T pageref
00802470 T __udivdi3
00802580 T __umoddi3
00802a00 r error_string
00802b08 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 b fsenv.1825
00804008 b nsenv.1824
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
