00200010 R __STAB_BEGIN__
00203e08 R __STAB_END__
00203e09 R __STABSTR_BEGIN__
00205b4d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800107 T libmain
00800151 T exit
00800167 t putch
008001af T vcprintf
00800204 T cprintf
0080021c t printnum
008002c5 t sprintputch
008002e6 T printfmt
00800307 T vprintfmt
0080075b T vsnprintf
008007ad T snprintf
008007cb T strlen
008007e7 T strnlen
0080080e T strcpy
00800834 T strcat
0080085d T strncpy
0080088e T strlcpy
008008cd T strcmp
008008f7 T strncmp
00800933 T strchr
00800958 T strfind
00800978 T memset
008009c4 T memmove
00800a2a T memcpy
00800a44 T memcmp
00800a81 T memfind
00800aa2 T strtol
00800b80 T sys_cputs
00800ba2 T sys_cgetc
00800bc5 T sys_env_destroy
00800c0a T sys_getenvid
00800c2d T sys_yield
00800c50 T sys_page_alloc
00800c97 T sys_page_map
00800cdd T sys_page_unmap
00800d23 T sys_env_set_status
00800d69 T sys_env_set_pgfault_upcall
00800daf T sys_ipc_try_send
00800dd6 T sys_ipc_recv
00800e1b t pgfault
00800efb T fork
008010c8 T sfork
008010e6 T ipc_recv
0080116b T ipc_send
008011c3 T ipc_find_env
00801200 T _panic
0080124a T set_pgfault_handler
008012bd T _pgfault_upcall
008012f0 T __udivdi3
00801400 T __umoddi3
008017e0 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
