00200010 R __STAB_BEGIN__
00203dd8 R __STAB_END__
00203dd9 R __STABSTR_BEGIN__
00205b11 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c4 T libmain
0080010e T exit
00800124 t putch
0080016c T vcprintf
008001c1 T cprintf
008001d9 t printnum
00800282 t sprintputch
008002a3 T printfmt
008002c4 T vprintfmt
00800718 T vsnprintf
0080076a T snprintf
00800788 T strlen
008007a4 T strnlen
008007cb T strcpy
008007f1 T strcat
0080081a T strncpy
0080084b T strlcpy
0080088a T strcmp
008008b4 T strncmp
008008f0 T strchr
00800915 T strfind
00800935 T memset
00800981 T memmove
008009e7 T memcpy
00800a01 T memcmp
00800a3e T memfind
00800a5f T strtol
00800b3d T sys_cputs
00800b5f T sys_cgetc
00800b82 T sys_env_destroy
00800bc7 T sys_getenvid
00800bea T sys_yield
00800c0d T sys_page_alloc
00800c54 T sys_page_map
00800c9a T sys_page_unmap
00800ce0 T sys_env_set_status
00800d26 T sys_env_set_pgfault_upcall
00800d6c T sys_ipc_try_send
00800d93 T sys_ipc_recv
00800dd8 t pgfault
00800eb8 T fork
00801085 T sfork
008010a3 T ipc_recv
00801128 T ipc_send
00801180 T ipc_find_env
008011bd T _panic
00801207 T set_pgfault_handler
0080127a T _pgfault_upcall
008012a0 T __udivdi3
008013b0 T __umoddi3
00801760 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
