00200010 R __STAB_BEGIN__
002069ac R __STAB_END__
002069ad R __STABSTR_BEGIN__
002096ed R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c4 T libmain
0080010e T exit
0080012c t putch
00800174 T vcprintf
008001c9 T cprintf
008001e1 t printnum
0080028a t sprintputch
008002ab T printfmt
008002cc T vprintfmt
00800720 T vsnprintf
00800772 T snprintf
00800790 T strlen
008007ac T strnlen
008007d3 T strcpy
008007f9 T strcat
00800822 T strncpy
00800853 T strlcpy
00800892 T strcmp
008008bc T strncmp
008008f8 T strchr
0080091d T strfind
0080093d T memset
00800989 T memmove
008009ef T memcpy
00800a09 T memcmp
00800a46 T memfind
00800a67 T strtol
00800b45 T sys_cputs
00800b67 T sys_cgetc
00800b8a T sys_env_destroy
00800bcf T sys_getenvid
00800bf2 T sys_yield
00800c15 T sys_page_alloc
00800c5c T sys_page_map
00800ca2 T sys_page_unmap
00800ce8 T sys_env_set_status
00800d2e T sys_env_set_trapframe
00800d74 T sys_env_set_pgfault_upcall
00800dba T sys_ipc_try_send
00800de1 T sys_ipc_recv
00800e26 t pgfault
00800f06 T fork
00801101 T sfork
0080111f T ipc_recv
008011a4 T ipc_send
008011fc T ipc_find_env
00801239 T fd2num
0080124d T fd2data
00801268 T fd_alloc
008012be T fd_lookup
00801312 T dev_lookup
0080136c T fd_close
008013f7 T close
00801428 T close_all
00801451 T dup
00801541 T read
008015cc T readn
00801617 T write
0080169d T seek
008016ca T ftruncate
0080174d T fstat
008017c5 T stat
00801808 t fsipc
00801855 t devfile_trunc
00801883 t devfile_flush
008018a9 t devfile_stat
00801906 t devfile_write
00801950 t devfile_read
008019d6 T open
00801a68 T sync
00801a83 t devpipe_stat
00801ad5 t devpipe_close
00801b03 t _pipeisclosed
00801b68 t devpipe_write
00801bee t devpipe_read
00801c64 T pipe
00801db2 T pipeisclosed
00801de9 t devcons_close
00801df3 t devcons_stat
00801e11 t devcons_write
00801e6c t devcons_read
00801eab T cputchar
00801ecb T getchar
00801ef8 T iscons
00801f28 T opencons
00801f7e T _panic
00801fc8 T set_pgfault_handler
0080203b T _pgfault_upcall
00802061 T pageref
008020b0 T __udivdi3
008021c0 T __umoddi3
00802600 r error_string
008027bc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
