00200010 R __STAB_BEGIN__
002085c0 R __STAB_END__
002085c1 R __STABSTR_BEGIN__
0020ce0d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800107 T libmain
00800151 T exit
0080016f t putch
008001b7 T vcprintf
0080020c T cprintf
00800224 t printnum
008002cd t sprintputch
008002ee T printfmt
0080030f T vprintfmt
00800763 T vsnprintf
008007b5 T snprintf
008007d3 T strlen
008007ef T strnlen
00800816 T strcpy
0080083c T strcat
00800865 T strncpy
00800896 T strlcpy
008008d5 T strcmp
008008ff T strncmp
0080093b T strchr
00800960 T strfind
00800980 T memset
008009cc T memmove
00800a32 T memcpy
00800a4c T memcmp
00800a89 T memfind
00800aaa T strtol
00800b88 T sys_cputs
00800baa T sys_cgetc
00800bcd T sys_env_destroy
00800c12 T sys_getenvid
00800c35 T sys_yield
00800c58 T sys_page_alloc
00800c9f T sys_page_map
00800ce5 T sys_page_unmap
00800d2b T sys_env_set_status
00800d71 T sys_env_set_trapframe
00800db7 T sys_env_set_pgfault_upcall
00800dfd T sys_ipc_try_send
00800e24 T sys_ipc_recv
00800e69 T sys_time_msec
00800e8c T sys_pkt_send
00800ed2 T sys_pkt_recv
00800f18 t pgfault
00800ff8 T fork
008011f3 T sfork
00801211 T ipc_recv
00801296 T ipc_send
008012ee T ipc_find_env
0080132b T fd2num
0080133f T fd2data
0080135a T fd_alloc
008013b0 T fd_lookup
00801404 T dev_lookup
00801463 T fd_close
008014ee T close
0080151f T close_all
00801548 T dup
00801638 T read
008016c3 T readn
0080170e T write
00801794 T seek
008017c1 T ftruncate
00801844 T fstat
008018bc T stat
008018ff t fsipc
0080194c t devfile_trunc
0080197a t devfile_flush
008019a0 t devfile_stat
008019fd t devfile_write
00801a47 t devfile_read
00801acd T open
00801b5f T sync
00801b7a t devsock_stat
00801b98 t devsock_close
00801bd0 t devsock_write
00801bef t devsock_read
00801c0e t fd2sockid
00801c3e t alloc_sockfd
00801cb2 T accept
00801ce5 T bind
00801d0f T shutdown
00801d36 T connect
00801d60 T listen
00801d87 T socket
00801dad t nsipc
00801df9 T nsipc_accept
00801e4f T nsipc_bind
00801e88 T nsipc_shutdown
00801eae T nsipc_close
00801ecc T nsipc_connect
00801f05 T nsipc_listen
00801f2b T nsipc_recv
00801fa2 T nsipc_send
00802004 T nsipc_socket
00802032 t devpipe_stat
00802084 t devpipe_close
008020b2 t _pipeisclosed
00802117 t devpipe_write
0080219d t devpipe_read
00802213 T pipe
00802361 T pipeisclosed
00802398 t devcons_close
008023a2 t devcons_stat
008023c0 t devcons_write
0080241b t devcons_read
0080245a T cputchar
0080247a T getchar
008024a7 T iscons
008024d7 T opencons
0080252d T _panic
00802577 T set_pgfault_handler
008025ea T _pgfault_upcall
00802610 T pageref
00802650 T __udivdi3
00802760 T __umoddi3
00802bc0 r error_string
00802d7c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B val
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
