00200010 R __STAB_BEGIN__
002069dc R __STAB_END__
002069dd R __STABSTR_BEGIN__
00209729 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800107 T libmain
00800151 T exit
0080016f t putch
008001b7 T vcprintf
0080020c T cprintf
00800224 t printnum
008002cd t sprintputch
008002ee T printfmt
0080030f T vprintfmt
00800763 T vsnprintf
008007b5 T snprintf
008007d3 T strlen
008007ef T strnlen
00800816 T strcpy
0080083c T strcat
00800865 T strncpy
00800896 T strlcpy
008008d5 T strcmp
008008ff T strncmp
0080093b T strchr
00800960 T strfind
00800980 T memset
008009cc T memmove
00800a32 T memcpy
00800a4c T memcmp
00800a89 T memfind
00800aaa T strtol
00800b88 T sys_cputs
00800baa T sys_cgetc
00800bcd T sys_env_destroy
00800c12 T sys_getenvid
00800c35 T sys_yield
00800c58 T sys_page_alloc
00800c9f T sys_page_map
00800ce5 T sys_page_unmap
00800d2b T sys_env_set_status
00800d71 T sys_env_set_trapframe
00800db7 T sys_env_set_pgfault_upcall
00800dfd T sys_ipc_try_send
00800e24 T sys_ipc_recv
00800e69 t pgfault
00800f49 T fork
00801144 T sfork
00801162 T ipc_recv
008011e7 T ipc_send
0080123f T ipc_find_env
0080127c T fd2num
00801290 T fd2data
008012ab T fd_alloc
00801301 T fd_lookup
00801355 T dev_lookup
008013af T fd_close
0080143a T close
0080146b T close_all
00801494 T dup
00801584 T read
0080160f T readn
0080165a T write
008016e0 T seek
0080170d T ftruncate
00801790 T fstat
00801808 T stat
0080184b t fsipc
00801898 t devfile_trunc
008018c6 t devfile_flush
008018ec t devfile_stat
00801949 t devfile_write
00801993 t devfile_read
00801a19 T open
00801aab T sync
00801ac6 t devpipe_stat
00801b18 t devpipe_close
00801b46 t _pipeisclosed
00801bab t devpipe_write
00801c31 t devpipe_read
00801ca7 T pipe
00801df5 T pipeisclosed
00801e2c t devcons_close
00801e36 t devcons_stat
00801e54 t devcons_write
00801eaf t devcons_read
00801eee T cputchar
00801f0e T getchar
00801f3b T iscons
00801f6b T opencons
00801fc1 T _panic
0080200b T set_pgfault_handler
0080207e T _pgfault_upcall
008020a4 T pageref
008020f0 T __udivdi3
00802200 T __umoddi3
00802660 r error_string
0080281c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
