00200010 R __STAB_BEGIN__
00208590 R __STAB_END__
00208591 R __STABSTR_BEGIN__
0020cdd1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c4 T libmain
0080010e T exit
0080012c t putch
00800174 T vcprintf
008001c9 T cprintf
008001e1 t printnum
0080028a t sprintputch
008002ab T printfmt
008002cc T vprintfmt
00800720 T vsnprintf
00800772 T snprintf
00800790 T strlen
008007ac T strnlen
008007d3 T strcpy
008007f9 T strcat
00800822 T strncpy
00800853 T strlcpy
00800892 T strcmp
008008bc T strncmp
008008f8 T strchr
0080091d T strfind
0080093d T memset
00800989 T memmove
008009ef T memcpy
00800a09 T memcmp
00800a46 T memfind
00800a67 T strtol
00800b45 T sys_cputs
00800b67 T sys_cgetc
00800b8a T sys_env_destroy
00800bcf T sys_getenvid
00800bf2 T sys_yield
00800c15 T sys_page_alloc
00800c5c T sys_page_map
00800ca2 T sys_page_unmap
00800ce8 T sys_env_set_status
00800d2e T sys_env_set_trapframe
00800d74 T sys_env_set_pgfault_upcall
00800dba T sys_ipc_try_send
00800de1 T sys_ipc_recv
00800e26 T sys_time_msec
00800e49 T sys_pkt_send
00800e8f T sys_pkt_recv
00800ed5 t pgfault
00800fb5 T fork
008011b0 T sfork
008011ce T ipc_recv
00801253 T ipc_send
008012ab T ipc_find_env
008012e8 T fd2num
008012fc T fd2data
00801317 T fd_alloc
0080136d T fd_lookup
008013c1 T dev_lookup
00801420 T fd_close
008014ab T close
008014dc T close_all
00801505 T dup
008015f5 T read
00801680 T readn
008016cb T write
00801751 T seek
0080177e T ftruncate
00801801 T fstat
00801879 T stat
008018bc t fsipc
00801909 t devfile_trunc
00801937 t devfile_flush
0080195d t devfile_stat
008019ba t devfile_write
00801a04 t devfile_read
00801a8a T open
00801b1c T sync
00801b37 t devsock_stat
00801b55 t devsock_close
00801b8d t devsock_write
00801bac t devsock_read
00801bcb t fd2sockid
00801bfb t alloc_sockfd
00801c6f T accept
00801ca2 T bind
00801ccc T shutdown
00801cf3 T connect
00801d1d T listen
00801d44 T socket
00801d6a t nsipc
00801db6 T nsipc_accept
00801e0c T nsipc_bind
00801e45 T nsipc_shutdown
00801e6b T nsipc_close
00801e89 T nsipc_connect
00801ec2 T nsipc_listen
00801ee8 T nsipc_recv
00801f5f T nsipc_send
00801fc1 T nsipc_socket
00801fef t devpipe_stat
00802041 t devpipe_close
0080206f t _pipeisclosed
008020d4 t devpipe_write
0080215a t devpipe_read
008021d0 T pipe
0080231e T pipeisclosed
00802355 t devcons_close
0080235f t devcons_stat
0080237d t devcons_write
008023d8 t devcons_read
00802417 T cputchar
00802437 T getchar
00802464 T iscons
00802494 T opencons
008024ea T _panic
00802534 T set_pgfault_handler
008025a7 T _pgfault_upcall
008025cd T pageref
00802610 T __udivdi3
00802720 T __umoddi3
00802b60 r error_string
00802d1c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
