00200010 R __STAB_BEGIN__
0020865c R __STAB_END__
0020865d R __STABSTR_BEGIN__
0020cec1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b9 T umain
008000fe T libmain
00800148 T exit
00800166 T _panic
008001b0 t putch
008001f8 T vcprintf
0080024d T cprintf
00800265 t printnum
0080030e t sprintputch
0080032f T printfmt
00800350 T vprintfmt
008007a4 T vsnprintf
008007f6 T snprintf
00800814 T strlen
00800830 T strnlen
00800857 T strcpy
0080087d T strcat
008008a6 T strncpy
008008d7 T strlcpy
00800916 T strcmp
00800940 T strncmp
0080097c T strchr
008009a1 T strfind
008009c1 T memset
00800a0d T memmove
00800a73 T memcpy
00800a8d T memcmp
00800aca T memfind
00800aeb T strtol
00800bc9 T sys_cputs
00800beb T sys_cgetc
00800c0e T sys_env_destroy
00800c53 T sys_getenvid
00800c76 T sys_yield
00800c99 T sys_page_alloc
00800ce0 T sys_page_map
00800d26 T sys_page_unmap
00800d6c T sys_env_set_status
00800db2 T sys_env_set_trapframe
00800df8 T sys_env_set_pgfault_upcall
00800e3e T sys_ipc_try_send
00800e65 T sys_ipc_recv
00800eaa T sys_time_msec
00800ecd T sys_pkt_send
00800f13 T sys_pkt_recv
00800f59 t pgfault
00801039 T fork
00801234 T sfork
00801252 T ipc_recv
008012d7 T ipc_send
0080132f T ipc_find_env
0080136c T fd2num
00801380 T fd2data
0080139b T fd_alloc
008013f1 T fd_lookup
00801445 T dev_lookup
008014a4 T fd_close
0080152f T close
00801560 T close_all
00801589 T dup
00801679 T read
00801704 T readn
0080174f T write
008017d5 T seek
00801802 T ftruncate
00801885 T fstat
008018fd T stat
00801940 t fsipc
0080198d t devfile_trunc
008019bb t devfile_flush
008019e1 t devfile_stat
00801a3e t devfile_write
00801a88 t devfile_read
00801b0e T open
00801ba0 T sync
00801bbb t devsock_stat
00801bd9 t devsock_close
00801c11 t devsock_write
00801c30 t devsock_read
00801c4f t fd2sockid
00801c7f t alloc_sockfd
00801cf3 T accept
00801d26 T bind
00801d50 T shutdown
00801d77 T connect
00801da1 T listen
00801dc8 T socket
00801dee t nsipc
00801e3a T nsipc_accept
00801e90 T nsipc_bind
00801ec9 T nsipc_shutdown
00801eef T nsipc_close
00801f0d T nsipc_connect
00801f46 T nsipc_listen
00801f6c T nsipc_recv
00801fe3 T nsipc_send
00802045 T nsipc_socket
00802073 t devpipe_stat
008020c5 t devpipe_close
008020f3 t _pipeisclosed
00802158 t devpipe_write
008021de t devpipe_read
00802254 T pipe
008023a2 T pipeisclosed
008023d9 t devcons_close
008023e3 t devcons_stat
00802401 t devcons_write
0080245c t devcons_read
0080249b T cputchar
008024bb T getchar
008024e8 T iscons
00802518 T opencons
0080256e T set_pgfault_handler
008025e1 T _pgfault_upcall
00802607 T pageref
00802650 T __udivdi3
00802760 T __umoddi3
00802ba0 r error_string
00802d5c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
