00200010 R __STAB_BEGIN__
00203ea4 R __STAB_END__
00203ea5 R __STABSTR_BEGIN__
00205c01 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b9 T umain
008000fe T libmain
00800148 T exit
0080015e T _panic
008001a8 t putch
008001f0 T vcprintf
00800245 T cprintf
0080025d t printnum
00800306 t sprintputch
00800327 T printfmt
00800348 T vprintfmt
0080079c T vsnprintf
008007ee T snprintf
0080080c T strlen
00800828 T strnlen
0080084f T strcpy
00800875 T strcat
0080089e T strncpy
008008cf T strlcpy
0080090e T strcmp
00800938 T strncmp
00800974 T strchr
00800999 T strfind
008009b9 T memset
00800a05 T memmove
00800a6b T memcpy
00800a85 T memcmp
00800ac2 T memfind
00800ae3 T strtol
00800bc1 T sys_cputs
00800be3 T sys_cgetc
00800c06 T sys_env_destroy
00800c4b T sys_getenvid
00800c6e T sys_yield
00800c91 T sys_page_alloc
00800cd8 T sys_page_map
00800d1e T sys_page_unmap
00800d64 T sys_env_set_status
00800daa T sys_env_set_pgfault_upcall
00800df0 T sys_ipc_try_send
00800e17 T sys_ipc_recv
00800e5c t pgfault
00800f3c T fork
00801109 T sfork
00801127 T ipc_recv
008011ac T ipc_send
00801204 T ipc_find_env
00801241 T set_pgfault_handler
008012b4 T _pgfault_upcall
008012e0 T __udivdi3
008013f0 T __umoddi3
008017a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
