00200010 R __STAB_BEGIN__
00206bec R __STAB_END__
00206bed R __STABSTR_BEGIN__
002099a0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800178 T umain
00800239 T libmain
00800283 T exit
008002a1 T _panic
008002eb t putch
00800333 T vcprintf
00800388 T cprintf
008003a0 t printnum
00800449 t sprintputch
0080046a T printfmt
0080048b T vprintfmt
008008df T vsnprintf
00800931 T snprintf
0080094f T strlen
0080096b T strnlen
00800992 T strcpy
008009b8 T strcat
008009e1 T strncpy
00800a12 T strlcpy
00800a51 T strcmp
00800a7b T strncmp
00800ab7 T strchr
00800adc T strfind
00800afc T memset
00800b48 T memmove
00800bae T memcpy
00800bc8 T memcmp
00800c05 T memfind
00800c26 T strtol
00800d04 T sys_cputs
00800d26 T sys_cgetc
00800d49 T sys_env_destroy
00800d8e T sys_getenvid
00800db1 T sys_yield
00800dd4 T sys_page_alloc
00800e1b T sys_page_map
00800e61 T sys_page_unmap
00800ea7 T sys_env_set_status
00800eed T sys_env_set_trapframe
00800f33 T sys_env_set_pgfault_upcall
00800f79 T sys_ipc_try_send
00800fa0 T sys_ipc_recv
00800fe5 t pgfault
008010c5 T fork
008012c0 T sfork
008012de T fd2num
008012f2 T fd2data
0080130d T fd_alloc
00801363 T fd_lookup
008013b7 T dev_lookup
00801411 T fd_close
0080149c T close
008014cd T close_all
008014f6 T dup
008015e6 T read
00801671 T readn
008016bc T write
00801742 T seek
0080176f T ftruncate
008017f2 T fstat
0080186a T stat
008018ad t fsipc
008018fa t devfile_trunc
00801928 t devfile_flush
0080194e t devfile_stat
008019ab t devfile_write
008019f5 t devfile_read
00801a7b T open
00801b0d T sync
00801b28 t devpipe_stat
00801b7a t devpipe_close
00801ba8 t _pipeisclosed
00801c0d t devpipe_write
00801c93 t devpipe_read
00801d09 T pipe
00801e57 T pipeisclosed
00801e8e t devcons_close
00801e98 t devcons_stat
00801eb6 t devcons_write
00801f11 t devcons_read
00801f50 T cputchar
00801f70 T getchar
00801f9d T iscons
00801fcd T opencons
00802023 T set_pgfault_handler
00802096 T _pgfault_upcall
008020bc T ipc_recv
00802141 T ipc_send
00802199 T ipc_find_env
008021d6 T pageref
00802220 T __udivdi3
00802330 T __umoddi3
00802800 r error_string
00802998 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
