00200010 R __STAB_BEGIN__
00206a78 R __STAB_END__
00206a79 R __STABSTR_BEGIN__
002097dd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b9 T umain
008000fe T libmain
00800148 T exit
00800166 T _panic
008001b0 t putch
008001f8 T vcprintf
0080024d T cprintf
00800265 t printnum
0080030e t sprintputch
0080032f T printfmt
00800350 T vprintfmt
008007a4 T vsnprintf
008007f6 T snprintf
00800814 T strlen
00800830 T strnlen
00800857 T strcpy
0080087d T strcat
008008a6 T strncpy
008008d7 T strlcpy
00800916 T strcmp
00800940 T strncmp
0080097c T strchr
008009a1 T strfind
008009c1 T memset
00800a0d T memmove
00800a73 T memcpy
00800a8d T memcmp
00800aca T memfind
00800aeb T strtol
00800bc9 T sys_cputs
00800beb T sys_cgetc
00800c0e T sys_env_destroy
00800c53 T sys_getenvid
00800c76 T sys_yield
00800c99 T sys_page_alloc
00800ce0 T sys_page_map
00800d26 T sys_page_unmap
00800d6c T sys_env_set_status
00800db2 T sys_env_set_trapframe
00800df8 T sys_env_set_pgfault_upcall
00800e3e T sys_ipc_try_send
00800e65 T sys_ipc_recv
00800eaa t pgfault
00800f8a T fork
00801185 T sfork
008011a3 T ipc_recv
00801228 T ipc_send
00801280 T ipc_find_env
008012bd T fd2num
008012d1 T fd2data
008012ec T fd_alloc
00801342 T fd_lookup
00801396 T dev_lookup
008013f0 T fd_close
0080147b T close
008014ac T close_all
008014d5 T dup
008015c5 T read
00801650 T readn
0080169b T write
00801721 T seek
0080174e T ftruncate
008017d1 T fstat
00801849 T stat
0080188c t fsipc
008018d9 t devfile_trunc
00801907 t devfile_flush
0080192d t devfile_stat
0080198a t devfile_write
008019d4 t devfile_read
00801a5a T open
00801aec T sync
00801b07 t devpipe_stat
00801b59 t devpipe_close
00801b87 t _pipeisclosed
00801bec t devpipe_write
00801c72 t devpipe_read
00801ce8 T pipe
00801e36 T pipeisclosed
00801e6d t devcons_close
00801e77 t devcons_stat
00801e95 t devcons_write
00801ef0 t devcons_read
00801f2f T cputchar
00801f4f T getchar
00801f7c T iscons
00801fac T opencons
00802002 T set_pgfault_handler
00802075 T _pgfault_upcall
0080209b T pageref
008020e0 T __udivdi3
008021f0 T __umoddi3
00802620 r error_string
008027dc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
