00200010 R __STAB_BEGIN__
002087d0 R __STAB_END__
002087d1 R __STABSTR_BEGIN__
0020d084 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800178 T umain
00800239 T libmain
00800283 T exit
008002a1 T _panic
008002eb t putch
00800333 T vcprintf
00800388 T cprintf
008003a0 t printnum
00800449 t sprintputch
0080046a T printfmt
0080048b T vprintfmt
008008df T vsnprintf
00800931 T snprintf
0080094f T strlen
0080096b T strnlen
00800992 T strcpy
008009b8 T strcat
008009e1 T strncpy
00800a12 T strlcpy
00800a51 T strcmp
00800a7b T strncmp
00800ab7 T strchr
00800adc T strfind
00800afc T memset
00800b48 T memmove
00800bae T memcpy
00800bc8 T memcmp
00800c05 T memfind
00800c26 T strtol
00800d04 T sys_cputs
00800d26 T sys_cgetc
00800d49 T sys_env_destroy
00800d8e T sys_getenvid
00800db1 T sys_yield
00800dd4 T sys_page_alloc
00800e1b T sys_page_map
00800e61 T sys_page_unmap
00800ea7 T sys_env_set_status
00800eed T sys_env_set_trapframe
00800f33 T sys_env_set_pgfault_upcall
00800f79 T sys_ipc_try_send
00800fa0 T sys_ipc_recv
00800fe5 T sys_time_msec
00801008 T sys_pkt_send
0080104e T sys_pkt_recv
00801094 t pgfault
00801174 T fork
0080136f T sfork
0080138d T fd2num
008013a1 T fd2data
008013bc T fd_alloc
00801412 T fd_lookup
00801466 T dev_lookup
008014c5 T fd_close
00801550 T close
00801581 T close_all
008015aa T dup
0080169a T read
00801725 T readn
00801770 T write
008017f6 T seek
00801823 T ftruncate
008018a6 T fstat
0080191e T stat
00801961 t fsipc
008019ae t devfile_trunc
008019dc t devfile_flush
00801a02 t devfile_stat
00801a5f t devfile_write
00801aa9 t devfile_read
00801b2f T open
00801bc1 T sync
00801bdc t devsock_stat
00801bfa t devsock_close
00801c32 t devsock_write
00801c51 t devsock_read
00801c70 t fd2sockid
00801ca0 t alloc_sockfd
00801d14 T accept
00801d47 T bind
00801d71 T shutdown
00801d98 T connect
00801dc2 T listen
00801de9 T socket
00801e0f t nsipc
00801e5b T nsipc_accept
00801eb1 T nsipc_bind
00801eea T nsipc_shutdown
00801f10 T nsipc_close
00801f2e T nsipc_connect
00801f67 T nsipc_listen
00801f8d T nsipc_recv
00802004 T nsipc_send
00802066 T nsipc_socket
00802094 t devpipe_stat
008020e6 t devpipe_close
00802114 t _pipeisclosed
00802179 t devpipe_write
008021ff t devpipe_read
00802275 T pipe
008023c3 T pipeisclosed
008023fa t devcons_close
00802404 t devcons_stat
00802422 t devcons_write
0080247d t devcons_read
008024bc T cputchar
008024dc T getchar
00802509 T iscons
00802539 T opencons
0080258f T set_pgfault_handler
00802602 T _pgfault_upcall
00802628 T ipc_recv
008026ad T ipc_send
00802705 T ipc_find_env
00802742 T pageref
00802790 T __udivdi3
008028a0 T __umoddi3
00802d80 r error_string
00802f18 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1825
00805004 b nsenv.1824
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
