00200010 R __STAB_BEGIN__
00203ebc R __STAB_END__
00203ebd R __STABSTR_BEGIN__
00205c16 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a8 T libmain
008001f2 T exit
00800208 t putch
00800250 T vcprintf
008002a5 T cprintf
008002bd t printnum
00800366 t sprintputch
00800387 T printfmt
008003a8 T vprintfmt
008007fc T vsnprintf
0080084e T snprintf
0080086c T strlen
00800888 T strnlen
008008af T strcpy
008008d5 T strcat
008008fe T strncpy
0080092f T strlcpy
0080096e T strcmp
00800998 T strncmp
008009d4 T strchr
008009f9 T strfind
00800a19 T memset
00800a65 T memmove
00800acb T memcpy
00800ae5 T memcmp
00800b22 T memfind
00800b43 T strtol
00800c21 T sys_cputs
00800c43 T sys_cgetc
00800c66 T sys_env_destroy
00800cab T sys_getenvid
00800cce T sys_yield
00800cf1 T sys_page_alloc
00800d38 T sys_page_map
00800d7e T sys_page_unmap
00800dc4 T sys_env_set_status
00800e0a T sys_env_set_pgfault_upcall
00800e50 T sys_ipc_try_send
00800e77 T sys_ipc_recv
00800ebc t pgfault
00800f9c T fork
00801169 T sfork
00801187 T ipc_recv
0080120c T ipc_send
00801264 T ipc_find_env
008012a1 T _panic
008012eb T set_pgfault_handler
0080135e T _pgfault_upcall
00801390 T __udivdi3
008014a0 T __umoddi3
008018e0 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
