00200010 R __STAB_BEGIN__
00206a90 R __STAB_END__
00206a91 R __STABSTR_BEGIN__
002097eb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a8 T libmain
008001f2 T exit
00800210 t putch
00800258 T vcprintf
008002ad T cprintf
008002c5 t printnum
0080036e t sprintputch
0080038f T printfmt
008003b0 T vprintfmt
00800804 T vsnprintf
00800856 T snprintf
00800874 T strlen
00800890 T strnlen
008008b7 T strcpy
008008dd T strcat
00800906 T strncpy
00800937 T strlcpy
00800976 T strcmp
008009a0 T strncmp
008009dc T strchr
00800a01 T strfind
00800a21 T memset
00800a6d T memmove
00800ad3 T memcpy
00800aed T memcmp
00800b2a T memfind
00800b4b T strtol
00800c29 T sys_cputs
00800c4b T sys_cgetc
00800c6e T sys_env_destroy
00800cb3 T sys_getenvid
00800cd6 T sys_yield
00800cf9 T sys_page_alloc
00800d40 T sys_page_map
00800d86 T sys_page_unmap
00800dcc T sys_env_set_status
00800e12 T sys_env_set_trapframe
00800e58 T sys_env_set_pgfault_upcall
00800e9e T sys_ipc_try_send
00800ec5 T sys_ipc_recv
00800f0a t pgfault
00800fea T fork
008011e5 T sfork
00801203 T ipc_recv
00801288 T ipc_send
008012e0 T ipc_find_env
0080131d T fd2num
00801331 T fd2data
0080134c T fd_alloc
008013a2 T fd_lookup
008013f6 T dev_lookup
00801450 T fd_close
008014db T close
0080150c T close_all
00801535 T dup
00801625 T read
008016b0 T readn
008016fb T write
00801781 T seek
008017ae T ftruncate
00801831 T fstat
008018a9 T stat
008018ec t fsipc
00801939 t devfile_trunc
00801967 t devfile_flush
0080198d t devfile_stat
008019ea t devfile_write
00801a34 t devfile_read
00801aba T open
00801b4c T sync
00801b67 t devpipe_stat
00801bb9 t devpipe_close
00801be7 t _pipeisclosed
00801c4c t devpipe_write
00801cd2 t devpipe_read
00801d48 T pipe
00801e96 T pipeisclosed
00801ecd t devcons_close
00801ed7 t devcons_stat
00801ef5 t devcons_write
00801f50 t devcons_read
00801f8f T cputchar
00801faf T getchar
00801fdc T iscons
0080200c T opencons
00802062 T _panic
008020ac T set_pgfault_handler
0080211f T _pgfault_upcall
00802145 T pageref
00802190 T __udivdi3
008022a0 T __umoddi3
00802740 r error_string
008028fc r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
