00200010 R __STAB_BEGIN__
00208674 R __STAB_END__
00208675 R __STABSTR_BEGIN__
0020cecf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a8 T libmain
008001f2 T exit
00800210 t putch
00800258 T vcprintf
008002ad T cprintf
008002c5 t printnum
0080036e t sprintputch
0080038f T printfmt
008003b0 T vprintfmt
00800804 T vsnprintf
00800856 T snprintf
00800874 T strlen
00800890 T strnlen
008008b7 T strcpy
008008dd T strcat
00800906 T strncpy
00800937 T strlcpy
00800976 T strcmp
008009a0 T strncmp
008009dc T strchr
00800a01 T strfind
00800a21 T memset
00800a6d T memmove
00800ad3 T memcpy
00800aed T memcmp
00800b2a T memfind
00800b4b T strtol
00800c29 T sys_cputs
00800c4b T sys_cgetc
00800c6e T sys_env_destroy
00800cb3 T sys_getenvid
00800cd6 T sys_yield
00800cf9 T sys_page_alloc
00800d40 T sys_page_map
00800d86 T sys_page_unmap
00800dcc T sys_env_set_status
00800e12 T sys_env_set_trapframe
00800e58 T sys_env_set_pgfault_upcall
00800e9e T sys_ipc_try_send
00800ec5 T sys_ipc_recv
00800f0a T sys_time_msec
00800f2d T sys_pkt_send
00800f73 T sys_pkt_recv
00800fb9 t pgfault
00801099 T fork
00801294 T sfork
008012b2 T ipc_recv
00801337 T ipc_send
0080138f T ipc_find_env
008013cc T fd2num
008013e0 T fd2data
008013fb T fd_alloc
00801451 T fd_lookup
008014a5 T dev_lookup
00801504 T fd_close
0080158f T close
008015c0 T close_all
008015e9 T dup
008016d9 T read
00801764 T readn
008017af T write
00801835 T seek
00801862 T ftruncate
008018e5 T fstat
0080195d T stat
008019a0 t fsipc
008019ed t devfile_trunc
00801a1b t devfile_flush
00801a41 t devfile_stat
00801a9e t devfile_write
00801ae8 t devfile_read
00801b6e T open
00801c00 T sync
00801c1b t devsock_stat
00801c39 t devsock_close
00801c71 t devsock_write
00801c90 t devsock_read
00801caf t fd2sockid
00801cdf t alloc_sockfd
00801d53 T accept
00801d86 T bind
00801db0 T shutdown
00801dd7 T connect
00801e01 T listen
00801e28 T socket
00801e4e t nsipc
00801e9a T nsipc_accept
00801ef0 T nsipc_bind
00801f29 T nsipc_shutdown
00801f4f T nsipc_close
00801f6d T nsipc_connect
00801fa6 T nsipc_listen
00801fcc T nsipc_recv
00802043 T nsipc_send
008020a5 T nsipc_socket
008020d3 t devpipe_stat
00802125 t devpipe_close
00802153 t _pipeisclosed
008021b8 t devpipe_write
0080223e t devpipe_read
008022b4 T pipe
00802402 T pipeisclosed
00802439 t devcons_close
00802443 t devcons_stat
00802461 t devcons_write
008024bc t devcons_read
008024fb T cputchar
0080251b T getchar
00802548 T iscons
00802578 T opencons
008025ce T _panic
00802618 T set_pgfault_handler
0080268b T _pgfault_upcall
008026b1 T pageref
00802700 T __udivdi3
00802810 T __umoddi3
00802ca0 r error_string
00802e5c r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devsock
00803044 D devpipe
00803060 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
