00200010 R __STAB_BEGIN__
0020ada4 R __STAB_END__
0020ada5 R __STABSTR_BEGIN__
0020fe36 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
00800193 T gettoken
00800202 T runcmd
00800684 T usage
008006a2 T umain
008008a3 t devcons_close
008008ad t devcons_stat
008008cb t devcons_write
00800926 t devcons_read
00800965 T cputchar
00800985 T getchar
008009b2 T iscons
008009e2 T opencons
00800a38 T libmain
00800a82 T exit
00800aa0 T _panic
00800aea t putch
00800b32 T vcprintf
00800b87 T cprintf
00800b9f t printnum
00800c48 t sprintputch
00800c69 T printfmt
00800c8a T vprintfmt
008010de T vsnprintf
00801130 T snprintf
0080114e T readline
00801242 T strlen
0080125e T strnlen
00801285 T strcpy
008012ab T strcat
008012d4 T strncpy
00801305 T strlcpy
00801344 T strcmp
0080136e T strncmp
008013aa T strchr
008013cf T strfind
008013ef T memset
0080143b T memmove
008014a1 T memcpy
008014bb T memcmp
008014f8 T memfind
00801519 T strtol
008015f7 T sys_cputs
00801619 T sys_cgetc
0080163c T sys_env_destroy
00801681 T sys_getenvid
008016a4 T sys_yield
008016c7 T sys_page_alloc
0080170e T sys_page_map
00801754 T sys_page_unmap
0080179a T sys_env_set_status
008017e0 T sys_env_set_trapframe
00801826 T sys_env_set_pgfault_upcall
0080186c T sys_ipc_try_send
00801893 T sys_ipc_recv
008018d8 T sys_time_msec
008018fb T sys_pkt_send
00801941 T sys_pkt_recv
00801987 t pgfault
00801a67 T fork
00801c62 T sfork
00801c80 T argstart
00801cb4 T argnext
00801d4b T argnextvalue
00801dbb T argvalue
00801ddf T fd2num
00801df3 T fd2data
00801e0e T fd_alloc
00801e64 T fd_lookup
00801eb8 T dev_lookup
00801f17 T fd_close
00801fa2 T close
00801fd3 T close_all
00801ffc T dup
008020ec T read
00802177 T readn
008021c2 T write
00802248 T seek
00802275 T ftruncate
008022f8 T fstat
00802370 T stat
008023b3 t fsipc
00802400 t devfile_trunc
0080242e t devfile_flush
00802454 t devfile_stat
008024b1 t devfile_write
008024fb t devfile_read
00802581 T open
00802613 T sync
0080262e t writebuf
0080266d t putch
008026a8 T vfprintf
0080271d T fprintf
00802738 T printf
00802752 T spawn
00802cae T spawnl
00802d60 t devsock_stat
00802d7e t devsock_close
00802db6 t devsock_write
00802dd5 t devsock_read
00802df4 t fd2sockid
00802e24 t alloc_sockfd
00802e98 T accept
00802ecb T bind
00802ef5 T shutdown
00802f1c T connect
00802f46 T listen
00802f6d T socket
00802f93 t nsipc
00802fdf T nsipc_accept
00803035 T nsipc_bind
0080306e T nsipc_shutdown
00803094 T nsipc_close
008030b2 T nsipc_connect
008030eb T nsipc_listen
00803111 T nsipc_recv
00803188 T nsipc_send
008031ea T nsipc_socket
00803218 t devpipe_stat
0080326a t devpipe_close
00803298 t _pipeisclosed
008032fd t devpipe_write
00803383 t devpipe_read
008033f9 T pipe
00803547 T pipeisclosed
0080357e T wait
008035d1 T set_pgfault_handler
00803644 T _pgfault_upcall
0080366a T ipc_recv
008036ef T ipc_send
00803747 T ipc_find_env
00803784 T pageref
008037d0 T __udivdi3
008038e0 T __umoddi3
00803f20 r error_string
008040c8 r devtab
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devsock
00805058 D devpipe
00806000 B debug
00806004 b c.1867
00806008 b nc.1868
0080600c b np2.1870
00806010 b np1.1869
00806020 b buf
00806420 b fsenv.1825
00806424 b nsenv.1824
00806428 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
