00200010 R __STAB_BEGIN__
002090a0 R __STAB_END__
002090a1 R __STABSTR_BEGIN__
0020c632 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
00800193 T gettoken
00800202 T runcmd
00800684 T usage
008006a2 T umain
008008a3 t devcons_close
008008ad t devcons_stat
008008cb t devcons_write
00800926 t devcons_read
00800965 T cputchar
00800985 T getchar
008009b2 T iscons
008009e2 T opencons
00800a38 T libmain
00800a82 T exit
00800aa0 T _panic
00800aea t putch
00800b32 T vcprintf
00800b87 T cprintf
00800b9f t printnum
00800c48 t sprintputch
00800c69 T printfmt
00800c8a T vprintfmt
008010de T vsnprintf
00801130 T snprintf
0080114e T readline
00801242 T strlen
0080125e T strnlen
00801285 T strcpy
008012ab T strcat
008012d4 T strncpy
00801305 T strlcpy
00801344 T strcmp
0080136e T strncmp
008013aa T strchr
008013cf T strfind
008013ef T memset
0080143b T memmove
008014a1 T memcpy
008014bb T memcmp
008014f8 T memfind
00801519 T strtol
008015f7 T sys_cputs
00801619 T sys_cgetc
0080163c T sys_env_destroy
00801681 T sys_getenvid
008016a4 T sys_yield
008016c7 T sys_page_alloc
0080170e T sys_page_map
00801754 T sys_page_unmap
0080179a T sys_env_set_status
008017e0 T sys_env_set_trapframe
00801826 T sys_env_set_pgfault_upcall
0080186c T sys_ipc_try_send
00801893 T sys_ipc_recv
008018d8 t pgfault
008019b8 T fork
00801bb3 T sfork
00801bd1 T argstart
00801c05 T argnext
00801c9c T argnextvalue
00801d0c T argvalue
00801d30 T fd2num
00801d44 T fd2data
00801d5f T fd_alloc
00801db5 T fd_lookup
00801e09 T dev_lookup
00801e63 T fd_close
00801eee T close
00801f1f T close_all
00801f48 T dup
00802038 T read
008020c3 T readn
0080210e T write
00802194 T seek
008021c1 T ftruncate
00802244 T fstat
008022bc T stat
008022ff t fsipc
0080234c t devfile_trunc
0080237a t devfile_flush
008023a0 t devfile_stat
008023fd t devfile_write
00802447 t devfile_read
008024cd T open
0080255f T sync
0080257a t writebuf
008025b9 t putch
008025f4 T vfprintf
00802669 T fprintf
00802684 T printf
0080269e T spawn
00802bfa T spawnl
00802cac t devpipe_stat
00802cfe t devpipe_close
00802d2c t _pipeisclosed
00802d91 t devpipe_write
00802e17 t devpipe_read
00802e8d T pipe
00802fdb T pipeisclosed
00803012 T wait
00803065 T set_pgfault_handler
008030d8 T _pgfault_upcall
008030fe T ipc_recv
00803183 T ipc_send
008031db T ipc_find_env
00803218 T pageref
00803260 T __udivdi3
00803370 T __umoddi3
008039a0 r error_string
00803b48 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1576
00805008 b nc.1577
0080500c b np2.1579
00805010 b np1.1578
00805020 b buf
00805420 b fsenv.1534
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
