00200010 R __STAB_BEGIN__
00202c5c R __STAB_END__
00202c5d R __STABSTR_BEGIN__
002043e4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
0080009c T __x86.get_pc_thunk.bx
008000a0 T exit
008000c5 T sys_cputs
008000e7 T sys_cgetc
0080010a T sys_env_destroy
00800163 T sys_getenvid
00800186 T __x86.get_pc_thunk.ax
0080018a T _panic
008001e9 t putch
0080023c T vcprintf
008002a2 T cprintf
008002ba t printnum
00800378 t sprintputch
00800399 T printfmt
008003ba T vprintfmt
00800435 t .L68
0080043e t .L32
00800447 t .L31
0080046c t .L34
00800498 t .L33
008004b0 t .L36
008004c7 t .L27
008004d3 t .L30
008004ef t .L28
00800548 t .L24
0080063d t .L29
008006c6 t .L23
0080071e t .L26
00800770 t .L25
008007dc t .L21
00800831 t .L35
00800844 t .L20
0080086f T vsnprintf
008008d2 T snprintf
008008f0 T __x86.get_pc_thunk.cx
008008f4 T strlen
00800910 T strnlen
00800937 T strcpy
0080095d T strcat
00800986 T strncpy
008009b7 T strlcpy
008009f6 T strcmp
00800a20 T strncmp
00800a5c T strchr
00800a81 T strfind
00800aa1 T memset
00800aed T memmove
00800b53 T memcpy
00800b6d T memcmp
00800baa T memfind
00800bcb T strtol
00800cb0 T __udivdi3
00800dc0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
