00200010 R __STAB_BEGIN__
00202fec R __STAB_END__
00202fed R __STABSTR_BEGIN__
00204b1e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800084 T exit
0080009a T sys_cputs
008000bc T sys_cgetc
008000df T sys_env_destroy
00800124 T sys_getenvid
00800147 T sys_yield
0080016a T sys_page_alloc
008001b1 T sys_page_map
008001f7 T sys_page_unmap
0080023d T sys_env_set_status
00800283 T sys_env_set_pgfault_upcall
008002c9 T sys_ipc_try_send
008002f0 T sys_ipc_recv
00800335 T _panic
0080037f t putch
008003c7 T vcprintf
0080041c T cprintf
00800434 t printnum
008004dd t sprintputch
008004fe T printfmt
0080051f T vprintfmt
00800973 T vsnprintf
008009c5 T snprintf
008009e3 T strlen
008009ff T strnlen
00800a26 T strcpy
00800a4c T strcat
00800a75 T strncpy
00800aa6 T strlcpy
00800ae5 T strcmp
00800b0f T strncmp
00800b4b T strchr
00800b70 T strfind
00800b90 T memset
00800bdc T memmove
00800c42 T memcpy
00800c5c T memcmp
00800c99 T memfind
00800cba T strtol
00800da0 T __udivdi3
00800eb0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
