00200010 R __STAB_BEGIN__
00207b10 R __STAB_END__
00207b11 R __STABSTR_BEGIN__
0020c25b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800084 T exit
008000a2 T sys_cputs
008000c4 T sys_cgetc
008000e7 T sys_env_destroy
0080012c T sys_getenvid
0080014f T sys_yield
00800172 T sys_page_alloc
008001b9 T sys_page_map
008001ff T sys_page_unmap
00800245 T sys_env_set_status
0080028b T sys_env_set_trapframe
008002d1 T sys_env_set_pgfault_upcall
00800317 T sys_ipc_try_send
0080033e T sys_ipc_recv
00800383 T sys_time_msec
008003a6 T sys_pkt_send
008003ec T sys_pkt_recv
00800432 T fd2num
00800446 T fd2data
00800461 T fd_alloc
008004b7 T fd_lookup
0080050b T dev_lookup
0080056a T fd_close
008005f5 T close
00800626 T close_all
0080064f T dup
0080073f T read
008007ca T readn
00800815 T write
0080089b T seek
008008c8 T ftruncate
0080094b T fstat
008009c3 T stat
00800a06 t fsipc
00800a53 t devfile_trunc
00800a81 t devfile_flush
00800aa7 t devfile_stat
00800b04 t devfile_write
00800b4e t devfile_read
00800bd4 T open
00800c66 T sync
00800c81 t devsock_stat
00800c9f t devsock_close
00800cd7 t devsock_write
00800cf6 t devsock_read
00800d15 t fd2sockid
00800d45 t alloc_sockfd
00800db9 T accept
00800dec T bind
00800e16 T shutdown
00800e3d T connect
00800e67 T listen
00800e8e T socket
00800eb4 t nsipc
00800f00 T nsipc_accept
00800f56 T nsipc_bind
00800f8f T nsipc_shutdown
00800fb5 T nsipc_close
00800fd3 T nsipc_connect
0080100c T nsipc_listen
00801032 T nsipc_recv
008010a9 T nsipc_send
0080110b T nsipc_socket
00801139 t devpipe_stat
0080118b t devpipe_close
008011b9 t _pipeisclosed
0080121e t devpipe_write
008012a4 t devpipe_read
0080131a T pipe
00801468 T pipeisclosed
0080149f t devcons_close
008014a9 t devcons_stat
008014c7 t devcons_write
00801522 t devcons_read
00801561 T cputchar
00801581 T getchar
008015ae T iscons
008015de T opencons
00801634 T _panic
0080167e t putch
008016c6 T vcprintf
0080171b T cprintf
00801733 t printnum
008017dc t sprintputch
008017fd T printfmt
0080181e T vprintfmt
00801c72 T vsnprintf
00801cc4 T snprintf
00801ce2 T strlen
00801cfe T strnlen
00801d25 T strcpy
00801d4b T strcat
00801d74 T strncpy
00801da5 T strlcpy
00801de4 T strcmp
00801e0e T strncmp
00801e4a T strchr
00801e6f T strfind
00801e8f T memset
00801edb T memmove
00801f41 T memcpy
00801f5b T memcmp
00801f98 T memfind
00801fb9 T strtol
00802097 T ipc_recv
0080211c T ipc_send
00802174 T ipc_find_env
008021b1 T pageref
00802200 T __udivdi3
00802310 T __umoddi3
00802514 r devtab
00802880 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
