00200010 R __STAB_BEGIN__
00205fec R __STAB_END__
00205fed R __STABSTR_BEGIN__
00208c37 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800084 T exit
008000a2 T sys_cputs
008000c4 T sys_cgetc
008000e7 T sys_env_destroy
0080012c T sys_getenvid
0080014f T sys_yield
00800172 T sys_page_alloc
008001b9 T sys_page_map
008001ff T sys_page_unmap
00800245 T sys_env_set_status
0080028b T sys_env_set_trapframe
008002d1 T sys_env_set_pgfault_upcall
00800317 T sys_ipc_try_send
0080033e T sys_ipc_recv
00800383 T fd2num
00800397 T fd2data
008003b2 T fd_alloc
00800408 T fd_lookup
0080045c T dev_lookup
008004b6 T fd_close
00800541 T close
00800572 T close_all
0080059b T dup
0080068b T read
00800716 T readn
00800761 T write
008007e7 T seek
00800814 T ftruncate
00800897 T fstat
0080090f T stat
00800952 t fsipc
0080099f t devfile_trunc
008009cd t devfile_flush
008009f3 t devfile_stat
00800a50 t devfile_write
00800a9a t devfile_read
00800b20 T open
00800bb2 T sync
00800bcd t devpipe_stat
00800c1f t devpipe_close
00800c4d t _pipeisclosed
00800cb2 t devpipe_write
00800d38 t devpipe_read
00800dae T pipe
00800efc T pipeisclosed
00800f33 t devcons_close
00800f3d t devcons_stat
00800f5b t devcons_write
00800fb6 t devcons_read
00800ff5 T cputchar
00801015 T getchar
00801042 T iscons
00801072 T opencons
008010c8 T _panic
00801112 t putch
0080115a T vcprintf
008011af T cprintf
008011c7 t printnum
00801270 t sprintputch
00801291 T printfmt
008012b2 T vprintfmt
00801706 T vsnprintf
00801758 T snprintf
00801776 T strlen
00801792 T strnlen
008017b9 T strcpy
008017df T strcat
00801808 T strncpy
00801839 T strlcpy
00801878 T strcmp
008018a2 T strncmp
008018de T strchr
00801903 T strfind
00801923 T memset
0080196f T memmove
008019d5 T memcpy
008019ef T memcmp
00801a2c T memfind
00801a4d T strtol
00801b2b T ipc_recv
00801bb0 T ipc_send
00801c08 T ipc_find_env
00801c45 T pageref
00801c90 T __udivdi3
00801da0 T __umoddi3
00801fb4 r devtab
008022e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
