00200010 R __STAB_BEGIN__
00206b98 R __STAB_END__
00206b99 R __STABSTR_BEGIN__
00209be9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007f T libmain
008000c9 T exit
008000e7 T _panic
00800131 t putch
00800179 T vcprintf
008001ce T cprintf
008001e6 t printnum
0080028f t sprintputch
008002b0 T printfmt
008002d1 T vprintfmt
00800725 T vsnprintf
00800777 T snprintf
00800795 T strlen
008007b1 T strnlen
008007d8 T strcpy
008007fe T strcat
00800827 T strncpy
00800858 T strlcpy
00800897 T strcmp
008008c1 T strncmp
008008fd T strchr
00800922 T strfind
00800942 T memset
0080098e T memmove
008009f4 T memcpy
00800a0e T memcmp
00800a4b T memfind
00800a6c T strtol
00800b4a T sys_cputs
00800b6c T sys_cgetc
00800b8f T sys_env_destroy
00800bd4 T sys_getenvid
00800bf7 T sys_yield
00800c1a T sys_page_alloc
00800c61 T sys_page_map
00800ca7 T sys_page_unmap
00800ced T sys_env_set_status
00800d33 T sys_env_set_trapframe
00800d79 T sys_env_set_pgfault_upcall
00800dbf T sys_ipc_try_send
00800de6 T sys_ipc_recv
00800e2b T fd2num
00800e3f T fd2data
00800e5a T fd_alloc
00800eb0 T fd_lookup
00800f04 T dev_lookup
00800f5e T fd_close
00800fe9 T close
0080101a T close_all
00801043 T dup
00801133 T read
008011be T readn
00801209 T write
0080128f T seek
008012bc T ftruncate
0080133f T fstat
008013b7 T stat
008013fa t fsipc
00801447 t devfile_trunc
00801475 t devfile_flush
0080149b t devfile_stat
008014f8 t devfile_write
00801542 t devfile_read
008015c8 T open
0080165a T sync
00801675 T spawn
00801bd1 T spawnl
00801c83 t devpipe_stat
00801cd5 t devpipe_close
00801d03 t _pipeisclosed
00801d68 t devpipe_write
00801dee t devpipe_read
00801e64 T pipe
00801fb2 T pipeisclosed
00801fe9 t devcons_close
00801ff3 t devcons_stat
00802011 t devcons_write
0080206c t devcons_read
008020ab T cputchar
008020cb T getchar
008020f8 T iscons
00802128 T opencons
0080217e T ipc_recv
00802203 T ipc_send
0080225b T ipc_find_env
00802298 T pageref
008022e0 T __udivdi3
008023f0 T __umoddi3
00802860 r error_string
00802968 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
