00200010 R __STAB_BEGIN__
0020871c R __STAB_END__
0020871d R __STABSTR_BEGIN__
0020d26b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007f T libmain
008000c9 T exit
008000e7 T _panic
00800131 t putch
00800179 T vcprintf
008001ce T cprintf
008001e6 t printnum
0080028f t sprintputch
008002b0 T printfmt
008002d1 T vprintfmt
00800725 T vsnprintf
00800777 T snprintf
00800795 T strlen
008007b1 T strnlen
008007d8 T strcpy
008007fe T strcat
00800827 T strncpy
00800858 T strlcpy
00800897 T strcmp
008008c1 T strncmp
008008fd T strchr
00800922 T strfind
00800942 T memset
0080098e T memmove
008009f4 T memcpy
00800a0e T memcmp
00800a4b T memfind
00800a6c T strtol
00800b4a T sys_cputs
00800b6c T sys_cgetc
00800b8f T sys_env_destroy
00800bd4 T sys_getenvid
00800bf7 T sys_yield
00800c1a T sys_page_alloc
00800c61 T sys_page_map
00800ca7 T sys_page_unmap
00800ced T sys_env_set_status
00800d33 T sys_env_set_trapframe
00800d79 T sys_env_set_pgfault_upcall
00800dbf T sys_ipc_try_send
00800de6 T sys_ipc_recv
00800e2b T sys_time_msec
00800e4e T sys_pkt_send
00800e94 T sys_pkt_recv
00800eda T fd2num
00800eee T fd2data
00800f09 T fd_alloc
00800f5f T fd_lookup
00800fb3 T dev_lookup
00801012 T fd_close
0080109d T close
008010ce T close_all
008010f7 T dup
008011e7 T read
00801272 T readn
008012bd T write
00801343 T seek
00801370 T ftruncate
008013f3 T fstat
0080146b T stat
008014ae t fsipc
008014fb t devfile_trunc
00801529 t devfile_flush
0080154f t devfile_stat
008015ac t devfile_write
008015f6 t devfile_read
0080167c T open
0080170e T sync
00801729 T spawn
00801c85 T spawnl
00801d37 t devsock_stat
00801d55 t devsock_close
00801d8d t devsock_write
00801dac t devsock_read
00801dcb t fd2sockid
00801dfb t alloc_sockfd
00801e6f T accept
00801ea2 T bind
00801ecc T shutdown
00801ef3 T connect
00801f1d T listen
00801f44 T socket
00801f6a t nsipc
00801fb6 T nsipc_accept
0080200c T nsipc_bind
00802045 T nsipc_shutdown
0080206b T nsipc_close
00802089 T nsipc_connect
008020c2 T nsipc_listen
008020e8 T nsipc_recv
0080215f T nsipc_send
008021c1 T nsipc_socket
008021ef t devpipe_stat
00802241 t devpipe_close
0080226f t _pipeisclosed
008022d4 t devpipe_write
0080235a t devpipe_read
008023d0 T pipe
0080251e T pipeisclosed
00802555 t devcons_close
0080255f t devcons_stat
0080257d t devcons_write
008025d8 t devcons_read
00802617 T cputchar
00802637 T getchar
00802664 T iscons
00802694 T opencons
008026ea T ipc_recv
0080276f T ipc_send
008027c7 T ipc_find_env
00802804 T pageref
00802850 T __udivdi3
00802960 T __umoddi3
00802de0 r error_string
00802ee8 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1825
00805004 b nsenv.1824
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
