00200010 R __STAB_BEGIN__
002085c0 R __STAB_END__
002085c1 R __STABSTR_BEGIN__
0020cdfe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b9 T libmain
00800103 T exit
00800121 t putch
00800169 T vcprintf
008001be T cprintf
008001d6 t printnum
0080027f t sprintputch
008002a0 T printfmt
008002c1 T vprintfmt
00800715 T vsnprintf
00800767 T snprintf
00800785 T strlen
008007a1 T strnlen
008007c8 T strcpy
008007ee T strcat
00800817 T strncpy
00800848 T strlcpy
00800887 T strcmp
008008b1 T strncmp
008008ed T strchr
00800912 T strfind
00800932 T memset
0080097e T memmove
008009e4 T memcpy
008009fe T memcmp
00800a3b T memfind
00800a5c T strtol
00800b3a T sys_cputs
00800b5c T sys_cgetc
00800b7f T sys_env_destroy
00800bc4 T sys_getenvid
00800be7 T sys_yield
00800c0a T sys_page_alloc
00800c51 T sys_page_map
00800c97 T sys_page_unmap
00800cdd T sys_env_set_status
00800d23 T sys_env_set_trapframe
00800d69 T sys_env_set_pgfault_upcall
00800daf T sys_ipc_try_send
00800dd6 T sys_ipc_recv
00800e1b T sys_time_msec
00800e3e T sys_pkt_send
00800e84 T sys_pkt_recv
00800eca t pgfault
00800faa T fork
008011a5 T sfork
008011c3 T fd2num
008011d7 T fd2data
008011f2 T fd_alloc
00801248 T fd_lookup
0080129c T dev_lookup
008012fb T fd_close
00801386 T close
008013b7 T close_all
008013e0 T dup
008014d0 T read
0080155b T readn
008015a6 T write
0080162c T seek
00801659 T ftruncate
008016dc T fstat
00801754 T stat
00801797 t fsipc
008017e4 t devfile_trunc
00801812 t devfile_flush
00801838 t devfile_stat
00801895 t devfile_write
008018df t devfile_read
00801965 T open
008019f7 T sync
00801a12 t devsock_stat
00801a30 t devsock_close
00801a68 t devsock_write
00801a87 t devsock_read
00801aa6 t fd2sockid
00801ad6 t alloc_sockfd
00801b4a T accept
00801b7d T bind
00801ba7 T shutdown
00801bce T connect
00801bf8 T listen
00801c1f T socket
00801c45 t nsipc
00801c91 T nsipc_accept
00801ce7 T nsipc_bind
00801d20 T nsipc_shutdown
00801d46 T nsipc_close
00801d64 T nsipc_connect
00801d9d T nsipc_listen
00801dc3 T nsipc_recv
00801e3a T nsipc_send
00801e9c T nsipc_socket
00801eca t devpipe_stat
00801f1c t devpipe_close
00801f4a t _pipeisclosed
00801faf t devpipe_write
00802035 t devpipe_read
008020ab T pipe
008021f9 T pipeisclosed
00802230 t devcons_close
0080223a t devcons_stat
00802258 t devcons_write
008022b3 t devcons_read
008022f2 T cputchar
00802312 T getchar
0080233f T iscons
0080236f T opencons
008023c5 T _panic
0080240f T set_pgfault_handler
00802482 T _pgfault_upcall
008024a8 T ipc_recv
0080252d T ipc_send
00802585 T ipc_find_env
008025c2 T pageref
00802610 T __udivdi3
00802720 T __umoddi3
00802bc0 r error_string
00802d58 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
