00200010 R __STAB_BEGIN__
002069dc R __STAB_END__
002069dd R __STABSTR_BEGIN__
0020971a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b9 T libmain
00800103 T exit
00800121 t putch
00800169 T vcprintf
008001be T cprintf
008001d6 t printnum
0080027f t sprintputch
008002a0 T printfmt
008002c1 T vprintfmt
00800715 T vsnprintf
00800767 T snprintf
00800785 T strlen
008007a1 T strnlen
008007c8 T strcpy
008007ee T strcat
00800817 T strncpy
00800848 T strlcpy
00800887 T strcmp
008008b1 T strncmp
008008ed T strchr
00800912 T strfind
00800932 T memset
0080097e T memmove
008009e4 T memcpy
008009fe T memcmp
00800a3b T memfind
00800a5c T strtol
00800b3a T sys_cputs
00800b5c T sys_cgetc
00800b7f T sys_env_destroy
00800bc4 T sys_getenvid
00800be7 T sys_yield
00800c0a T sys_page_alloc
00800c51 T sys_page_map
00800c97 T sys_page_unmap
00800cdd T sys_env_set_status
00800d23 T sys_env_set_trapframe
00800d69 T sys_env_set_pgfault_upcall
00800daf T sys_ipc_try_send
00800dd6 T sys_ipc_recv
00800e1b t pgfault
00800efb T fork
008010f6 T sfork
00801114 T fd2num
00801128 T fd2data
00801143 T fd_alloc
00801199 T fd_lookup
008011ed T dev_lookup
00801247 T fd_close
008012d2 T close
00801303 T close_all
0080132c T dup
0080141c T read
008014a7 T readn
008014f2 T write
00801578 T seek
008015a5 T ftruncate
00801628 T fstat
008016a0 T stat
008016e3 t fsipc
00801730 t devfile_trunc
0080175e t devfile_flush
00801784 t devfile_stat
008017e1 t devfile_write
0080182b t devfile_read
008018b1 T open
00801943 T sync
0080195e t devpipe_stat
008019b0 t devpipe_close
008019de t _pipeisclosed
00801a43 t devpipe_write
00801ac9 t devpipe_read
00801b3f T pipe
00801c8d T pipeisclosed
00801cc4 t devcons_close
00801cce t devcons_stat
00801cec t devcons_write
00801d47 t devcons_read
00801d86 T cputchar
00801da6 T getchar
00801dd3 T iscons
00801e03 T opencons
00801e59 T _panic
00801ea3 T set_pgfault_handler
00801f16 T _pgfault_upcall
00801f3c T ipc_recv
00801fc1 T ipc_send
00802019 T ipc_find_env
00802056 T pageref
008020a0 T __udivdi3
008021b0 T __umoddi3
00802640 r error_string
008027d8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
