00200010 R __STAB_BEGIN__
00203964 R __STAB_END__
00203965 R __STABSTR_BEGIN__
00205589 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b9 T libmain
00800103 T exit
00800119 t putch
00800161 T vcprintf
008001b6 T cprintf
008001ce t printnum
00800277 t sprintputch
00800298 T printfmt
008002b9 T vprintfmt
0080070d T vsnprintf
0080075f T snprintf
0080077d T strlen
00800799 T strnlen
008007c0 T strcpy
008007e6 T strcat
0080080f T strncpy
00800840 T strlcpy
0080087f T strcmp
008008a9 T strncmp
008008e5 T strchr
0080090a T strfind
0080092a T memset
00800976 T memmove
008009dc T memcpy
008009f6 T memcmp
00800a33 T memfind
00800a54 T strtol
00800b32 T sys_cputs
00800b54 T sys_cgetc
00800b77 T sys_env_destroy
00800bbc T sys_getenvid
00800bdf T sys_yield
00800c02 T sys_page_alloc
00800c49 T sys_page_map
00800c8f T sys_page_unmap
00800cd5 T sys_env_set_status
00800d1b T sys_env_set_pgfault_upcall
00800d61 T sys_ipc_try_send
00800d88 T sys_ipc_recv
00800dcd t pgfault
00800ead T fork
0080107a T sfork
00801098 T _panic
008010e2 T set_pgfault_handler
00801155 T _pgfault_upcall
00801180 T __udivdi3
00801290 T __umoddi3
008016a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
