00200010 R __STAB_BEGIN__
00206a48 R __STAB_END__
00206a49 R __STABSTR_BEGIN__
0020979f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e7 T libmain
00800131 T exit
0080014f T _panic
00800199 t putch
008001e1 T vcprintf
00800236 T cprintf
0080024e t printnum
008002f7 t sprintputch
00800318 T printfmt
00800339 T vprintfmt
0080078d T vsnprintf
008007df T snprintf
008007fd T strlen
00800819 T strnlen
00800840 T strcpy
00800866 T strcat
0080088f T strncpy
008008c0 T strlcpy
008008ff T strcmp
00800929 T strncmp
00800965 T strchr
0080098a T strfind
008009aa T memset
008009f6 T memmove
00800a5c T memcpy
00800a76 T memcmp
00800ab3 T memfind
00800ad4 T strtol
00800bb2 T sys_cputs
00800bd4 T sys_cgetc
00800bf7 T sys_env_destroy
00800c3c T sys_getenvid
00800c5f T sys_yield
00800c82 T sys_page_alloc
00800cc9 T sys_page_map
00800d0f T sys_page_unmap
00800d55 T sys_env_set_status
00800d9b T sys_env_set_trapframe
00800de1 T sys_env_set_pgfault_upcall
00800e27 T sys_ipc_try_send
00800e4e T sys_ipc_recv
00800e93 t pgfault
00800f73 T fork
0080116e T sfork
0080118c T fd2num
008011a0 T fd2data
008011bb T fd_alloc
00801211 T fd_lookup
00801265 T dev_lookup
008012bf T fd_close
0080134a T close
0080137b T close_all
008013a4 T dup
00801494 T read
0080151f T readn
0080156a T write
008015f0 T seek
0080161d T ftruncate
008016a0 T fstat
00801718 T stat
0080175b t fsipc
008017a8 t devfile_trunc
008017d6 t devfile_flush
008017fc t devfile_stat
00801859 t devfile_write
008018a3 t devfile_read
00801929 T open
008019bb T sync
008019d6 t devpipe_stat
00801a28 t devpipe_close
00801a56 t _pipeisclosed
00801abb t devpipe_write
00801b41 t devpipe_read
00801bb7 T pipe
00801d05 T pipeisclosed
00801d3c t devcons_close
00801d46 t devcons_stat
00801d64 t devcons_write
00801dbf t devcons_read
00801dfe T cputchar
00801e1e T getchar
00801e4b T iscons
00801e7b T opencons
00801ed1 T set_pgfault_handler
00801f44 T _pgfault_upcall
00801f6a T ipc_recv
00801fef T ipc_send
00802047 T ipc_find_env
00802084 T pageref
008020d0 T __udivdi3
008021e0 T __umoddi3
00802660 r error_string
008027f8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
