00200010 R __STAB_BEGIN__
002039d0 R __STAB_END__
002039d1 R __STABSTR_BEGIN__
00205617 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e7 T libmain
00800131 T exit
00800147 T _panic
00800191 t putch
008001d9 T vcprintf
0080022e T cprintf
00800246 t printnum
008002ef t sprintputch
00800310 T printfmt
00800331 T vprintfmt
00800785 T vsnprintf
008007d7 T snprintf
008007f5 T strlen
00800811 T strnlen
00800838 T strcpy
0080085e T strcat
00800887 T strncpy
008008b8 T strlcpy
008008f7 T strcmp
00800921 T strncmp
0080095d T strchr
00800982 T strfind
008009a2 T memset
008009ee T memmove
00800a54 T memcpy
00800a6e T memcmp
00800aab T memfind
00800acc T strtol
00800baa T sys_cputs
00800bcc T sys_cgetc
00800bef T sys_env_destroy
00800c34 T sys_getenvid
00800c57 T sys_yield
00800c7a T sys_page_alloc
00800cc1 T sys_page_map
00800d07 T sys_page_unmap
00800d4d T sys_env_set_status
00800d93 T sys_env_set_pgfault_upcall
00800dd9 T sys_ipc_try_send
00800e00 T sys_ipc_recv
00800e45 t pgfault
00800f25 T fork
008010f2 T sfork
00801110 T set_pgfault_handler
00801183 T _pgfault_upcall
008011b0 T __udivdi3
008012c0 T __umoddi3
008016c0 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
