00200010 R __STAB_BEGIN__
0020862c R __STAB_END__
0020862d R __STABSTR_BEGIN__
0020ce83 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e7 T libmain
00800131 T exit
0080014f T _panic
00800199 t putch
008001e1 T vcprintf
00800236 T cprintf
0080024e t printnum
008002f7 t sprintputch
00800318 T printfmt
00800339 T vprintfmt
0080078d T vsnprintf
008007df T snprintf
008007fd T strlen
00800819 T strnlen
00800840 T strcpy
00800866 T strcat
0080088f T strncpy
008008c0 T strlcpy
008008ff T strcmp
00800929 T strncmp
00800965 T strchr
0080098a T strfind
008009aa T memset
008009f6 T memmove
00800a5c T memcpy
00800a76 T memcmp
00800ab3 T memfind
00800ad4 T strtol
00800bb2 T sys_cputs
00800bd4 T sys_cgetc
00800bf7 T sys_env_destroy
00800c3c T sys_getenvid
00800c5f T sys_yield
00800c82 T sys_page_alloc
00800cc9 T sys_page_map
00800d0f T sys_page_unmap
00800d55 T sys_env_set_status
00800d9b T sys_env_set_trapframe
00800de1 T sys_env_set_pgfault_upcall
00800e27 T sys_ipc_try_send
00800e4e T sys_ipc_recv
00800e93 T sys_time_msec
00800eb6 T sys_pkt_send
00800efc T sys_pkt_recv
00800f42 t pgfault
00801022 T fork
0080121d T sfork
0080123b T fd2num
0080124f T fd2data
0080126a T fd_alloc
008012c0 T fd_lookup
00801314 T dev_lookup
00801373 T fd_close
008013fe T close
0080142f T close_all
00801458 T dup
00801548 T read
008015d3 T readn
0080161e T write
008016a4 T seek
008016d1 T ftruncate
00801754 T fstat
008017cc T stat
0080180f t fsipc
0080185c t devfile_trunc
0080188a t devfile_flush
008018b0 t devfile_stat
0080190d t devfile_write
00801957 t devfile_read
008019dd T open
00801a6f T sync
00801a8a t devsock_stat
00801aa8 t devsock_close
00801ae0 t devsock_write
00801aff t devsock_read
00801b1e t fd2sockid
00801b4e t alloc_sockfd
00801bc2 T accept
00801bf5 T bind
00801c1f T shutdown
00801c46 T connect
00801c70 T listen
00801c97 T socket
00801cbd t nsipc
00801d09 T nsipc_accept
00801d5f T nsipc_bind
00801d98 T nsipc_shutdown
00801dbe T nsipc_close
00801ddc T nsipc_connect
00801e15 T nsipc_listen
00801e3b T nsipc_recv
00801eb2 T nsipc_send
00801f14 T nsipc_socket
00801f42 t devpipe_stat
00801f94 t devpipe_close
00801fc2 t _pipeisclosed
00802027 t devpipe_write
008020ad t devpipe_read
00802123 T pipe
00802271 T pipeisclosed
008022a8 t devcons_close
008022b2 t devcons_stat
008022d0 t devcons_write
0080232b t devcons_read
0080236a T cputchar
0080238a T getchar
008023b7 T iscons
008023e7 T opencons
0080243d T set_pgfault_handler
008024b0 T _pgfault_upcall
008024d6 T ipc_recv
0080255b T ipc_send
008025b3 T ipc_find_env
008025f0 T pageref
00802630 T __udivdi3
00802740 T __umoddi3
00802bc0 r error_string
00802d58 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B counter
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
