00200010 R __STAB_BEGIN__
00208494 R __STAB_END__
00208495 R __STABSTR_BEGIN__
0020cd94 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
00800111 t devcons_write
0080016c t devcons_read
008001ab T cputchar
008001cb T getchar
008001f8 T iscons
00800228 T opencons
0080027e T libmain
008002c8 T exit
008002e6 T _panic
00800330 t putch
00800378 T vcprintf
008003cd T cprintf
008003e5 t printnum
0080048e t sprintputch
008004af T printfmt
008004d0 T vprintfmt
00800924 T vsnprintf
00800976 T snprintf
00800994 T readline
00800a88 T strlen
00800aa4 T strnlen
00800acb T strcpy
00800af1 T strcat
00800b1a T strncpy
00800b4b T strlcpy
00800b8a T strcmp
00800bb4 T strncmp
00800bf0 T strchr
00800c15 T strfind
00800c35 T memset
00800c81 T memmove
00800ce7 T memcpy
00800d01 T memcmp
00800d3e T memfind
00800d5f T strtol
00800e3d T sys_cputs
00800e5f T sys_cgetc
00800e82 T sys_env_destroy
00800ec7 T sys_getenvid
00800eea T sys_yield
00800f0d T sys_page_alloc
00800f54 T sys_page_map
00800f9a T sys_page_unmap
00800fe0 T sys_env_set_status
00801026 T sys_env_set_trapframe
0080106c T sys_env_set_pgfault_upcall
008010b2 T sys_ipc_try_send
008010d9 T sys_ipc_recv
0080111e T sys_time_msec
00801141 T sys_pkt_send
00801187 T sys_pkt_recv
008011cd T fd2num
008011e1 T fd2data
008011fc T fd_alloc
00801252 T fd_lookup
008012a6 T dev_lookup
00801305 T fd_close
00801390 T close
008013c1 T close_all
008013ea T dup
008014da T read
00801565 T readn
008015b0 T write
00801636 T seek
00801663 T ftruncate
008016e6 T fstat
0080175e T stat
008017a1 t fsipc
008017ee t devfile_trunc
0080181c t devfile_flush
00801842 t devfile_stat
0080189f t devfile_write
008018e9 t devfile_read
0080196f T open
00801a01 T sync
00801a1c t writebuf
00801a5b t putch
00801a96 T vfprintf
00801b0b T fprintf
00801b26 T printf
00801b40 t devsock_stat
00801b5e t devsock_close
00801b96 t devsock_write
00801bb5 t devsock_read
00801bd4 t fd2sockid
00801c04 t alloc_sockfd
00801c78 T accept
00801cab T bind
00801cd5 T shutdown
00801cfc T connect
00801d26 T listen
00801d4d T socket
00801d73 t nsipc
00801dbf T nsipc_accept
00801e15 T nsipc_bind
00801e4e T nsipc_shutdown
00801e74 T nsipc_close
00801e92 T nsipc_connect
00801ecb T nsipc_listen
00801ef1 T nsipc_recv
00801f68 T nsipc_send
00801fca T nsipc_socket
00801ff8 t devpipe_stat
0080204a t devpipe_close
00802078 t _pipeisclosed
008020dd t devpipe_write
00802163 t devpipe_read
008021d9 T pipe
00802327 T pipeisclosed
0080235e T ipc_recv
008023e3 T ipc_send
0080243b T ipc_find_env
00802478 T pageref
008024c0 T __udivdi3
008025d0 T __umoddi3
00802a60 r error_string
00802b78 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devsock
00803058 D devpipe
00804000 b buf
00804400 b fsenv.1825
00804404 b nsenv.1824
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
