00200010 R __STAB_BEGIN__
00208098 R __STAB_END__
00208099 R __STABSTR_BEGIN__
0020c864 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800689 T libmain
008006d3 T exit
008006f1 T _panic
0080073b t putch
00800783 T vcprintf
008007d8 T cprintf
008007f0 t printnum
00800899 t sprintputch
008008ba T printfmt
008008db T vprintfmt
00800d2f T vsnprintf
00800d81 T snprintf
00800d9f T strlen
00800dbb T strnlen
00800de2 T strcpy
00800e08 T strcat
00800e31 T strncpy
00800e62 T strlcpy
00800ea1 T strcmp
00800ecb T strncmp
00800f07 T strchr
00800f2c T strfind
00800f4c T memset
00800f98 T memmove
00800ffe T memcpy
00801018 T memcmp
00801055 T memfind
00801076 T strtol
00801154 T sys_cputs
00801176 T sys_cgetc
00801199 T sys_env_destroy
008011de T sys_getenvid
00801201 T sys_yield
00801224 T sys_page_alloc
0080126b T sys_page_map
008012b1 T sys_page_unmap
008012f7 T sys_env_set_status
0080133d T sys_env_set_trapframe
00801383 T sys_env_set_pgfault_upcall
008013c9 T sys_ipc_try_send
008013f0 T sys_ipc_recv
00801435 T sys_time_msec
00801458 T sys_pkt_send
0080149e T sys_pkt_recv
008014e4 T ipc_recv
00801569 T ipc_send
008015c1 T ipc_find_env
008015fe T fd2num
00801612 T fd2data
0080162d T fd_alloc
00801683 T fd_lookup
008016d7 T dev_lookup
00801736 T fd_close
008017c1 T close
008017f2 T close_all
0080181b T dup
0080190b T read
00801996 T readn
008019e1 T write
00801a67 T seek
00801a94 T ftruncate
00801b17 T fstat
00801b8f T stat
00801bd2 t fsipc
00801c1f t devfile_trunc
00801c4d t devfile_flush
00801c73 t devfile_stat
00801cd0 t devfile_write
00801d1a t devfile_read
00801da0 T open
00801e32 T sync
00801e4d t devsock_stat
00801e6b t devsock_close
00801ea3 t devsock_write
00801ec2 t devsock_read
00801ee1 t fd2sockid
00801f11 t alloc_sockfd
00801f85 T accept
00801fb8 T bind
00801fe2 T shutdown
00802009 T connect
00802033 T listen
0080205a T socket
00802080 t nsipc
008020cc T nsipc_accept
00802122 T nsipc_bind
0080215b T nsipc_shutdown
00802181 T nsipc_close
0080219f T nsipc_connect
008021d8 T nsipc_listen
008021fe T nsipc_recv
00802275 T nsipc_send
008022d7 T nsipc_socket
00802305 t devpipe_stat
00802357 t devpipe_close
00802385 t _pipeisclosed
008023ea t devpipe_write
00802470 t devpipe_read
008024e6 T pipe
00802634 T pipeisclosed
0080266b t devcons_close
00802675 t devcons_stat
00802693 t devcons_write
008026ee t devcons_read
0080272d T cputchar
0080274d T getchar
0080277a T iscons
008027aa T opencons
00802800 T pageref
00802840 T __udivdi3
00802950 T __umoddi3
00803140 r error_string
0080326c r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1825
00805004 b nsenv.1824
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
