00200010 R __STAB_BEGIN__
0020787c R __STAB_END__
0020787d R __STABSTR_BEGIN__
0020aa30 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800057 T umain
0080019c T libmain
008001e6 T exit
00800204 T _panic
0080024e t putch
00800296 T vcprintf
008002eb T cprintf
00800303 t printnum
008003ac t sprintputch
008003cd T printfmt
008003ee T vprintfmt
00800842 T vsnprintf
00800894 T snprintf
008008b2 T strlen
008008ce T strnlen
008008f5 T strcpy
0080091b T strcat
00800944 T strncpy
00800975 T strlcpy
008009b4 T strcmp
008009de T strncmp
00800a1a T strchr
00800a3f T strfind
00800a5f T memset
00800aab T memmove
00800b11 T memcpy
00800b2b T memcmp
00800b68 T memfind
00800b89 T strtol
00800c67 T sys_cputs
00800c89 T sys_cgetc
00800cac T sys_env_destroy
00800cf1 T sys_getenvid
00800d14 T sys_yield
00800d37 T sys_page_alloc
00800d7e T sys_page_map
00800dc4 T sys_page_unmap
00800e0a T sys_env_set_status
00800e50 T sys_env_set_trapframe
00800e96 T sys_env_set_pgfault_upcall
00800edc T sys_ipc_try_send
00800f03 T sys_ipc_recv
00800f48 t pgfault
00801028 T fork
00801223 T sfork
00801241 T fd2num
00801255 T fd2data
00801270 T fd_alloc
008012c6 T fd_lookup
0080131a T dev_lookup
00801374 T fd_close
008013ff T close
00801430 T close_all
00801459 T dup
00801549 T read
008015d4 T readn
0080161f T write
008016a5 T seek
008016d2 T ftruncate
00801755 T fstat
008017cd T stat
00801810 t fsipc
0080185d t devfile_trunc
0080188b t devfile_flush
008018b1 t devfile_stat
0080190e t devfile_write
00801958 t devfile_read
008019de T open
00801a70 T sync
00801a8b T spawn
00801fe7 T spawnl
00802099 t devpipe_stat
008020eb t devpipe_close
00802119 t _pipeisclosed
0080217e t devpipe_write
00802204 t devpipe_read
0080227a T pipe
008023c8 T pipeisclosed
008023ff T wait
00802452 t devcons_close
0080245c t devcons_stat
0080247a t devcons_write
008024d5 t devcons_read
00802514 T cputchar
00802534 T getchar
00802561 T iscons
00802591 T opencons
008025e7 T set_pgfault_handler
0080265a T _pgfault_upcall
00802680 T ipc_recv
00802705 T ipc_send
0080275d T ipc_find_env
0080279a T pageref
008027e0 T __udivdi3
008028f0 T __umoddi3
00802dc0 r error_string
00802f44 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1534
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
