00200010 R __STAB_BEGIN__
00209520 R __STAB_END__
00209521 R __STABSTR_BEGIN__
0020e1d4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800057 T umain
0080019c T libmain
008001e6 T exit
00800204 T _panic
0080024e t putch
00800296 T vcprintf
008002eb T cprintf
00800303 t printnum
008003ac t sprintputch
008003cd T printfmt
008003ee T vprintfmt
00800842 T vsnprintf
00800894 T snprintf
008008b2 T strlen
008008ce T strnlen
008008f5 T strcpy
0080091b T strcat
00800944 T strncpy
00800975 T strlcpy
008009b4 T strcmp
008009de T strncmp
00800a1a T strchr
00800a3f T strfind
00800a5f T memset
00800aab T memmove
00800b11 T memcpy
00800b2b T memcmp
00800b68 T memfind
00800b89 T strtol
00800c67 T sys_cputs
00800c89 T sys_cgetc
00800cac T sys_env_destroy
00800cf1 T sys_getenvid
00800d14 T sys_yield
00800d37 T sys_page_alloc
00800d7e T sys_page_map
00800dc4 T sys_page_unmap
00800e0a T sys_env_set_status
00800e50 T sys_env_set_trapframe
00800e96 T sys_env_set_pgfault_upcall
00800edc T sys_ipc_try_send
00800f03 T sys_ipc_recv
00800f48 T sys_time_msec
00800f6b T sys_pkt_send
00800fb1 T sys_pkt_recv
00800ff7 t pgfault
008010d7 T fork
008012d2 T sfork
008012f0 T fd2num
00801304 T fd2data
0080131f T fd_alloc
00801375 T fd_lookup
008013c9 T dev_lookup
00801428 T fd_close
008014b3 T close
008014e4 T close_all
0080150d T dup
008015fd T read
00801688 T readn
008016d3 T write
00801759 T seek
00801786 T ftruncate
00801809 T fstat
00801881 T stat
008018c4 t fsipc
00801911 t devfile_trunc
0080193f t devfile_flush
00801965 t devfile_stat
008019c2 t devfile_write
00801a0c t devfile_read
00801a92 T open
00801b24 T sync
00801b3f T spawn
0080209b T spawnl
0080214d t devsock_stat
0080216b t devsock_close
008021a3 t devsock_write
008021c2 t devsock_read
008021e1 t fd2sockid
00802211 t alloc_sockfd
00802285 T accept
008022b8 T bind
008022e2 T shutdown
00802309 T connect
00802333 T listen
0080235a T socket
00802380 t nsipc
008023cc T nsipc_accept
00802422 T nsipc_bind
0080245b T nsipc_shutdown
00802481 T nsipc_close
0080249f T nsipc_connect
008024d8 T nsipc_listen
008024fe T nsipc_recv
00802575 T nsipc_send
008025d7 T nsipc_socket
00802605 t devpipe_stat
00802657 t devpipe_close
00802685 t _pipeisclosed
008026ea t devpipe_write
00802770 t devpipe_read
008027e6 T pipe
00802934 T pipeisclosed
0080296b T wait
008029be t devcons_close
008029c8 t devcons_stat
008029e6 t devcons_write
00802a41 t devcons_read
00802a80 T cputchar
00802aa0 T getchar
00802acd T iscons
00802afd T opencons
00802b53 T set_pgfault_handler
00802bc6 T _pgfault_upcall
00802bec T ipc_recv
00802c71 T ipc_send
00802cc9 T ipc_find_env
00802d06 T pageref
00802d50 T __udivdi3
00802e60 T __umoddi3
00803340 r error_string
008034c4 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1825
00805004 b nsenv.1824
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
