00200010 R __STAB_BEGIN__
002030b8 R __STAB_END__
002030b9 R __STABSTR_BEGIN__
00204c2a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e0 T libmain
0080012a T exit
00800140 T _panic
0080018a t putch
008001d2 T vcprintf
00800227 T cprintf
0080023f t printnum
008002e8 t sprintputch
00800309 T printfmt
0080032a T vprintfmt
0080077e T vsnprintf
008007d0 T snprintf
008007ee T strlen
0080080a T strnlen
00800831 T strcpy
00800857 T strcat
00800880 T strncpy
008008b1 T strlcpy
008008f0 T strcmp
0080091a T strncmp
00800956 T strchr
0080097b T strfind
0080099b T memset
008009e7 T memmove
00800a4d T memcpy
00800a67 T memcmp
00800aa4 T memfind
00800ac5 T strtol
00800ba3 T sys_cputs
00800bc5 T sys_cgetc
00800be8 T sys_env_destroy
00800c2d T sys_getenvid
00800c50 T sys_yield
00800c73 T sys_page_alloc
00800cba T sys_page_map
00800d00 T sys_page_unmap
00800d46 T sys_env_set_status
00800d8c T sys_env_set_pgfault_upcall
00800dd2 T sys_ipc_try_send
00800df9 T sys_ipc_recv
00800e40 T __udivdi3
00800f50 T __umoddi3
008013c0 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
