00200010 R __STAB_BEGIN__
00206910 R __STAB_END__
00206911 R __STABSTR_BEGIN__
00209710 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
00800111 t devcons_write
0080016c t devcons_read
008001ab T cputchar
008001cb T getchar
008001f8 T iscons
00800228 T opencons
0080027e T libmain
008002c8 T exit
008002e6 T _panic
00800330 t putch
00800378 T vcprintf
008003cd T cprintf
008003e5 t printnum
0080048e t sprintputch
008004af T printfmt
008004d0 T vprintfmt
00800924 T vsnprintf
00800976 T snprintf
00800994 T readline
00800a88 T strlen
00800aa4 T strnlen
00800acb T strcpy
00800af1 T strcat
00800b1a T strncpy
00800b4b T strlcpy
00800b8a T strcmp
00800bb4 T strncmp
00800bf0 T strchr
00800c15 T strfind
00800c35 T memset
00800c81 T memmove
00800ce7 T memcpy
00800d01 T memcmp
00800d3e T memfind
00800d5f T strtol
00800e3d T sys_cputs
00800e5f T sys_cgetc
00800e82 T sys_env_destroy
00800ec7 T sys_getenvid
00800eea T sys_yield
00800f0d T sys_page_alloc
00800f54 T sys_page_map
00800f9a T sys_page_unmap
00800fe0 T sys_env_set_status
00801026 T sys_env_set_trapframe
0080106c T sys_env_set_pgfault_upcall
008010b2 T sys_ipc_try_send
008010d9 T sys_ipc_recv
0080111e T fd2num
00801132 T fd2data
0080114d T fd_alloc
008011a3 T fd_lookup
008011f7 T dev_lookup
00801251 T fd_close
008012dc T close
0080130d T close_all
00801336 T dup
00801426 T read
008014b1 T readn
008014fc T write
00801582 T seek
008015af T ftruncate
00801632 T fstat
008016aa T stat
008016ed t fsipc
0080173a t devfile_trunc
00801768 t devfile_flush
0080178e t devfile_stat
008017eb t devfile_write
00801835 t devfile_read
008018bb T open
0080194d T sync
00801968 t writebuf
008019a7 t putch
008019e2 T vfprintf
00801a57 T fprintf
00801a72 T printf
00801a8c t devpipe_stat
00801ade t devpipe_close
00801b0c t _pipeisclosed
00801b71 t devpipe_write
00801bf7 t devpipe_read
00801c6d T pipe
00801dbb T pipeisclosed
00801df2 T ipc_recv
00801e77 T ipc_send
00801ecf T ipc_find_env
00801f0c T pageref
00801f50 T __udivdi3
00802060 T __umoddi3
00802500 r error_string
00802618 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1534
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
