00200010 R __STAB_BEGIN__
002060b8 R __STAB_END__
002060b9 R __STABSTR_BEGIN__
00208d2d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e0 T libmain
0080012a T exit
00800148 T _panic
00800192 t putch
008001da T vcprintf
0080022f T cprintf
00800247 t printnum
008002f0 t sprintputch
00800311 T printfmt
00800332 T vprintfmt
00800786 T vsnprintf
008007d8 T snprintf
008007f6 T strlen
00800812 T strnlen
00800839 T strcpy
0080085f T strcat
00800888 T strncpy
008008b9 T strlcpy
008008f8 T strcmp
00800922 T strncmp
0080095e T strchr
00800983 T strfind
008009a3 T memset
008009ef T memmove
00800a55 T memcpy
00800a6f T memcmp
00800aac T memfind
00800acd T strtol
00800bab T sys_cputs
00800bcd T sys_cgetc
00800bf0 T sys_env_destroy
00800c35 T sys_getenvid
00800c58 T sys_yield
00800c7b T sys_page_alloc
00800cc2 T sys_page_map
00800d08 T sys_page_unmap
00800d4e T sys_env_set_status
00800d94 T sys_env_set_trapframe
00800dda T sys_env_set_pgfault_upcall
00800e20 T sys_ipc_try_send
00800e47 T sys_ipc_recv
00800e8c T fd2num
00800ea0 T fd2data
00800ebb T fd_alloc
00800f11 T fd_lookup
00800f65 T dev_lookup
00800fbf T fd_close
0080104a T close
0080107b T close_all
008010a4 T dup
00801194 T read
0080121f T readn
0080126a T write
008012f0 T seek
0080131d T ftruncate
008013a0 T fstat
00801418 T stat
0080145b t fsipc
008014a8 t devfile_trunc
008014d6 t devfile_flush
008014fc t devfile_stat
00801559 t devfile_write
008015a3 t devfile_read
00801629 T open
008016bb T sync
008016d6 t devpipe_stat
00801728 t devpipe_close
00801756 t _pipeisclosed
008017bb t devpipe_write
00801841 t devpipe_read
008018b7 T pipe
00801a05 T pipeisclosed
00801a3c t devcons_close
00801a46 t devcons_stat
00801a64 t devcons_write
00801abf t devcons_read
00801afe T cputchar
00801b1e T getchar
00801b4b T iscons
00801b7b T opencons
00801bd1 T ipc_recv
00801c56 T ipc_send
00801cae T ipc_find_env
00801ceb T pageref
00801d30 T __udivdi3
00801e40 T __umoddi3
00802320 r error_string
00802428 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
