00200010 R __STAB_BEGIN__
00206d90 R __STAB_END__
00206d91 R __STABSTR_BEGIN__
00209b50 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ce T libmain
00800218 T exit
00800236 T _panic
00800280 t putch
008002c8 T vcprintf
0080031d T cprintf
00800335 t printnum
008003de t sprintputch
008003ff T printfmt
00800420 T vprintfmt
00800874 T vsnprintf
008008c6 T snprintf
008008e4 T strlen
00800900 T strnlen
00800927 T strcpy
0080094d T strcat
00800976 T strncpy
008009a7 T strlcpy
008009e6 T strcmp
00800a10 T strncmp
00800a4c T strchr
00800a71 T strfind
00800a91 T memset
00800add T memmove
00800b43 T memcpy
00800b5d T memcmp
00800b9a T memfind
00800bbb T strtol
00800c99 T sys_cputs
00800cbb T sys_cgetc
00800cde T sys_env_destroy
00800d23 T sys_getenvid
00800d46 T sys_yield
00800d69 T sys_page_alloc
00800db0 T sys_page_map
00800df6 T sys_page_unmap
00800e3c T sys_env_set_status
00800e82 T sys_env_set_trapframe
00800ec8 T sys_env_set_pgfault_upcall
00800f0e T sys_ipc_try_send
00800f35 T sys_ipc_recv
00800f7a t pgfault
0080105a T fork
00801255 T sfork
00801273 T fd2num
00801287 T fd2data
008012a2 T fd_alloc
008012f8 T fd_lookup
0080134c T dev_lookup
008013a6 T fd_close
00801431 T close
00801462 T close_all
0080148b T dup
0080157b T read
00801606 T readn
00801651 T write
008016d7 T seek
00801704 T ftruncate
00801787 T fstat
008017ff T stat
00801842 t fsipc
0080188f t devfile_trunc
008018bd t devfile_flush
008018e3 t devfile_stat
00801940 t devfile_write
0080198a t devfile_read
00801a10 T open
00801aa2 T sync
00801abd t devpipe_stat
00801b0f t devpipe_close
00801b3d t _pipeisclosed
00801ba2 t devpipe_write
00801c28 t devpipe_read
00801c9e T pipe
00801dec T pipeisclosed
00801e23 T wait
00801e76 t devcons_close
00801e80 t devcons_stat
00801e9e t devcons_write
00801ef9 t devcons_read
00801f38 T cputchar
00801f58 T getchar
00801f85 T iscons
00801fb5 T opencons
0080200b T set_pgfault_handler
0080207e T _pgfault_upcall
008020a4 T ipc_recv
00802129 T ipc_send
00802181 T ipc_find_env
008021be T pageref
00802200 T __udivdi3
00802310 T __umoddi3
00802860 r error_string
008029f8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
