00200010 R __STAB_BEGIN__
00206574 R __STAB_END__
00206575 R __STABSTR_BEGIN__
00209240 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800689 T libmain
008006d3 T exit
008006f1 T _panic
0080073b t putch
00800783 T vcprintf
008007d8 T cprintf
008007f0 t printnum
00800899 t sprintputch
008008ba T printfmt
008008db T vprintfmt
00800d2f T vsnprintf
00800d81 T snprintf
00800d9f T strlen
00800dbb T strnlen
00800de2 T strcpy
00800e08 T strcat
00800e31 T strncpy
00800e62 T strlcpy
00800ea1 T strcmp
00800ecb T strncmp
00800f07 T strchr
00800f2c T strfind
00800f4c T memset
00800f98 T memmove
00800ffe T memcpy
00801018 T memcmp
00801055 T memfind
00801076 T strtol
00801154 T sys_cputs
00801176 T sys_cgetc
00801199 T sys_env_destroy
008011de T sys_getenvid
00801201 T sys_yield
00801224 T sys_page_alloc
0080126b T sys_page_map
008012b1 T sys_page_unmap
008012f7 T sys_env_set_status
0080133d T sys_env_set_trapframe
00801383 T sys_env_set_pgfault_upcall
008013c9 T sys_ipc_try_send
008013f0 T sys_ipc_recv
00801435 T ipc_recv
008014ba T ipc_send
00801512 T ipc_find_env
0080154f T fd2num
00801563 T fd2data
0080157e T fd_alloc
008015d4 T fd_lookup
00801628 T dev_lookup
00801682 T fd_close
0080170d T close
0080173e T close_all
00801767 T dup
00801857 T read
008018e2 T readn
0080192d T write
008019b3 T seek
008019e0 T ftruncate
00801a63 T fstat
00801adb T stat
00801b1e t fsipc
00801b6b t devfile_trunc
00801b99 t devfile_flush
00801bbf t devfile_stat
00801c1c t devfile_write
00801c66 t devfile_read
00801cec T open
00801d7e T sync
00801d99 t devpipe_stat
00801deb t devpipe_close
00801e19 t _pipeisclosed
00801e7e t devpipe_write
00801f04 t devpipe_read
00801f7a T pipe
008020c8 T pipeisclosed
008020ff t devcons_close
00802109 t devcons_stat
00802127 t devcons_write
00802182 t devcons_read
008021c1 T cputchar
008021e1 T getchar
0080220e T iscons
0080223e T opencons
00802294 T pageref
008022e0 T __udivdi3
008023f0 T __umoddi3
00802be0 r error_string
00802d0c r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
