00200010 R __STAB_BEGIN__
00208a94 R __STAB_END__
00208a95 R __STABSTR_BEGIN__
0020d343 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d6 T libmain
00800320 T exit
0080033e T _panic
00800388 t putch
008003d0 T vcprintf
00800425 T cprintf
0080043d t printnum
008004e6 t sprintputch
00800507 T printfmt
00800528 T vprintfmt
0080097c T vsnprintf
008009ce T snprintf
008009ec T strlen
00800a08 T strnlen
00800a2f T strcpy
00800a55 T strcat
00800a7e T strncpy
00800aaf T strlcpy
00800aee T strcmp
00800b18 T strncmp
00800b54 T strchr
00800b79 T strfind
00800b99 T memset
00800be5 T memmove
00800c4b T memcpy
00800c65 T memcmp
00800ca2 T memfind
00800cc3 T strtol
00800da1 T sys_cputs
00800dc3 T sys_cgetc
00800de6 T sys_env_destroy
00800e2b T sys_getenvid
00800e4e T sys_yield
00800e71 T sys_page_alloc
00800eb8 T sys_page_map
00800efe T sys_page_unmap
00800f44 T sys_env_set_status
00800f8a T sys_env_set_trapframe
00800fd0 T sys_env_set_pgfault_upcall
00801016 T sys_ipc_try_send
0080103d T sys_ipc_recv
00801082 T sys_time_msec
008010a5 T sys_pkt_send
008010eb T sys_pkt_recv
00801131 t pgfault
00801211 T fork
0080140c T sfork
0080142a T fd2num
0080143e T fd2data
00801459 T fd_alloc
008014af T fd_lookup
00801503 T dev_lookup
00801562 T fd_close
008015ed T close
0080161e T close_all
00801647 T dup
00801737 T read
008017c2 T readn
0080180d T write
00801893 T seek
008018c0 T ftruncate
00801943 T fstat
008019bb T stat
008019fe t fsipc
00801a4b t devfile_trunc
00801a79 t devfile_flush
00801a9f t devfile_stat
00801afc t devfile_write
00801b46 t devfile_read
00801bcc T open
00801c5e T sync
00801c79 t devsock_stat
00801c97 t devsock_close
00801ccf t devsock_write
00801cee t devsock_read
00801d0d t fd2sockid
00801d3d t alloc_sockfd
00801db1 T accept
00801de4 T bind
00801e0e T shutdown
00801e35 T connect
00801e5f T listen
00801e86 T socket
00801eac t nsipc
00801ef8 T nsipc_accept
00801f4e T nsipc_bind
00801f87 T nsipc_shutdown
00801fad T nsipc_close
00801fcb T nsipc_connect
00802004 T nsipc_listen
0080202a T nsipc_recv
008020a1 T nsipc_send
00802103 T nsipc_socket
00802131 t devpipe_stat
00802183 t devpipe_close
008021b1 t _pipeisclosed
00802216 t devpipe_write
0080229c t devpipe_read
00802312 T pipe
00802460 T pipeisclosed
00802497 T wait
008024ea t devcons_close
008024f4 t devcons_stat
00802512 t devcons_write
0080256d t devcons_read
008025ac T cputchar
008025cc T getchar
008025f9 T iscons
00802629 T opencons
0080267f T set_pgfault_handler
008026f2 T _pgfault_upcall
00802718 T ipc_recv
0080279d T ipc_send
008027f5 T ipc_find_env
00802832 T pageref
00802880 T __udivdi3
00802990 T __umoddi3
00802f00 r error_string
00803098 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1825
00805004 b nsenv.1824
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
