00200010 R __STAB_BEGIN__
002086ec R __STAB_END__
002086ed R __STABSTR_BEGIN__
0020cf56 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001f2 T libmain
0080023c T exit
0080025a T _panic
008002a4 t putch
008002ec T vcprintf
00800341 T cprintf
00800359 t printnum
00800402 t sprintputch
00800423 T printfmt
00800444 T vprintfmt
00800898 T vsnprintf
008008ea T snprintf
00800908 T strlen
00800924 T strnlen
0080094b T strcpy
00800971 T strcat
0080099a T strncpy
008009cb T strlcpy
00800a0a T strcmp
00800a34 T strncmp
00800a70 T strchr
00800a95 T strfind
00800ab5 T memset
00800b01 T memmove
00800b67 T memcpy
00800b81 T memcmp
00800bbe T memfind
00800bdf T strtol
00800cbd T sys_cputs
00800cdf T sys_cgetc
00800d02 T sys_env_destroy
00800d47 T sys_getenvid
00800d6a T sys_yield
00800d8d T sys_page_alloc
00800dd4 T sys_page_map
00800e1a T sys_page_unmap
00800e60 T sys_env_set_status
00800ea6 T sys_env_set_trapframe
00800eec T sys_env_set_pgfault_upcall
00800f32 T sys_ipc_try_send
00800f59 T sys_ipc_recv
00800f9e T sys_time_msec
00800fc1 T sys_pkt_send
00801007 T sys_pkt_recv
0080104d t pgfault
0080112d T fork
00801328 T sfork
00801346 T ipc_recv
008013cb T ipc_send
00801423 T ipc_find_env
00801460 T fd2num
00801474 T fd2data
0080148f T fd_alloc
008014e5 T fd_lookup
00801539 T dev_lookup
00801598 T fd_close
00801623 T close
00801654 T close_all
0080167d T dup
0080176d T read
008017f8 T readn
00801843 T write
008018c9 T seek
008018f6 T ftruncate
00801979 T fstat
008019f1 T stat
00801a34 t fsipc
00801a81 t devfile_trunc
00801aaf t devfile_flush
00801ad5 t devfile_stat
00801b32 t devfile_write
00801b7c t devfile_read
00801c02 T open
00801c94 T sync
00801caf T pageref
00801cef t devsock_stat
00801d0d t devsock_close
00801d45 t devsock_write
00801d64 t devsock_read
00801d83 t fd2sockid
00801db3 t alloc_sockfd
00801e27 T accept
00801e5a T bind
00801e84 T shutdown
00801eab T connect
00801ed5 T listen
00801efc T socket
00801f22 t nsipc
00801f6e T nsipc_accept
00801fc4 T nsipc_bind
00801ffd T nsipc_shutdown
00802023 T nsipc_close
00802041 T nsipc_connect
0080207a T nsipc_listen
008020a0 T nsipc_recv
00802117 T nsipc_send
00802179 T nsipc_socket
008021a7 t devpipe_stat
008021f9 t devpipe_close
00802227 t _pipeisclosed
0080228c t devpipe_write
00802312 t devpipe_read
00802388 T pipe
008024d6 T pipeisclosed
0080250d t devcons_close
00802517 t devcons_stat
00802535 t devcons_write
00802590 t devcons_read
008025cf T cputchar
008025ef T getchar
0080261c T iscons
0080264c T opencons
008026a2 T set_pgfault_handler
00802715 T _pgfault_upcall
00802740 T __udivdi3
00802850 T __umoddi3
00802d60 r error_string
00802f1c r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1825
00805004 b nsenv.1824
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
