00200010 R __STAB_BEGIN__
00207c9c R __STAB_END__
00207c9d R __STABSTR_BEGIN__
0020c423 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sleep
00800092 T umain
008000fc T libmain
00800146 T exit
00800164 T _panic
008001ae t putch
008001f6 T vcprintf
0080024b T cprintf
00800263 t printnum
0080030c t sprintputch
0080032d T printfmt
0080034e T vprintfmt
008007a2 T vsnprintf
008007f4 T snprintf
00800812 T strlen
0080082e T strnlen
00800855 T strcpy
0080087b T strcat
008008a4 T strncpy
008008d5 T strlcpy
00800914 T strcmp
0080093e T strncmp
0080097a T strchr
0080099f T strfind
008009bf T memset
00800a0b T memmove
00800a71 T memcpy
00800a8b T memcmp
00800ac8 T memfind
00800ae9 T strtol
00800bc7 T sys_cputs
00800be9 T sys_cgetc
00800c0c T sys_env_destroy
00800c51 T sys_getenvid
00800c74 T sys_yield
00800c97 T sys_page_alloc
00800cde T sys_page_map
00800d24 T sys_page_unmap
00800d6a T sys_env_set_status
00800db0 T sys_env_set_trapframe
00800df6 T sys_env_set_pgfault_upcall
00800e3c T sys_ipc_try_send
00800e63 T sys_ipc_recv
00800ea8 T sys_time_msec
00800ecb T sys_pkt_send
00800f11 T sys_pkt_recv
00800f57 T fd2num
00800f6b T fd2data
00800f86 T fd_alloc
00800fdc T fd_lookup
00801030 T dev_lookup
0080108f T fd_close
0080111a T close
0080114b T close_all
00801174 T dup
00801264 T read
008012ef T readn
0080133a T write
008013c0 T seek
008013ed T ftruncate
00801470 T fstat
008014e8 T stat
0080152b t fsipc
00801578 t devfile_trunc
008015a6 t devfile_flush
008015cc t devfile_stat
00801629 t devfile_write
00801673 t devfile_read
008016f9 T open
0080178b T sync
008017a6 t devsock_stat
008017c4 t devsock_close
008017fc t devsock_write
0080181b t devsock_read
0080183a t fd2sockid
0080186a t alloc_sockfd
008018de T accept
00801911 T bind
0080193b T shutdown
00801962 T connect
0080198c T listen
008019b3 T socket
008019d9 t nsipc
00801a25 T nsipc_accept
00801a7b T nsipc_bind
00801ab4 T nsipc_shutdown
00801ada T nsipc_close
00801af8 T nsipc_connect
00801b31 T nsipc_listen
00801b57 T nsipc_recv
00801bce T nsipc_send
00801c30 T nsipc_socket
00801c5e t devpipe_stat
00801cb0 t devpipe_close
00801cde t _pipeisclosed
00801d43 t devpipe_write
00801dc9 t devpipe_read
00801e3f T pipe
00801f8d T pipeisclosed
00801fc4 t devcons_close
00801fce t devcons_stat
00801fec t devcons_write
00802047 t devcons_read
00802086 T cputchar
008020a6 T getchar
008020d3 T iscons
00802103 T opencons
00802159 T ipc_recv
008021de T ipc_send
00802236 T ipc_find_env
00802273 T pageref
008022c0 T __udivdi3
008023d0 T __umoddi3
00802840 r error_string
00802948 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
