00200010 R __STAB_BEGIN__
002089d4 R __STAB_END__
002089d5 R __STABSTR_BEGIN__
0020d294 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ce T libmain
00800218 T exit
00800236 T _panic
00800280 t putch
008002c8 T vcprintf
0080031d T cprintf
00800335 t printnum
008003de t sprintputch
008003ff T printfmt
00800420 T vprintfmt
00800874 T vsnprintf
008008c6 T snprintf
008008e4 T strlen
00800900 T strnlen
00800927 T strcpy
0080094d T strcat
00800976 T strncpy
008009a7 T strlcpy
008009e6 T strcmp
00800a10 T strncmp
00800a4c T strchr
00800a71 T strfind
00800a91 T memset
00800add T memmove
00800b43 T memcpy
00800b5d T memcmp
00800b9a T memfind
00800bbb T strtol
00800c99 T sys_cputs
00800cbb T sys_cgetc
00800cde T sys_env_destroy
00800d23 T sys_getenvid
00800d46 T sys_yield
00800d69 T sys_page_alloc
00800db0 T sys_page_map
00800df6 T sys_page_unmap
00800e3c T sys_env_set_status
00800e82 T sys_env_set_trapframe
00800ec8 T sys_env_set_pgfault_upcall
00800f0e T sys_ipc_try_send
00800f35 T sys_ipc_recv
00800f7a T sys_time_msec
00800f9d T sys_pkt_send
00800fe3 T sys_pkt_recv
00801029 t pgfault
00801109 T fork
00801304 T sfork
00801322 T fd2num
00801336 T fd2data
00801351 T fd_alloc
008013a7 T fd_lookup
008013fb T dev_lookup
0080145a T fd_close
008014e5 T close
00801516 T close_all
0080153f T dup
0080162f T read
008016ba T readn
00801705 T write
0080178b T seek
008017b8 T ftruncate
0080183b T fstat
008018b3 T stat
008018f6 t fsipc
00801943 t devfile_trunc
00801971 t devfile_flush
00801997 t devfile_stat
008019f4 t devfile_write
00801a3e t devfile_read
00801ac4 T open
00801b56 T sync
00801b71 t devsock_stat
00801b8f t devsock_close
00801bc7 t devsock_write
00801be6 t devsock_read
00801c05 t fd2sockid
00801c35 t alloc_sockfd
00801ca9 T accept
00801cdc T bind
00801d06 T shutdown
00801d2d T connect
00801d57 T listen
00801d7e T socket
00801da4 t nsipc
00801df0 T nsipc_accept
00801e46 T nsipc_bind
00801e7f T nsipc_shutdown
00801ea5 T nsipc_close
00801ec3 T nsipc_connect
00801efc T nsipc_listen
00801f22 T nsipc_recv
00801f99 T nsipc_send
00801ffb T nsipc_socket
00802029 t devpipe_stat
0080207b t devpipe_close
008020a9 t _pipeisclosed
0080210e t devpipe_write
00802194 t devpipe_read
0080220a T pipe
00802358 T pipeisclosed
0080238f T wait
008023e2 t devcons_close
008023ec t devcons_stat
0080240a t devcons_write
00802465 t devcons_read
008024a4 T cputchar
008024c4 T getchar
008024f1 T iscons
00802521 T opencons
00802577 T set_pgfault_handler
008025ea T _pgfault_upcall
00802610 T ipc_recv
00802695 T ipc_send
008026ed T ipc_find_env
0080272a T pageref
00802770 T __udivdi3
00802880 T __umoddi3
00802de0 r error_string
00802f78 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1825
00805004 b nsenv.1824
00805020 B buf2
00805220 B buf
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
