00200010 R __STAB_BEGIN__
002097c0 R __STAB_END__
002097c1 R __STABSTR_BEGIN__
0020e504 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000ef T umain
00800319 t devcons_close
00800323 t devcons_stat
00800341 t devcons_write
0080039c t devcons_read
008003db T cputchar
008003fb T getchar
00800428 T iscons
00800458 T opencons
008004ae T libmain
008004f8 T exit
00800516 T _panic
00800560 t putch
008005a8 T vcprintf
008005fd T cprintf
00800615 t printnum
008006be t sprintputch
008006df T printfmt
00800700 T vprintfmt
00800b54 T vsnprintf
00800ba6 T snprintf
00800bc4 T strlen
00800be0 T strnlen
00800c07 T strcpy
00800c2d T strcat
00800c56 T strncpy
00800c87 T strlcpy
00800cc6 T strcmp
00800cf0 T strncmp
00800d2c T strchr
00800d51 T strfind
00800d71 T memset
00800dbd T memmove
00800e23 T memcpy
00800e3d T memcmp
00800e7a T memfind
00800e9b T strtol
00800f79 T sys_cputs
00800f9b T sys_cgetc
00800fbe T sys_env_destroy
00801003 T sys_getenvid
00801026 T sys_yield
00801049 T sys_page_alloc
00801090 T sys_page_map
008010d6 T sys_page_unmap
0080111c T sys_env_set_status
00801162 T sys_env_set_trapframe
008011a8 T sys_env_set_pgfault_upcall
008011ee T sys_ipc_try_send
00801215 T sys_ipc_recv
0080125a T sys_time_msec
0080127d T sys_pkt_send
008012c3 T sys_pkt_recv
00801309 t pgfault
008013e9 T fork
008015e4 T sfork
00801602 T fd2num
00801616 T fd2data
00801631 T fd_alloc
00801687 T fd_lookup
008016db T dev_lookup
0080173a T fd_close
008017c5 T close
008017f6 T close_all
0080181f T dup
0080190f T read
0080199a T readn
008019e5 T write
00801a6b T seek
00801a98 T ftruncate
00801b1b T fstat
00801b93 T stat
00801bd6 t fsipc
00801c23 t devfile_trunc
00801c51 t devfile_flush
00801c77 t devfile_stat
00801cd4 t devfile_write
00801d1e t devfile_read
00801da4 T open
00801e36 T sync
00801e51 T spawn
008023ad T spawnl
0080245f t devsock_stat
0080247d t devsock_close
008024b5 t devsock_write
008024d4 t devsock_read
008024f3 t fd2sockid
00802523 t alloc_sockfd
00802597 T accept
008025ca T bind
008025f4 T shutdown
0080261b T connect
00802645 T listen
0080266c T socket
00802692 t nsipc
008026de T nsipc_accept
00802734 T nsipc_bind
0080276d T nsipc_shutdown
00802793 T nsipc_close
008027b1 T nsipc_connect
008027ea T nsipc_listen
00802810 T nsipc_recv
00802887 T nsipc_send
008028e9 T nsipc_socket
00802917 t devpipe_stat
00802969 t devpipe_close
00802997 t _pipeisclosed
008029fc t devpipe_write
00802a82 t devpipe_read
00802af8 T pipe
00802c46 T pipeisclosed
00802c7d T wait
00802cd0 T set_pgfault_handler
00802d43 T _pgfault_upcall
00802d69 T ipc_recv
00802dee T ipc_send
00802e46 T ipc_find_env
00802e83 T pageref
00802ed0 T __udivdi3
00802fe0 T __umoddi3
00803540 r error_string
008036d8 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b fsenv.1825
00805004 b nsenv.1824
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
