00200010 R __STAB_BEGIN__
002086ec R __STAB_END__
002086ed R __STABSTR_BEGIN__
0020cf57 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d4 T libmain
0080021e T exit
0080023c T _panic
00800286 t putch
008002ce T vcprintf
00800323 T cprintf
0080033b t printnum
008003e4 t sprintputch
00800405 T printfmt
00800426 T vprintfmt
0080087a T vsnprintf
008008cc T snprintf
008008ea T strlen
00800906 T strnlen
0080092d T strcpy
00800953 T strcat
0080097c T strncpy
008009ad T strlcpy
008009ec T strcmp
00800a16 T strncmp
00800a52 T strchr
00800a77 T strfind
00800a97 T memset
00800ae3 T memmove
00800b49 T memcpy
00800b63 T memcmp
00800ba0 T memfind
00800bc1 T strtol
00800c9f T sys_cputs
00800cc1 T sys_cgetc
00800ce4 T sys_env_destroy
00800d29 T sys_getenvid
00800d4c T sys_yield
00800d6f T sys_page_alloc
00800db6 T sys_page_map
00800dfc T sys_page_unmap
00800e42 T sys_env_set_status
00800e88 T sys_env_set_trapframe
00800ece T sys_env_set_pgfault_upcall
00800f14 T sys_ipc_try_send
00800f3b T sys_ipc_recv
00800f80 T sys_time_msec
00800fa3 T sys_pkt_send
00800fe9 T sys_pkt_recv
0080102f t pgfault
0080110f T fork
0080130a T sfork
00801328 T fd2num
0080133c T fd2data
00801357 T fd_alloc
008013ad T fd_lookup
00801401 T dev_lookup
00801460 T fd_close
008014eb T close
0080151c T close_all
00801545 T dup
00801635 T read
008016c0 T readn
0080170b T write
00801791 T seek
008017be T ftruncate
00801841 T fstat
008018b9 T stat
008018fc t fsipc
00801949 t devfile_trunc
00801977 t devfile_flush
0080199d t devfile_stat
008019fa t devfile_write
00801a44 t devfile_read
00801aca T open
00801b5c T sync
00801b77 t devsock_stat
00801b95 t devsock_close
00801bcd t devsock_write
00801bec t devsock_read
00801c0b t fd2sockid
00801c3b t alloc_sockfd
00801caf T accept
00801ce2 T bind
00801d0c T shutdown
00801d33 T connect
00801d5d T listen
00801d84 T socket
00801daa t nsipc
00801df6 T nsipc_accept
00801e4c T nsipc_bind
00801e85 T nsipc_shutdown
00801eab T nsipc_close
00801ec9 T nsipc_connect
00801f02 T nsipc_listen
00801f28 T nsipc_recv
00801f9f T nsipc_send
00802001 T nsipc_socket
0080202f t devpipe_stat
00802081 t devpipe_close
008020af t _pipeisclosed
00802114 t devpipe_write
0080219a t devpipe_read
00802210 T pipe
0080235e T pipeisclosed
00802395 t devcons_close
0080239f t devcons_stat
008023bd t devcons_write
00802418 t devcons_read
00802457 T cputchar
00802477 T getchar
008024a4 T iscons
008024d4 T opencons
0080252a T set_pgfault_handler
0080259d T _pgfault_upcall
008025c3 T ipc_recv
00802648 T ipc_send
008026a0 T ipc_find_env
008026dd T pageref
00802720 T __udivdi3
00802830 T __umoddi3
00802d20 r error_string
00802eb8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
