00200010 R __STAB_BEGIN__
00202d4c R __STAB_END__
00202d4d R __STABSTR_BEGIN__
00204514 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800108 T __x86.get_pc_thunk.bx
0080010c T libmain
0080016e T exit
00800193 T _panic
008001f2 t putch
00800245 T vcprintf
008002ab T cprintf
008002c3 t printnum
00800381 t sprintputch
008003a2 T printfmt
008003c3 T vprintfmt
0080043e t .L68
00800447 t .L32
00800450 t .L31
00800475 t .L34
008004a1 t .L33
008004b9 t .L36
008004d0 t .L27
008004dc t .L30
008004f8 t .L28
00800551 t .L24
00800646 t .L29
008006cf t .L23
00800727 t .L26
00800779 t .L25
008007e5 t .L21
0080083a t .L35
0080084d t .L20
00800878 T vsnprintf
008008db T snprintf
008008f9 T __x86.get_pc_thunk.ax
008008fd T __x86.get_pc_thunk.cx
00800901 T strlen
0080091d T strnlen
00800944 T strcpy
0080096a T strcat
00800993 T strncpy
008009c4 T strlcpy
00800a03 T strcmp
00800a2d T strncmp
00800a69 T strchr
00800a8e T strfind
00800aae T memset
00800afa T memmove
00800b60 T memcpy
00800b7a T memcmp
00800bb7 T memfind
00800bd8 T strtol
00800cb6 T sys_cputs
00800cd8 T sys_cgetc
00800cfb T sys_env_destroy
00800d54 T sys_getenvid
00800d80 T __udivdi3
00800e90 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
00802040 B bigarray
00c02040 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
