00200010 R __STAB_BEGIN__
00207b1c R __STAB_END__
00207b1d R __STABSTR_BEGIN__
0020ad60 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000ef T umain
00800319 t devcons_close
00800323 t devcons_stat
00800341 t devcons_write
0080039c t devcons_read
008003db T cputchar
008003fb T getchar
00800428 T iscons
00800458 T opencons
008004ae T libmain
008004f8 T exit
00800516 T _panic
00800560 t putch
008005a8 T vcprintf
008005fd T cprintf
00800615 t printnum
008006be t sprintputch
008006df T printfmt
00800700 T vprintfmt
00800b54 T vsnprintf
00800ba6 T snprintf
00800bc4 T strlen
00800be0 T strnlen
00800c07 T strcpy
00800c2d T strcat
00800c56 T strncpy
00800c87 T strlcpy
00800cc6 T strcmp
00800cf0 T strncmp
00800d2c T strchr
00800d51 T strfind
00800d71 T memset
00800dbd T memmove
00800e23 T memcpy
00800e3d T memcmp
00800e7a T memfind
00800e9b T strtol
00800f79 T sys_cputs
00800f9b T sys_cgetc
00800fbe T sys_env_destroy
00801003 T sys_getenvid
00801026 T sys_yield
00801049 T sys_page_alloc
00801090 T sys_page_map
008010d6 T sys_page_unmap
0080111c T sys_env_set_status
00801162 T sys_env_set_trapframe
008011a8 T sys_env_set_pgfault_upcall
008011ee T sys_ipc_try_send
00801215 T sys_ipc_recv
0080125a t pgfault
0080133a T fork
00801535 T sfork
00801553 T fd2num
00801567 T fd2data
00801582 T fd_alloc
008015d8 T fd_lookup
0080162c T dev_lookup
00801686 T fd_close
00801711 T close
00801742 T close_all
0080176b T dup
0080185b T read
008018e6 T readn
00801931 T write
008019b7 T seek
008019e4 T ftruncate
00801a67 T fstat
00801adf T stat
00801b22 t fsipc
00801b6f t devfile_trunc
00801b9d t devfile_flush
00801bc3 t devfile_stat
00801c20 t devfile_write
00801c6a t devfile_read
00801cf0 T open
00801d82 T sync
00801d9d T spawn
008022f9 T spawnl
008023ab t devpipe_stat
008023fd t devpipe_close
0080242b t _pipeisclosed
00802490 t devpipe_write
00802516 t devpipe_read
0080258c T pipe
008026da T pipeisclosed
00802711 T wait
00802764 T set_pgfault_handler
008027d7 T _pgfault_upcall
008027fd T ipc_recv
00802882 T ipc_send
008028da T ipc_find_env
00802917 T pageref
00802960 T __udivdi3
00802a70 T __umoddi3
00802fc0 r error_string
00803158 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1534
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
