00200010 R __STAB_BEGIN__
00206b08 R __STAB_END__
00206b09 R __STABSTR_BEGIN__
00209872 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001f2 T libmain
0080023c T exit
0080025a T _panic
008002a4 t putch
008002ec T vcprintf
00800341 T cprintf
00800359 t printnum
00800402 t sprintputch
00800423 T printfmt
00800444 T vprintfmt
00800898 T vsnprintf
008008ea T snprintf
00800908 T strlen
00800924 T strnlen
0080094b T strcpy
00800971 T strcat
0080099a T strncpy
008009cb T strlcpy
00800a0a T strcmp
00800a34 T strncmp
00800a70 T strchr
00800a95 T strfind
00800ab5 T memset
00800b01 T memmove
00800b67 T memcpy
00800b81 T memcmp
00800bbe T memfind
00800bdf T strtol
00800cbd T sys_cputs
00800cdf T sys_cgetc
00800d02 T sys_env_destroy
00800d47 T sys_getenvid
00800d6a T sys_yield
00800d8d T sys_page_alloc
00800dd4 T sys_page_map
00800e1a T sys_page_unmap
00800e60 T sys_env_set_status
00800ea6 T sys_env_set_trapframe
00800eec T sys_env_set_pgfault_upcall
00800f32 T sys_ipc_try_send
00800f59 T sys_ipc_recv
00800f9e t pgfault
0080107e T fork
00801279 T sfork
00801297 T ipc_recv
0080131c T ipc_send
00801374 T ipc_find_env
008013b1 T fd2num
008013c5 T fd2data
008013e0 T fd_alloc
00801436 T fd_lookup
0080148a T dev_lookup
008014e4 T fd_close
0080156f T close
008015a0 T close_all
008015c9 T dup
008016b9 T read
00801744 T readn
0080178f T write
00801815 T seek
00801842 T ftruncate
008018c5 T fstat
0080193d T stat
00801980 t fsipc
008019cd t devfile_trunc
008019fb t devfile_flush
00801a21 t devfile_stat
00801a7e t devfile_write
00801ac8 t devfile_read
00801b4e T open
00801be0 T sync
00801bfb T pageref
00801c3b t devpipe_stat
00801c8d t devpipe_close
00801cbb t _pipeisclosed
00801d20 t devpipe_write
00801da6 t devpipe_read
00801e1c T pipe
00801f6a T pipeisclosed
00801fa1 t devcons_close
00801fab t devcons_stat
00801fc9 t devcons_write
00802024 t devcons_read
00802063 T cputchar
00802083 T getchar
008020b0 T iscons
008020e0 T opencons
00802136 T set_pgfault_handler
008021a9 T _pgfault_upcall
008021d0 T __udivdi3
008022e0 T __umoddi3
00802800 r error_string
008029bc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
