00200010 R __STAB_BEGIN__
00206e50 R __STAB_END__
00206e51 R __STABSTR_BEGIN__
00209bff R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d6 T libmain
00800320 T exit
0080033e T _panic
00800388 t putch
008003d0 T vcprintf
00800425 T cprintf
0080043d t printnum
008004e6 t sprintputch
00800507 T printfmt
00800528 T vprintfmt
0080097c T vsnprintf
008009ce T snprintf
008009ec T strlen
00800a08 T strnlen
00800a2f T strcpy
00800a55 T strcat
00800a7e T strncpy
00800aaf T strlcpy
00800aee T strcmp
00800b18 T strncmp
00800b54 T strchr
00800b79 T strfind
00800b99 T memset
00800be5 T memmove
00800c4b T memcpy
00800c65 T memcmp
00800ca2 T memfind
00800cc3 T strtol
00800da1 T sys_cputs
00800dc3 T sys_cgetc
00800de6 T sys_env_destroy
00800e2b T sys_getenvid
00800e4e T sys_yield
00800e71 T sys_page_alloc
00800eb8 T sys_page_map
00800efe T sys_page_unmap
00800f44 T sys_env_set_status
00800f8a T sys_env_set_trapframe
00800fd0 T sys_env_set_pgfault_upcall
00801016 T sys_ipc_try_send
0080103d T sys_ipc_recv
00801082 t pgfault
00801162 T fork
0080135d T sfork
0080137b T fd2num
0080138f T fd2data
008013aa T fd_alloc
00801400 T fd_lookup
00801454 T dev_lookup
008014ae T fd_close
00801539 T close
0080156a T close_all
00801593 T dup
00801683 T read
0080170e T readn
00801759 T write
008017df T seek
0080180c T ftruncate
0080188f T fstat
00801907 T stat
0080194a t fsipc
00801997 t devfile_trunc
008019c5 t devfile_flush
008019eb t devfile_stat
00801a48 t devfile_write
00801a92 t devfile_read
00801b18 T open
00801baa T sync
00801bc5 t devpipe_stat
00801c17 t devpipe_close
00801c45 t _pipeisclosed
00801caa t devpipe_write
00801d30 t devpipe_read
00801da6 T pipe
00801ef4 T pipeisclosed
00801f2b T wait
00801f7e t devcons_close
00801f88 t devcons_stat
00801fa6 t devcons_write
00802001 t devcons_read
00802040 T cputchar
00802060 T getchar
0080208d T iscons
008020bd T opencons
00802113 T set_pgfault_handler
00802186 T _pgfault_upcall
008021ac T ipc_recv
00802231 T ipc_send
00802289 T ipc_find_env
008022c6 T pageref
00802310 T __udivdi3
00802420 T __umoddi3
008029a0 r error_string
00802b38 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
