00200010 R __STAB_BEGIN__
00207bdc R __STAB_END__
00207bdd R __STABSTR_BEGIN__
0020c351 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e0 T libmain
0080012a T exit
00800148 T _panic
00800192 t putch
008001da T vcprintf
0080022f T cprintf
00800247 t printnum
008002f0 t sprintputch
00800311 T printfmt
00800332 T vprintfmt
00800786 T vsnprintf
008007d8 T snprintf
008007f6 T strlen
00800812 T strnlen
00800839 T strcpy
0080085f T strcat
00800888 T strncpy
008008b9 T strlcpy
008008f8 T strcmp
00800922 T strncmp
0080095e T strchr
00800983 T strfind
008009a3 T memset
008009ef T memmove
00800a55 T memcpy
00800a6f T memcmp
00800aac T memfind
00800acd T strtol
00800bab T sys_cputs
00800bcd T sys_cgetc
00800bf0 T sys_env_destroy
00800c35 T sys_getenvid
00800c58 T sys_yield
00800c7b T sys_page_alloc
00800cc2 T sys_page_map
00800d08 T sys_page_unmap
00800d4e T sys_env_set_status
00800d94 T sys_env_set_trapframe
00800dda T sys_env_set_pgfault_upcall
00800e20 T sys_ipc_try_send
00800e47 T sys_ipc_recv
00800e8c T sys_time_msec
00800eaf T sys_pkt_send
00800ef5 T sys_pkt_recv
00800f3b T fd2num
00800f4f T fd2data
00800f6a T fd_alloc
00800fc0 T fd_lookup
00801014 T dev_lookup
00801073 T fd_close
008010fe T close
0080112f T close_all
00801158 T dup
00801248 T read
008012d3 T readn
0080131e T write
008013a4 T seek
008013d1 T ftruncate
00801454 T fstat
008014cc T stat
0080150f t fsipc
0080155c t devfile_trunc
0080158a t devfile_flush
008015b0 t devfile_stat
0080160d t devfile_write
00801657 t devfile_read
008016dd T open
0080176f T sync
0080178a t devsock_stat
008017a8 t devsock_close
008017e0 t devsock_write
008017ff t devsock_read
0080181e t fd2sockid
0080184e t alloc_sockfd
008018c2 T accept
008018f5 T bind
0080191f T shutdown
00801946 T connect
00801970 T listen
00801997 T socket
008019bd t nsipc
00801a09 T nsipc_accept
00801a5f T nsipc_bind
00801a98 T nsipc_shutdown
00801abe T nsipc_close
00801adc T nsipc_connect
00801b15 T nsipc_listen
00801b3b T nsipc_recv
00801bb2 T nsipc_send
00801c14 T nsipc_socket
00801c42 t devpipe_stat
00801c94 t devpipe_close
00801cc2 t _pipeisclosed
00801d27 t devpipe_write
00801dad t devpipe_read
00801e23 T pipe
00801f71 T pipeisclosed
00801fa8 t devcons_close
00801fb2 t devcons_stat
00801fd0 t devcons_write
0080202b t devcons_read
0080206a T cputchar
0080208a T getchar
008020b7 T iscons
008020e7 T opencons
0080213d T ipc_recv
008021c2 T ipc_send
0080221a T ipc_find_env
00802257 T pageref
008022a0 T __udivdi3
008023b0 T __umoddi3
00802880 r error_string
00802988 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
00c06000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
