00200010 R __STAB_BEGIN__
00206b08 R __STAB_END__
00206b09 R __STABSTR_BEGIN__
00209873 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d4 T libmain
0080021e T exit
0080023c T _panic
00800286 t putch
008002ce T vcprintf
00800323 T cprintf
0080033b t printnum
008003e4 t sprintputch
00800405 T printfmt
00800426 T vprintfmt
0080087a T vsnprintf
008008cc T snprintf
008008ea T strlen
00800906 T strnlen
0080092d T strcpy
00800953 T strcat
0080097c T strncpy
008009ad T strlcpy
008009ec T strcmp
00800a16 T strncmp
00800a52 T strchr
00800a77 T strfind
00800a97 T memset
00800ae3 T memmove
00800b49 T memcpy
00800b63 T memcmp
00800ba0 T memfind
00800bc1 T strtol
00800c9f T sys_cputs
00800cc1 T sys_cgetc
00800ce4 T sys_env_destroy
00800d29 T sys_getenvid
00800d4c T sys_yield
00800d6f T sys_page_alloc
00800db6 T sys_page_map
00800dfc T sys_page_unmap
00800e42 T sys_env_set_status
00800e88 T sys_env_set_trapframe
00800ece T sys_env_set_pgfault_upcall
00800f14 T sys_ipc_try_send
00800f3b T sys_ipc_recv
00800f80 t pgfault
00801060 T fork
0080125b T sfork
00801279 T fd2num
0080128d T fd2data
008012a8 T fd_alloc
008012fe T fd_lookup
00801352 T dev_lookup
008013ac T fd_close
00801437 T close
00801468 T close_all
00801491 T dup
00801581 T read
0080160c T readn
00801657 T write
008016dd T seek
0080170a T ftruncate
0080178d T fstat
00801805 T stat
00801848 t fsipc
00801895 t devfile_trunc
008018c3 t devfile_flush
008018e9 t devfile_stat
00801946 t devfile_write
00801990 t devfile_read
00801a16 T open
00801aa8 T sync
00801ac3 t devpipe_stat
00801b15 t devpipe_close
00801b43 t _pipeisclosed
00801ba8 t devpipe_write
00801c2e t devpipe_read
00801ca4 T pipe
00801df2 T pipeisclosed
00801e29 t devcons_close
00801e33 t devcons_stat
00801e51 t devcons_write
00801eac t devcons_read
00801eeb T cputchar
00801f0b T getchar
00801f38 T iscons
00801f68 T opencons
00801fbe T set_pgfault_handler
00802031 T _pgfault_upcall
00802057 T ipc_recv
008020dc T ipc_send
00802134 T ipc_find_env
00802171 T pageref
008021c0 T __udivdi3
008022d0 T __umoddi3
008027c0 r error_string
00802958 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
