00200010 R __STAB_BEGIN__
00207ba0 R __STAB_END__
00207ba1 R __STABSTR_BEGIN__
0020c2e9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009e T libmain
008000e8 T exit
00800106 t putch
0080014e T vcprintf
008001a3 T cprintf
008001bb t printnum
00800264 t sprintputch
00800285 T printfmt
008002a6 T vprintfmt
008006fa T vsnprintf
0080074c T snprintf
0080076a T strlen
00800786 T strnlen
008007ad T strcpy
008007d3 T strcat
008007fc T strncpy
0080082d T strlcpy
0080086c T strcmp
00800896 T strncmp
008008d2 T strchr
008008f7 T strfind
00800917 T memset
00800963 T memmove
008009c9 T memcpy
008009e3 T memcmp
00800a20 T memfind
00800a41 T strtol
00800b1f T sys_cputs
00800b41 T sys_cgetc
00800b64 T sys_env_destroy
00800ba9 T sys_getenvid
00800bcc T sys_yield
00800bef T sys_page_alloc
00800c36 T sys_page_map
00800c7c T sys_page_unmap
00800cc2 T sys_env_set_status
00800d08 T sys_env_set_trapframe
00800d4e T sys_env_set_pgfault_upcall
00800d94 T sys_ipc_try_send
00800dbb T sys_ipc_recv
00800e00 T sys_time_msec
00800e23 T sys_pkt_send
00800e69 T sys_pkt_recv
00800eaf T fd2num
00800ec3 T fd2data
00800ede T fd_alloc
00800f34 T fd_lookup
00800f88 T dev_lookup
00800fe7 T fd_close
00801072 T close
008010a3 T close_all
008010cc T dup
008011bc T read
00801247 T readn
00801292 T write
00801318 T seek
00801345 T ftruncate
008013c8 T fstat
00801440 T stat
00801483 t fsipc
008014d0 t devfile_trunc
008014fe t devfile_flush
00801524 t devfile_stat
00801581 t devfile_write
008015cb t devfile_read
00801651 T open
008016e3 T sync
008016fe t devsock_stat
0080171c t devsock_close
00801754 t devsock_write
00801773 t devsock_read
00801792 t fd2sockid
008017c2 t alloc_sockfd
00801836 T accept
00801869 T bind
00801893 T shutdown
008018ba T connect
008018e4 T listen
0080190b T socket
00801931 t nsipc
0080197d T nsipc_accept
008019d3 T nsipc_bind
00801a0c T nsipc_shutdown
00801a32 T nsipc_close
00801a50 T nsipc_connect
00801a89 T nsipc_listen
00801aaf T nsipc_recv
00801b26 T nsipc_send
00801b88 T nsipc_socket
00801bb6 t devpipe_stat
00801c08 t devpipe_close
00801c36 t _pipeisclosed
00801c9b t devpipe_write
00801d21 t devpipe_read
00801d97 T pipe
00801ee5 T pipeisclosed
00801f1c t devcons_close
00801f26 t devcons_stat
00801f44 t devcons_write
00801f9f t devcons_read
00801fde T cputchar
00801ffe T getchar
0080202b T iscons
0080205b T opencons
008020b1 T _panic
008020fb T ipc_recv
00802180 T ipc_send
008021d8 T ipc_find_env
00802215 T pageref
00802260 T __udivdi3
00802370 T __umoddi3
008027e0 r error_string
008028e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1825
00804004 b nsenv.1824
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
