00200010 R __STAB_BEGIN__
0020307c R __STAB_END__
0020307d R __STABSTR_BEGIN__
00204bb5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009e T libmain
008000e8 T exit
008000fe t putch
00800146 T vcprintf
0080019b T cprintf
008001b3 t printnum
0080025c t sprintputch
0080027d T printfmt
0080029e T vprintfmt
008006f2 T vsnprintf
00800744 T snprintf
00800762 T strlen
0080077e T strnlen
008007a5 T strcpy
008007cb T strcat
008007f4 T strncpy
00800825 T strlcpy
00800864 T strcmp
0080088e T strncmp
008008ca T strchr
008008ef T strfind
0080090f T memset
0080095b T memmove
008009c1 T memcpy
008009db T memcmp
00800a18 T memfind
00800a39 T strtol
00800b17 T sys_cputs
00800b39 T sys_cgetc
00800b5c T sys_env_destroy
00800ba1 T sys_getenvid
00800bc4 T sys_yield
00800be7 T sys_page_alloc
00800c2e T sys_page_map
00800c74 T sys_page_unmap
00800cba T sys_env_set_status
00800d00 T sys_env_set_pgfault_upcall
00800d46 T sys_ipc_try_send
00800d6d T sys_ipc_recv
00800db2 T _panic
00800e00 T __udivdi3
00800f10 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
