00200010 R __STAB_BEGIN__
0020607c R __STAB_END__
0020607d R __STABSTR_BEGIN__
00208cc5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009e T libmain
008000e8 T exit
00800106 t putch
0080014e T vcprintf
008001a3 T cprintf
008001bb t printnum
00800264 t sprintputch
00800285 T printfmt
008002a6 T vprintfmt
008006fa T vsnprintf
0080074c T snprintf
0080076a T strlen
00800786 T strnlen
008007ad T strcpy
008007d3 T strcat
008007fc T strncpy
0080082d T strlcpy
0080086c T strcmp
00800896 T strncmp
008008d2 T strchr
008008f7 T strfind
00800917 T memset
00800963 T memmove
008009c9 T memcpy
008009e3 T memcmp
00800a20 T memfind
00800a41 T strtol
00800b1f T sys_cputs
00800b41 T sys_cgetc
00800b64 T sys_env_destroy
00800ba9 T sys_getenvid
00800bcc T sys_yield
00800bef T sys_page_alloc
00800c36 T sys_page_map
00800c7c T sys_page_unmap
00800cc2 T sys_env_set_status
00800d08 T sys_env_set_trapframe
00800d4e T sys_env_set_pgfault_upcall
00800d94 T sys_ipc_try_send
00800dbb T sys_ipc_recv
00800e00 T fd2num
00800e14 T fd2data
00800e2f T fd_alloc
00800e85 T fd_lookup
00800ed9 T dev_lookup
00800f33 T fd_close
00800fbe T close
00800fef T close_all
00801018 T dup
00801108 T read
00801193 T readn
008011de T write
00801264 T seek
00801291 T ftruncate
00801314 T fstat
0080138c T stat
008013cf t fsipc
0080141c t devfile_trunc
0080144a t devfile_flush
00801470 t devfile_stat
008014cd t devfile_write
00801517 t devfile_read
0080159d T open
0080162f T sync
0080164a t devpipe_stat
0080169c t devpipe_close
008016ca t _pipeisclosed
0080172f t devpipe_write
008017b5 t devpipe_read
0080182b T pipe
00801979 T pipeisclosed
008019b0 t devcons_close
008019ba t devcons_stat
008019d8 t devcons_write
00801a33 t devcons_read
00801a72 T cputchar
00801a92 T getchar
00801abf T iscons
00801aef T opencons
00801b45 T _panic
00801b8f T ipc_recv
00801c14 T ipc_send
00801c6c T ipc_find_env
00801ca9 T pageref
00801cf0 T __udivdi3
00801e00 T __umoddi3
00802280 r error_string
00802388 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
