00008acc A _binary_obj_user_hello_size
00008ad0 A _binary_obj_user_badsegment_size
00008ad0 A _binary_obj_user_breakpoint_size
00008ad0 A _binary_obj_user_buggyhello_size
00008ad0 A _binary_obj_user_evilhello_size
00008ad0 A _binary_obj_user_faultread_size
00008ad0 A _binary_obj_user_faultwrite_size
00008ad0 A _binary_obj_user_softint_size
00008ad8 A _binary_obj_user_faultreadkernel_size
00008ad8 A _binary_obj_user_faultwritekernel_size
00008ae4 A _binary_obj_user_divzero_size
00008ae8 A _binary_obj_user_testbss_size
00008aec A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b5 T _panic
f0100123 T _warn
f0100173 T __x86.get_pc_thunk.bx
f0100177 t serial_proc_data
f0100195 t cons_intr
f01001f7 t kbd_proc_data
f0100325 t cons_putc
f0100528 T serial_intr
f0100553 T kbd_intr
f0100574 T cons_getc
f01005ce T cons_init
f01006f4 T cputchar
f0100708 T getchar
f010071d T iscons
f0100727 T __x86.get_pc_thunk.ax
f010072b T __x86.get_pc_thunk.si
f010072f T mon_help
f010079a T mon_kerninfo
f010086f T mon_backtrace
f0100944 T monitor
f0100abe t boot_alloc
f0100b2c t nvram_read
f0100b62 t check_va2pa
f0100bde t check_page_free_list
f0100f58 T page_init
f01010b0 T page_alloc
f0101153 T page_free
f01011c1 T page_decref
f01011ee T pgdir_walk
f01012f7 t boot_map_region
f010134e T page_lookup
f01013c7 T page_remove
f0101406 T page_insert
f01014ae T mem_init
f0103130 T tlb_invalidate
f010313f T user_mem_check
f01031f3 T user_mem_assert
f0103250 T __x86.get_pc_thunk.cx
f0103254 T __x86.get_pc_thunk.di
f0103258 t region_alloc
f01032d5 T envid2env
f0103361 T env_init_percpu
f010339c T env_init
f01033ef T env_alloc
f0103582 T env_create
f0103726 T env_free
f010393e T env_destroy
f010397c T env_pop_tf
f01039b4 T env_run
f0103a2d T mc146818_read
f0103a48 T mc146818_write
f0103a63 t putch
f0103a89 T vcprintf
f0103ac4 T cprintf
f0103adc T trap_init_percpu
f0103b7f T trap_init
f0103f01 T print_regs
f0103fb1 T print_trapframe
f0104174 T page_fault_handler
f01041ca T trap
f0104344 T divide_handler
f010434a T debug_handler
f0104350 T nmi_handler
f0104356 T brkpt_handler
f010435c T oflow_handler
f0104362 T bound_handler
f0104368 T illop_handler
f010436e T device_handler
f0104374 T dblflt_handler
f0104378 T tss_handler
f010437c T segnp_handler
f0104380 T stack_handler
f0104384 T gpflt_handler
f0104388 T pgflt_handler
f010438c T fperr_handler
f0104392 T align_handler
f0104396 T mchk_handler
f010439c T simderr_handler
f01043a2 T syscall_handler
f01043a8 t _alltraps
f01043b9 T syscall
f01044a6 t stab_binsearch
f010459b T debuginfo_eip
f010489c t printnum
f010495a t sprintputch
f010497b T printfmt
f010499c T vprintfmt
f0104a17 t .L68
f0104a20 t .L32
f0104a29 t .L31
f0104a4e t .L34
f0104a7a t .L33
f0104a92 t .L36
f0104aa9 t .L27
f0104ab5 t .L30
f0104ad1 t .L28
f0104b2a t .L24
f0104c1f t .L29
f0104ca8 t .L23
f0104d00 t .L26
f0104d52 t .L25
f0104dbe t .L21
f0104e13 t .L35
f0104e26 t .L20
f0104e51 T vsnprintf
f0104eb4 T snprintf
f0104ed2 T readline
f0104fdb T strlen
f0104ff7 T strnlen
f010501e T strcpy
f0105044 T strcat
f010506d T strncpy
f010509e T strlcpy
f01050dd T strcmp
f0105107 T strncmp
f0105143 T strchr
f0105168 T strfind
f0105188 T memset
f01051d4 T memmove
f010523a T memcpy
f0105254 T memcmp
f0105291 T memfind
f01052b2 T strtol
f0105390 T __udivdi3
f01054a0 T __umoddi3
f01055ed T etext
f0105680 r togglecode
f0105780 r shiftcode
f0106ce0 R __STAB_BEGIN__
f01104d8 R __STAB_END__
f01104d9 R __STABSTR_BEGIN__
f0112fa5 R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt
f011c330 D _binary_obj_user_hello_start
f0124dfc D _binary_obj_user_buggyhello_start
f0124dfc D _binary_obj_user_hello_end
f012d8cc D _binary_obj_user_buggyhello2_start
f012d8cc D _binary_obj_user_buggyhello_end
f01363b8 D _binary_obj_user_buggyhello2_end
f01363b8 D _binary_obj_user_evilhello_start
f013ee88 D _binary_obj_user_evilhello_end
f013ee88 D _binary_obj_user_testbss_start
f0147970 D _binary_obj_user_divzero_start
f0147970 D _binary_obj_user_testbss_end
f0150454 D _binary_obj_user_breakpoint_start
f0150454 D _binary_obj_user_divzero_end
f0158f24 D _binary_obj_user_breakpoint_end
f0158f24 D _binary_obj_user_softint_start
f01619f4 D _binary_obj_user_badsegment_start
f01619f4 D _binary_obj_user_softint_end
f016a4c4 D _binary_obj_user_badsegment_end
f016a4c4 D _binary_obj_user_faultread_start
f0172f94 D _binary_obj_user_faultread_end
f0172f94 D _binary_obj_user_faultreadkernel_start
f017ba6c D _binary_obj_user_faultreadkernel_end
f017ba6c D _binary_obj_user_faultwrite_start
f018453c D _binary_obj_user_faultwrite_end
f018453c D _binary_obj_user_faultwritekernel_start
f018d014 D _binary_obj_user_faultwritekernel_end
f018d01c d _GLOBAL_OFFSET_TABLE_
f018e000 D entry_pgdir
f018f000 D gdt_pd
f018f008 D idt_pd
f018f020 d charcode
f018f040 d commands
f018f080 d excnames.1446
f018f0d0 d error_string
f018f100 B edata
f018f100 b shift.1388
f018f120 b cons
f018f328 b crt_pos
f018f32c b crt_buf
f018f330 b addr_6845
f018f334 b serial_exists
f018f338 b nextfree.1496
f018f33c b user_mem_check_addr
f018f340 b page_free_list
f018f344 b npages_basemem
f018f348 B curenv
f018f34c B envs
f018f350 b env_free_list
f018f360 B idt
f018fb60 b last_tf
f018fb80 b ts
f018fc00 b buf
f0190000 B panicstr
f0190004 B npages
f0190008 B kern_pgdir
f019000c B pages
f0190010 B end
