00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00005114 A _binary_obj_user_hello_size
00005114 A _binary_obj_user_idle_size
00005114 A _binary_obj_user_yield_size
00005118 A _binary_obj_user_faultio_size
00005118 A _binary_obj_user_softint_size
0000511c A _binary_obj_user_evilhello_size
0000511c A _binary_obj_user_fairness_size
0000511c A _binary_obj_user_faultread_size
00005120 A _binary_obj_user_badsegment_size
00005120 A _binary_obj_user_breakpoint_size
00005120 A _binary_obj_user_buggyhello_size
00005120 A _binary_obj_user_faultwrite_size
00005128 A _binary_obj_user_faultbadhandler_size
00005128 A _binary_obj_user_faultreadkernel_size
0000512c A _binary_obj_user_divzero_size
0000512c A _binary_obj_user_faultevilhandler_size
0000512c A _binary_obj_user_faultwritekernel_size
00005130 A _binary_obj_user_testbss_size
00005134 A _binary_obj_user_testtime_size
00005138 A _binary_obj_user_buggyhello2_size
0000515c A _binary_obj_user_dumbfork_size
00005184 A _binary_obj_user_faultnostack_size
0000518c A _binary_obj_user_faultalloc_size
0000518c A _binary_obj_user_faultdie_size
00005194 A _binary_obj_user_faultallocbad_size
000051c8 A _binary_obj_user_spin_size
000051d0 A _binary_obj_user_pingpong_size
000051d0 A _binary_obj_user_testkbd_size
000051d8 A _binary_obj_user_testpiperace2_size
000051e4 A _binary_obj_user_pingpongs_size
000051e4 A _binary_obj_user_primes_size
000051ec A _binary_obj_user_stresssched_size
00005200 A _binary_obj_user_sendpage_size
00005204 A _binary_obj_user_forktree_size
00005220 A _binary_obj_user_echosrv_size
00005220 A _binary_obj_user_echotest_size
00006140 A _binary_obj_user_testfile_size
0000615c A _binary_obj_user_icode_size
00006164 A _binary_obj_user_spawnhello_size
00006168 A _binary_obj_user_spawnfaultio_size
000061d8 A _binary_obj_user_testpiperace_size
000061e4 A _binary_obj_user_primespipe_size
000061f4 A _binary_obj_user_faultregs_size
0000620c A _binary_obj_user_testpipe_size
00006228 A _binary_obj_user_testfdsharing_size
00006258 A _binary_obj_user_testshell_size
00006290 A _binary_obj_user_testpteshare_size
000062e0 A _binary_obj_user_httpd_size
0001532c A _binary_obj_net_testoutput_size
00016420 A _binary_obj_net_testinput_size
0001d75c A _binary_obj_fs_fs_size
00051138 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a0 T i386_init
f01001d6 T mp_main
f0100250 T _warn
f010028e t serial_proc_data
f01002ac t cons_intr
f01002eb t kbd_proc_data
f0100404 t cons_putc
f01005f6 T serial_intr
f0100616 T kbd_intr
f010062c T cons_getc
f0100672 T cons_init
f01007c2 T cputchar
f01007d6 T getchar
f01007eb T iscons
f01007f5 T mon_help
f0100848 T mon_kerninfo
f01008ec T mon_backtrace
f0100995 T monitor
f0100ae9 t boot_alloc
f0100b3f t nvram_read
f0100b68 t check_va2pa
f0100bcb t check_page_free_list
f0100eb9 T page_init
f0101007 T page_alloc
f0101092 T page_free
f01010e8 T page_decref
f0101115 T pgdir_walk
f01011f6 t boot_map_region
f010124d T page_lookup
f01012c0 T tlb_invalidate
f01012f9 T page_remove
f0101343 T page_insert
f01013d6 T mmio_map_region
f010143d T mem_init
f0103037 T user_mem_check
f01030d7 T user_mem_assert
f0103127 t region_alloc
f0103192 T envid2env
f0103230 T env_init_percpu
f0103260 T env_init
f01032a0 T env_alloc
f0103402 T env_create
f0103587 T env_free
f0103735 T env_destroy
f010379a T env_pop_tf
f01037dc T env_run
f010387d T mc146818_read
f0103898 T mc146818_write
f01038b3 T irq_setmask_8259A
f0103935 T pic_init
f01039df T irq_eoi
f01039f5 t putch
f0103a0c T vcprintf
f0103a36 T cprintf
f0103a4e T trap_init_percpu
f0103b1f T trap_init
f0104111 T print_regs
f01041a3 T print_trapframe
f0104343 T page_fault_handler
f0104469 T trap
f01046b6 T divide_handler
f01046c0 T debug_handler
f01046ca T nmi_handler
f01046d4 T brkpt_handler
f01046de T oflow_handler
f01046e8 T bound_handler
f01046f2 T illop_handler
f01046fc T device_handler
f0104706 T dblflt_handler
f010470e T tss_handler
f0104716 T segnp_handler
f010471e T stack_handler
f0104726 T gpflt_handler
f010472e T pgflt_handler
f0104732 T fperr_handler
f0104738 T align_handler
f010473c T mchk_handler
f0104742 T simderr_handler
f0104748 T syscall_handler
f010474e T irq_0_handler
f0104754 T irq_1_handler
f010475a T irq_2_handler
f0104760 T irq_3_handler
f0104766 T irq_4_handler
f010476c T irq_5_handler
f0104772 T irq_6_handler
f0104778 T irq_7_handler
f010477e T irq_8_handler
f0104784 T irq_9_handler
f010478a T irq_10_handler
f0104790 T irq_11_handler
f0104796 T irq_12_handler
f010479c T irq_13_handler
f01047a2 T irq_14_handler
f01047a8 T irq_15_handler
f01047ae t _alltraps
f01047bf T sched_halt
f010488d T sched_yield
f010493c T sys_pkt_send
f0104953 T syscall
f0104f83 t stab_binsearch
f0105078 T debuginfo_eip
f010537b t printnum
f0105424 t sprintputch
f0105445 T printfmt
f0105466 T vprintfmt
f01058ba T vsnprintf
f010590c T snprintf
f010592a T readline
f0105a1c T strlen
f0105a38 T strnlen
f0105a5f T strcpy
f0105a85 T strcat
f0105aae T strncpy
f0105adf T strlcpy
f0105b1e T strcmp
f0105b48 T strncmp
f0105b84 T strchr
f0105ba9 T strfind
f0105bc9 T memset
f0105c15 T memmove
f0105c7b T memcpy
f0105c95 T memcmp
f0105cd2 T memfind
f0105cf3 T strtol
f0105dd4 T mpentry_start
f0105df4 t start32
f0105e2b t spin
f0105e30 t gdt
f0105e48 t gdtdesc
f0105e4e T mpentry_end
f0105e4f t mpsearch1
f0105eeb T mp_init
f01061d6 t lapicw
f01061ea T cpunum
f0106204 T lapic_init
f0106339 T lapic_eoi
f010635e T lapic_startap
f0106423 T lapic_ipi
f0106453 T __spin_initlock
f0106472 T spin_lock
f0106510 T spin_unlock
f01065fc T e1000_attachfn
f01068d5 T e1000_transmit
f0106954 T e1000_receive
f01069fd t pci_attach_match
f0106a59 t pci_conf1_set_addr
f0106b0e t pci_conf_read
f0106b33 t pci_scan_bus
f0106cf8 t pci_bridge_attach
f0106d9b t pci_conf_write
f0106dca T pci_func_enable
f0106f17 T pci_init
f0106f3b T time_init
f0106f4a T time_tick
f0106f7c T time_msec
f0106f90 T __udivdi3
f01070a0 T __umoddi3
f01071ed T etext
f0107300 r charcode
f0107320 r togglecode
f0107420 r shiftcode
f0107780 r commands
f0108960 r excnames.1543
f0108d20 r error_string
f0109274 r pci_class
f01092b8 R __STAB_BEGIN__
f011776c R __STAB_END__
f011776d R __STABSTR_BEGIN__
f011be14 R __STABSTR_END__
f011c000 D bootstack
f0124000 D bootstacktop
f0124000 D entry_pgdir
f0125000 D entry_pgtable
f0126000 d ctlmap
f0126100 d shiftmap
f0126200 d normalmap
f0126300 d base.1660
f0126320 D gdt_pd
f0126340 D gdt
f01263a8 D irq_mask_8259A
f01263ac D idt_pd
f01263c0 D kernel_lock
f01263f4 D E1000_MAC
f012640c D pci_attach_vendor
f0126424 D pci_attach_class
f012643c D _binary_obj_user_hello_start
f012b550 D _binary_obj_user_buggyhello_start
f012b550 D _binary_obj_user_hello_end
f0130670 D _binary_obj_user_buggyhello2_start
f0130670 D _binary_obj_user_buggyhello_end
f01357a8 D _binary_obj_user_buggyhello2_end
f01357a8 D _binary_obj_user_evilhello_start
f013a8c4 D _binary_obj_user_evilhello_end
f013a8c4 D _binary_obj_user_testbss_start
f013f9f4 D _binary_obj_user_divzero_start
f013f9f4 D _binary_obj_user_testbss_end
f0144b20 D _binary_obj_user_breakpoint_start
f0144b20 D _binary_obj_user_divzero_end
f0149c40 D _binary_obj_user_breakpoint_end
f0149c40 D _binary_obj_user_softint_start
f014ed58 D _binary_obj_user_badsegment_start
f014ed58 D _binary_obj_user_softint_end
f0153e78 D _binary_obj_user_badsegment_end
f0153e78 D _binary_obj_user_faultread_start
f0158f94 D _binary_obj_user_faultread_end
f0158f94 D _binary_obj_user_faultreadkernel_start
f015e0bc D _binary_obj_user_faultreadkernel_end
f015e0bc D _binary_obj_user_faultwrite_start
f01631dc D _binary_obj_user_faultwrite_end
f01631dc D _binary_obj_user_faultwritekernel_start
f0168308 D _binary_obj_user_faultwritekernel_end
f0168308 D _binary_obj_user_idle_start
f016d41c D _binary_obj_user_idle_end
f016d41c D _binary_obj_user_yield_start
f0172530 D _binary_obj_user_dumbfork_start
f0172530 D _binary_obj_user_yield_end
f017768c D _binary_obj_user_dumbfork_end
f017768c D _binary_obj_user_stresssched_start
f017c878 D _binary_obj_user_faultdie_start
f017c878 D _binary_obj_user_stresssched_end
f0181a04 D _binary_obj_user_faultdie_end
f0181a04 D _binary_obj_user_faultregs_start
f0187bf8 D _binary_obj_user_faultalloc_start
f0187bf8 D _binary_obj_user_faultregs_end
f018cd84 D _binary_obj_user_faultallocbad_start
f018cd84 D _binary_obj_user_faultalloc_end
f0191f18 D _binary_obj_user_faultallocbad_end
f0191f18 D _binary_obj_user_faultnostack_start
f019709c D _binary_obj_user_faultbadhandler_start
f019709c D _binary_obj_user_faultnostack_end
f019c1c4 D _binary_obj_user_faultbadhandler_end
f019c1c4 D _binary_obj_user_faultevilhandler_start
f01a12f0 D _binary_obj_user_faultevilhandler_end
f01a12f0 D _binary_obj_user_forktree_start
f01a64f4 D _binary_obj_user_forktree_end
f01a64f4 D _binary_obj_user_sendpage_start
f01ab6f4 D _binary_obj_user_sendpage_end
f01ab6f4 D _binary_obj_user_spin_start
f01b08bc D _binary_obj_user_fairness_start
f01b08bc D _binary_obj_user_spin_end
f01b59d8 D _binary_obj_user_fairness_end
f01b59d8 D _binary_obj_user_pingpong_start
f01baba8 D _binary_obj_user_pingpong_end
f01baba8 D _binary_obj_user_pingpongs_start
f01bfd8c D _binary_obj_user_pingpongs_end
f01bfd8c D _binary_obj_user_primes_start
f01c4f70 D _binary_obj_user_faultio_start
f01c4f70 D _binary_obj_user_primes_end
f01ca088 D _binary_obj_user_faultio_end
f01ca088 D _binary_obj_user_spawnfaultio_start
f01d01f0 D _binary_obj_user_spawnfaultio_end
f01d01f0 D _binary_obj_user_testfile_start
f01d6330 D _binary_obj_user_spawnhello_start
f01d6330 D _binary_obj_user_testfile_end
f01dc494 D _binary_obj_user_icode_start
f01dc494 D _binary_obj_user_spawnhello_end
f01e25f0 D _binary_obj_fs_fs_start
f01e25f0 D _binary_obj_user_icode_end
f01ffd4c D _binary_obj_fs_fs_end
f01ffd4c D _binary_obj_user_testtime_start
f0204e80 D _binary_obj_user_httpd_start
f0204e80 D _binary_obj_user_testtime_end
f020b160 D _binary_obj_user_echosrv_start
f020b160 D _binary_obj_user_httpd_end
f0210380 D _binary_obj_user_echosrv_end
f0210380 D _binary_obj_user_echotest_start
f02155a0 D _binary_obj_net_testoutput_start
f02155a0 D _binary_obj_user_echotest_end
f022a8cc D _binary_obj_net_testinput_start
f022a8cc D _binary_obj_net_testoutput_end
f0240cec D _binary_obj_net_ns_start
f0240cec D _binary_obj_net_testinput_end
f0291e24 D _binary_obj_net_ns_end
f0291e24 D _binary_obj_user_testpteshare_start
f02980b4 D _binary_obj_user_testfdsharing_start
f02980b4 D _binary_obj_user_testpteshare_end
f029e2dc D _binary_obj_user_testfdsharing_end
f029e2dc D _binary_obj_user_testpipe_start
f02a44e8 D _binary_obj_user_testpipe_end
f02a44e8 D _binary_obj_user_testpiperace_start
f02aa6c0 D _binary_obj_user_testpiperace2_start
f02aa6c0 D _binary_obj_user_testpiperace_end
f02af898 D _binary_obj_user_primespipe_start
f02af898 D _binary_obj_user_testpiperace2_end
f02b5a7c D _binary_obj_user_primespipe_end
f02b5a7c D _binary_obj_user_testkbd_start
f02bac4c D _binary_obj_user_testkbd_end
f02bac4c D _binary_obj_user_testshell_start
f02c0ea4 D _binary_obj_user_testshell_end
f02c1000 B edata
f02c1000 b shift.1440
f02c1020 b cons
f02c1228 b crt_pos
f02c122c b crt_buf
f02c1230 b addr_6845
f02c1234 b serial_exists
f02c1238 b nextfree.1552
f02c123c b user_mem_check_addr
f02c1240 b page_free_list
f02c1244 b npages_basemem
f02c1248 B envs
f02c124c b env_free_list
f02c1250 b didinit
f02c1260 B idt
f02c1a60 b last_tf
f02c1a80 b buf
f02c1e80 b next.1399
f02c1e84 b root_bus.1440
f02c1e8c b ticks
f02c1e90 B panicstr
f02c1e94 B mpentry_kstack
f02c1e98 B npages
f02c1e9c B kern_pgdir
f02c1ea0 B pages
f02c2000 B ismp
f02c2020 B cpus
f02c23c0 B bootcpu
f02c23c4 B ncpu
f02c3000 B percpu_kstacks
f0303000 B lapicaddr
f0303004 B lapic
f0303020 B tdh
f0303040 B tx_buffer_array
f030ee00 B bar_va
f030ee20 B tx_desc_array
f030f020 B rx_desc_array
f030f820 B tdt
f030f840 B rx_buffer_array
f033ef40 B rdt
f033ef44 B rdh
f033ef48 B end
