00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008948 A _binary_obj_user_dumbfork_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_faultalloc_size
00008974 A _binary_obj_user_faultdie_size
00008978 A _binary_obj_user_faultallocbad_size
00009960 A _binary_obj_user_fairness_size
000099b4 A _binary_obj_user_spin_size
000099d4 A _binary_obj_user_stresssched_size
000099dc A _binary_obj_user_faultregs_size
000099ec A _binary_obj_user_forktree_size
00009a14 A _binary_obj_user_pingpong_size
00009a28 A _binary_obj_user_pingpongs_size
00009a2c A _binary_obj_user_primes_size
00009a48 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a0 T i386_init
f01001a9 T mp_main
f0100223 T _warn
f0100261 t serial_proc_data
f010027f t cons_intr
f01002be t kbd_proc_data
f01003d7 t cons_putc
f01005c9 T serial_intr
f01005e9 T kbd_intr
f01005ff T cons_getc
f0100645 T cons_init
f0100774 T cputchar
f0100788 T getchar
f010079d T iscons
f01007a7 T mon_help
f01007fa T mon_kerninfo
f010089e T mon_backtrace
f0100947 T monitor
f0100a9b t boot_alloc
f0100af1 t nvram_read
f0100b1a t check_va2pa
f0100b7d t check_page_free_list
f0100e6b T page_init
f0100fb9 T page_alloc
f0101044 T page_free
f010109a T page_decref
f01010c7 T pgdir_walk
f01011a8 t boot_map_region
f01011ff T page_lookup
f0101272 T tlb_invalidate
f01012ab T page_remove
f01012f5 T page_insert
f0101388 T mmio_map_region
f01013ef T mem_init
f0102fe9 T user_mem_check
f0103089 T user_mem_assert
f01030d9 t region_alloc
f0103144 T envid2env
f01031e2 T env_init_percpu
f0103212 T env_init
f0103252 T env_alloc
f01033f0 T env_create
f0103563 T env_free
f0103744 T env_destroy
f01037a9 T env_pop_tf
f01037eb T env_run
f010388c T mc146818_read
f01038a7 T mc146818_write
f01038c2 T irq_setmask_8259A
f0103944 T pic_init
f01039ee t putch
f0103a05 T vcprintf
f0103a2f T cprintf
f0103a47 T trap_init_percpu
f0103b18 T trap_init
f010410a T print_regs
f010419c T print_trapframe
f010433c T page_fault_handler
f0104462 T trap
f0104680 T divide_handler
f010468a T debug_handler
f0104694 T nmi_handler
f010469e T brkpt_handler
f01046a8 T oflow_handler
f01046b2 T bound_handler
f01046bc T illop_handler
f01046c6 T device_handler
f01046d0 T dblflt_handler
f01046d8 T tss_handler
f01046e0 T segnp_handler
f01046e8 T stack_handler
f01046f0 T gpflt_handler
f01046f8 T pgflt_handler
f01046fc T fperr_handler
f0104702 T align_handler
f0104706 T mchk_handler
f010470c T simderr_handler
f0104712 T syscall_handler
f0104718 T irq_0_handler
f010471e T irq_1_handler
f0104724 T irq_2_handler
f010472a T irq_3_handler
f0104730 T irq_4_handler
f0104736 T irq_5_handler
f010473c T irq_6_handler
f0104742 T irq_7_handler
f0104748 T irq_8_handler
f010474e T irq_9_handler
f0104754 T irq_10_handler
f010475a T irq_11_handler
f0104760 T irq_12_handler
f0104766 T irq_13_handler
f010476c T irq_14_handler
f0104772 T irq_15_handler
f0104778 t _alltraps
f0104789 T sched_halt
f0104857 T sched_yield
f0104906 T syscall
f0104e60 t stab_binsearch
f0104f55 T debuginfo_eip
f0105258 t printnum
f0105301 t sprintputch
f0105322 T printfmt
f0105343 T vprintfmt
f0105797 T vsnprintf
f01057e9 T snprintf
f0105807 T readline
f01058ed T strlen
f0105909 T strnlen
f0105930 T strcpy
f0105956 T strcat
f010597f T strncpy
f01059b0 T strlcpy
f01059ef T strcmp
f0105a19 T strncmp
f0105a55 T strchr
f0105a7a T strfind
f0105a9a T memset
f0105ae6 T memmove
f0105b4c T memcpy
f0105b66 T memcmp
f0105ba3 T memfind
f0105bc4 T strtol
f0105ca4 T mpentry_start
f0105cc4 t start32
f0105cfb t spin
f0105d00 t gdt
f0105d18 t gdtdesc
f0105d1e T mpentry_end
f0105d1f t mpsearch1
f0105dbb T mp_init
f01060a6 t lapicw
f01060ba T cpunum
f01060d4 T lapic_init
f0106209 T lapic_eoi
f010622e T lapic_startap
f01062f3 T lapic_ipi
f0106323 T __spin_initlock
f0106342 T spin_lock
f01063e0 T spin_unlock
f01064d0 T __udivdi3
f01065e0 T __umoddi3
f010672d T etext
f0106840 r charcode
f0106860 r togglecode
f0106960 r shiftcode
f0106cc0 r commands
f0107ec0 r excnames.1529
f01081e0 r error_string
f0108494 R __STAB_BEGIN__
f0115004 R __STAB_END__
f0115005 R __STABSTR_BEGIN__
f0118791 R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d ctlmap
f0123100 d shiftmap
f0123200 d normalmap
f0123300 d base.1651
f0123320 D gdt_pd
f0123340 D gdt
f01233a8 D irq_mask_8259A
f01233ac D idt_pd
f01233c0 D kernel_lock
f01233f4 D _binary_obj_user_hello_start
f012bcf8 D _binary_obj_user_buggyhello_start
f012bcf8 D _binary_obj_user_hello_end
f0134600 D _binary_obj_user_buggyhello2_start
f0134600 D _binary_obj_user_buggyhello_end
f013cf24 D _binary_obj_user_buggyhello2_end
f013cf24 D _binary_obj_user_evilhello_start
f014582c D _binary_obj_user_evilhello_end
f014582c D _binary_obj_user_testbss_start
f014e148 D _binary_obj_user_divzero_start
f014e148 D _binary_obj_user_testbss_end
f0156a60 D _binary_obj_user_breakpoint_start
f0156a60 D _binary_obj_user_divzero_end
f015f368 D _binary_obj_user_breakpoint_end
f015f368 D _binary_obj_user_softint_start
f0167c6c D _binary_obj_user_badsegment_start
f0167c6c D _binary_obj_user_softint_end
f0170574 D _binary_obj_user_badsegment_end
f0170574 D _binary_obj_user_faultread_start
f0178e7c D _binary_obj_user_faultread_end
f0178e7c D _binary_obj_user_faultreadkernel_start
f0181788 D _binary_obj_user_faultreadkernel_end
f0181788 D _binary_obj_user_faultwrite_start
f018a090 D _binary_obj_user_faultwrite_end
f018a090 D _binary_obj_user_faultwritekernel_start
f019299c D _binary_obj_user_faultwritekernel_end
f019299c D _binary_obj_user_idle_start
f019b29c D _binary_obj_user_idle_end
f019b29c D _binary_obj_user_yield_start
f01a3ba0 D _binary_obj_user_dumbfork_start
f01a3ba0 D _binary_obj_user_yield_end
f01ac4e8 D _binary_obj_user_dumbfork_end
f01ac4e8 D _binary_obj_user_stresssched_start
f01b5ebc D _binary_obj_user_faultdie_start
f01b5ebc D _binary_obj_user_stresssched_end
f01be830 D _binary_obj_user_faultdie_end
f01be830 D _binary_obj_user_faultregs_start
f01c820c D _binary_obj_user_faultalloc_start
f01c820c D _binary_obj_user_faultregs_end
f01d0b80 D _binary_obj_user_faultallocbad_start
f01d0b80 D _binary_obj_user_faultalloc_end
f01d94f8 D _binary_obj_user_faultallocbad_end
f01d94f8 D _binary_obj_user_faultnostack_start
f01e1e60 D _binary_obj_user_faultbadhandler_start
f01e1e60 D _binary_obj_user_faultnostack_end
f01ea76c D _binary_obj_user_faultbadhandler_end
f01ea76c D _binary_obj_user_faultevilhandler_start
f01f3078 D _binary_obj_user_faultevilhandler_end
f01f3078 D _binary_obj_user_forktree_start
f01fca64 D _binary_obj_user_forktree_end
f01fca64 D _binary_obj_user_sendpage_start
f02064ac D _binary_obj_user_sendpage_end
f02064ac D _binary_obj_user_spin_start
f020fe60 D _binary_obj_user_fairness_start
f020fe60 D _binary_obj_user_spin_end
f02197c0 D _binary_obj_user_fairness_end
f02197c0 D _binary_obj_user_pingpong_start
f02231d4 D _binary_obj_user_pingpong_end
f02231d4 D _binary_obj_user_pingpongs_start
f022cbfc D _binary_obj_user_pingpongs_end
f022cbfc D _binary_obj_user_primes_start
f0236628 D _binary_obj_user_primes_end
f0237000 B edata
f0237000 b shift.1438
f0237020 b cons
f0237228 b crt_pos
f023722c b crt_buf
f0237230 b addr_6845
f0237234 b serial_exists
f0237238 b nextfree.1543
f023723c b user_mem_check_addr
f0237240 b page_free_list
f0237244 b npages_basemem
f0237248 B envs
f023724c b env_free_list
f0237250 b didinit
f0237260 B idt
f0237a60 b last_tf
f0237a80 b buf
f0237e80 B panicstr
f0237e84 B mpentry_kstack
f0237e88 B npages
f0237e8c B kern_pgdir
f0237e90 B pages
f0238000 B ismp
f0238020 B cpus
f02383c0 B bootcpu
f02383c4 B ncpu
f0239000 B percpu_kstacks
f0279000 B lapicaddr
f0279004 B lapic
f0279008 B end
