0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010009d T _panic
f010010b T _warn
f010015b T __x86.get_pc_thunk.bx
f010015f t serial_proc_data
f010017d t cons_intr
f01001df t kbd_proc_data
f010030d t cons_putc
f0100510 T serial_intr
f010053b T kbd_intr
f010055c T cons_getc
f01005b6 T cons_init
f01006dc T cputchar
f01006f0 T getchar
f0100705 T iscons
f010070f T __x86.get_pc_thunk.ax
f0100713 T __x86.get_pc_thunk.si
f0100717 T mon_help
f0100782 T mon_kerninfo
f0100857 T mon_backtrace
f010092c T monitor
f0100a92 t boot_alloc
f0100adb t nvram_read
f0100b11 t check_va2pa
f0100b8d t check_page_free_list
f0100f07 T page_init
f010105f T page_alloc
f0101102 T page_free
f0101170 T page_decref
f010119d T pgdir_walk
f01012a6 t boot_map_region
f01012fd T page_lookup
f0101376 T page_remove
f01013b5 T page_insert
f010145d T mem_init
f0102fe7 T tlb_invalidate
f0102ff6 T __x86.get_pc_thunk.dx
f0102ffa T __x86.get_pc_thunk.cx
f0102ffe T __x86.get_pc_thunk.di
f0103002 T mc146818_read
f010301d T mc146818_write
f0103038 t putch
f010305e T vcprintf
f0103099 T cprintf
f01030b1 t stab_binsearch
f01031a6 T debuginfo_eip
f01033f2 t printnum
f01034b0 t sprintputch
f01034d1 T printfmt
f01034f2 T vprintfmt
f010356d t .L68
f0103576 t .L32
f010357f t .L31
f01035a4 t .L34
f01035d0 t .L33
f01035e8 t .L36
f01035ff t .L27
f010360b t .L30
f0103627 t .L28
f0103680 t .L24
f0103775 t .L29
f01037fe t .L23
f0103856 t .L26
f01038a8 t .L25
f0103914 t .L21
f0103969 t .L35
f010397c t .L20
f01039a7 T vsnprintf
f0103a0a T snprintf
f0103a28 T readline
f0103b31 T strlen
f0103b4d T strnlen
f0103b74 T strcpy
f0103b9a T strcat
f0103bc3 T strncpy
f0103bf4 T strlcpy
f0103c33 T strcmp
f0103c5d T strncmp
f0103c99 T strchr
f0103cbe T strfind
f0103cde T memset
f0103d2a T memmove
f0103d90 T memcpy
f0103daa T memcmp
f0103de7 T memfind
f0103e08 T strtol
f0103ef0 T __udivdi3
f0104000 T __umoddi3
f010414d T etext
f01041e0 r togglecode
f01042e0 r shiftcode
f0105308 R __STAB_BEGIN__
f010c6dc R __STAB_END__
f010c6dd R __STABSTR_BEGIN__
f010e532 R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f0118308 d _GLOBAL_OFFSET_TABLE_
f0119000 D entry_pgdir
f011a000 d charcode
f011a020 d commands
f011a044 d error_string
f011a060 B edata
f011a060 b shift.1388
f011a080 b cons
f011a288 b crt_pos
f011a28c b crt_buf
f011a290 b addr_6845
f011a294 b serial_exists
f011a298 b nextfree.1419
f011a29c b page_free_list
f011a2a0 b npages_basemem
f011a2c0 b buf
f011a6c0 B end
f011a6c4 B panicstr
f011a6c8 B npages
f011a6cc B kern_pgdir
f011a6d0 B pages
