00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e0c A _binary_obj_user_idle_size
00004e10 A _binary_obj_user_faultio_size
00004e10 A _binary_obj_user_hello_size
00004e10 A _binary_obj_user_softint_size
00004e10 A _binary_obj_user_yield_size
00004e14 A _binary_obj_user_fairness_size
00004e18 A _binary_obj_user_badsegment_size
00004e18 A _binary_obj_user_breakpoint_size
00004e18 A _binary_obj_user_buggyhello_size
00004e18 A _binary_obj_user_evilhello_size
00004e18 A _binary_obj_user_faultread_size
00004e18 A _binary_obj_user_faultwrite_size
00004e20 A _binary_obj_user_faultbadhandler_size
00004e20 A _binary_obj_user_faultreadkernel_size
00004e24 A _binary_obj_user_divzero_size
00004e24 A _binary_obj_user_faultevilhandler_size
00004e24 A _binary_obj_user_faultwritekernel_size
00004e28 A _binary_obj_user_testbss_size
00004e34 A _binary_obj_user_buggyhello2_size
00004e38 A _binary_obj_user_testfile_size
00004e54 A _binary_obj_user_icode_size
00004e58 A _binary_obj_user_dumbfork_size
00004e5c A _binary_obj_user_spawnhello_size
00004e64 A _binary_obj_user_spawnfaultio_size
00004e7c A _binary_obj_user_faultnostack_size
00004e84 A _binary_obj_user_faultalloc_size
00004e84 A _binary_obj_user_faultdie_size
00004e8c A _binary_obj_user_faultallocbad_size
00004ec0 A _binary_obj_user_spin_size
00004ec8 A _binary_obj_user_pingpong_size
00004ec8 A _binary_obj_user_testkbd_size
00004ed0 A _binary_obj_user_testpiperace2_size
00004ed0 A _binary_obj_user_testpiperace_size
00004edc A _binary_obj_user_pingpongs_size
00004edc A _binary_obj_user_primespipe_size
00004edc A _binary_obj_user_primes_size
00004ee4 A _binary_obj_user_stresssched_size
00004eec A _binary_obj_user_faultregs_size
00004efc A _binary_obj_user_forktree_size
00004efc A _binary_obj_user_sendpage_size
00004f04 A _binary_obj_user_testpipe_size
00004f24 A _binary_obj_user_testfdsharing_size
00005f50 A _binary_obj_user_testshell_size
00005f88 A _binary_obj_user_testpteshare_size
00019458 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a0 T i386_init
f01001bd T mp_main
f0100237 T _warn
f0100275 t serial_proc_data
f0100293 t cons_intr
f01002d2 t kbd_proc_data
f01003eb t cons_putc
f01005dd T serial_intr
f01005fd T kbd_intr
f0100613 T cons_getc
f0100659 T cons_init
f01007a9 T cputchar
f01007bd T getchar
f01007d2 T iscons
f01007dc T mon_help
f010082f T mon_kerninfo
f01008d3 T mon_backtrace
f010097c T monitor
f0100ad0 t boot_alloc
f0100b26 t nvram_read
f0100b4f t check_va2pa
f0100bb2 t check_page_free_list
f0100ea0 T page_init
f0100fee T page_alloc
f0101079 T page_free
f01010cf T page_decref
f01010fc T pgdir_walk
f01011dd t boot_map_region
f0101234 T page_lookup
f01012a7 T tlb_invalidate
f01012e0 T page_remove
f010132a T page_insert
f01013bd T mmio_map_region
f0101424 T mem_init
f010301e T user_mem_check
f01030be T user_mem_assert
f010310e t region_alloc
f0103179 T envid2env
f0103217 T env_init_percpu
f0103247 T env_init
f0103287 T env_alloc
f01033e9 T env_create
f010356e T env_free
f010371c T env_destroy
f0103781 T env_pop_tf
f01037c3 T env_run
f0103864 T mc146818_read
f010387f T mc146818_write
f010389a T irq_setmask_8259A
f010391c T pic_init
f01039c6 t putch
f01039dd T vcprintf
f0103a07 T cprintf
f0103a1f T trap_init_percpu
f0103af0 T trap_init
f01040e2 T print_regs
f0104174 T print_trapframe
f0104314 T page_fault_handler
f010443a T trap
f0104682 T divide_handler
f010468c T debug_handler
f0104696 T nmi_handler
f01046a0 T brkpt_handler
f01046aa T oflow_handler
f01046b4 T bound_handler
f01046be T illop_handler
f01046c8 T device_handler
f01046d2 T dblflt_handler
f01046da T tss_handler
f01046e2 T segnp_handler
f01046ea T stack_handler
f01046f2 T gpflt_handler
f01046fa T pgflt_handler
f01046fe T fperr_handler
f0104704 T align_handler
f0104708 T mchk_handler
f010470e T simderr_handler
f0104714 T syscall_handler
f010471a T irq_0_handler
f0104720 T irq_1_handler
f0104726 T irq_2_handler
f010472c T irq_3_handler
f0104732 T irq_4_handler
f0104738 T irq_5_handler
f010473e T irq_6_handler
f0104744 T irq_7_handler
f010474a T irq_8_handler
f0104750 T irq_9_handler
f0104756 T irq_10_handler
f010475c T irq_11_handler
f0104762 T irq_12_handler
f0104768 T irq_13_handler
f010476e T irq_14_handler
f0104774 T irq_15_handler
f010477a t _alltraps
f010478b T sched_halt
f0104859 T sched_yield
f0104908 T syscall
f0104efc t stab_binsearch
f0104ff1 T debuginfo_eip
f01052f4 t printnum
f010539d t sprintputch
f01053be T printfmt
f01053df T vprintfmt
f0105833 T vsnprintf
f0105885 T snprintf
f01058a3 T readline
f0105995 T strlen
f01059b1 T strnlen
f01059d8 T strcpy
f01059fe T strcat
f0105a27 T strncpy
f0105a58 T strlcpy
f0105a97 T strcmp
f0105ac1 T strncmp
f0105afd T strchr
f0105b22 T strfind
f0105b42 T memset
f0105b8e T memmove
f0105bf4 T memcpy
f0105c0e T memcmp
f0105c4b T memfind
f0105c6c T strtol
f0105d4c T mpentry_start
f0105d6c t start32
f0105da3 t spin
f0105da8 t gdt
f0105dc0 t gdtdesc
f0105dc6 T mpentry_end
f0105dc7 t mpsearch1
f0105e63 T mp_init
f010614e t lapicw
f0106162 T cpunum
f010617c T lapic_init
f01062b1 T lapic_eoi
f01062d6 T lapic_startap
f010639b T lapic_ipi
f01063cb T __spin_initlock
f01063ea T spin_lock
f0106488 T spin_unlock
f0106580 T __udivdi3
f0106690 T __umoddi3
f01067dd T etext
f01068e0 r charcode
f0106900 r togglecode
f0106a00 r shiftcode
f0106d60 r commands
f0107f40 r excnames.1531
f01082e0 r error_string
f01085d0 R __STAB_BEGIN__
f01151c4 R __STAB_END__
f01151c5 R __STABSTR_BEGIN__
f01189da R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d ctlmap
f0123100 d shiftmap
f0123200 d normalmap
f0123300 d base.1659
f0123320 D gdt_pd
f0123340 D gdt
f01233a8 D irq_mask_8259A
f01233ac D idt_pd
f01233c0 D kernel_lock
f01233f4 D _binary_obj_user_hello_start
f0128204 D _binary_obj_user_buggyhello_start
f0128204 D _binary_obj_user_hello_end
f012d01c D _binary_obj_user_buggyhello2_start
f012d01c D _binary_obj_user_buggyhello_end
f0131e50 D _binary_obj_user_buggyhello2_end
f0131e50 D _binary_obj_user_evilhello_start
f0136c68 D _binary_obj_user_evilhello_end
f0136c68 D _binary_obj_user_testbss_start
f013ba90 D _binary_obj_user_divzero_start
f013ba90 D _binary_obj_user_testbss_end
f01408b4 D _binary_obj_user_breakpoint_start
f01408b4 D _binary_obj_user_divzero_end
f01456cc D _binary_obj_user_breakpoint_end
f01456cc D _binary_obj_user_softint_start
f014a4dc D _binary_obj_user_badsegment_start
f014a4dc D _binary_obj_user_softint_end
f014f2f4 D _binary_obj_user_badsegment_end
f014f2f4 D _binary_obj_user_faultread_start
f015410c D _binary_obj_user_faultread_end
f015410c D _binary_obj_user_faultreadkernel_start
f0158f2c D _binary_obj_user_faultreadkernel_end
f0158f2c D _binary_obj_user_faultwrite_start
f015dd44 D _binary_obj_user_faultwrite_end
f015dd44 D _binary_obj_user_faultwritekernel_start
f0162b68 D _binary_obj_user_faultwritekernel_end
f0162b68 D _binary_obj_user_idle_start
f0167974 D _binary_obj_user_idle_end
f0167974 D _binary_obj_user_yield_start
f016c784 D _binary_obj_user_dumbfork_start
f016c784 D _binary_obj_user_yield_end
f01715dc D _binary_obj_user_dumbfork_end
f01715dc D _binary_obj_user_stresssched_start
f01764c0 D _binary_obj_user_faultdie_start
f01764c0 D _binary_obj_user_stresssched_end
f017b344 D _binary_obj_user_faultdie_end
f017b344 D _binary_obj_user_faultregs_start
f0180230 D _binary_obj_user_faultalloc_start
f0180230 D _binary_obj_user_faultregs_end
f01850b4 D _binary_obj_user_faultallocbad_start
f01850b4 D _binary_obj_user_faultalloc_end
f0189f40 D _binary_obj_user_faultallocbad_end
f0189f40 D _binary_obj_user_faultnostack_start
f018edbc D _binary_obj_user_faultbadhandler_start
f018edbc D _binary_obj_user_faultnostack_end
f0193bdc D _binary_obj_user_faultbadhandler_end
f0193bdc D _binary_obj_user_faultevilhandler_start
f0198a00 D _binary_obj_user_faultevilhandler_end
f0198a00 D _binary_obj_user_forktree_start
f019d8fc D _binary_obj_user_forktree_end
f019d8fc D _binary_obj_user_sendpage_start
f01a27f8 D _binary_obj_user_sendpage_end
f01a27f8 D _binary_obj_user_spin_start
f01a76b8 D _binary_obj_user_fairness_start
f01a76b8 D _binary_obj_user_spin_end
f01ac4cc D _binary_obj_user_fairness_end
f01ac4cc D _binary_obj_user_pingpong_start
f01b1394 D _binary_obj_user_pingpong_end
f01b1394 D _binary_obj_user_pingpongs_start
f01b6270 D _binary_obj_user_pingpongs_end
f01b6270 D _binary_obj_user_primes_start
f01bb14c D _binary_obj_user_faultio_start
f01bb14c D _binary_obj_user_primes_end
f01bff5c D _binary_obj_user_faultio_end
f01bff5c D _binary_obj_user_spawnfaultio_start
f01c4dc0 D _binary_obj_user_spawnfaultio_end
f01c4dc0 D _binary_obj_user_testfile_start
f01c9bf8 D _binary_obj_user_spawnhello_start
f01c9bf8 D _binary_obj_user_testfile_end
f01cea54 D _binary_obj_user_icode_start
f01cea54 D _binary_obj_user_spawnhello_end
f01d38a8 D _binary_obj_fs_fs_start
f01d38a8 D _binary_obj_user_icode_end
f01ecd00 D _binary_obj_fs_fs_end
f01ecd00 D _binary_obj_user_testpteshare_start
f01f2c88 D _binary_obj_user_testfdsharing_start
f01f2c88 D _binary_obj_user_testpteshare_end
f01f7bac D _binary_obj_user_testfdsharing_end
f01f7bac D _binary_obj_user_testpipe_start
f01fcab0 D _binary_obj_user_testpipe_end
f01fcab0 D _binary_obj_user_testpiperace_start
f0201980 D _binary_obj_user_testpiperace2_start
f0201980 D _binary_obj_user_testpiperace_end
f0206850 D _binary_obj_user_primespipe_start
f0206850 D _binary_obj_user_testpiperace2_end
f020b72c D _binary_obj_user_primespipe_end
f020b72c D _binary_obj_user_testkbd_start
f02105f4 D _binary_obj_user_testkbd_end
f02105f4 D _binary_obj_user_testshell_start
f0216544 D _binary_obj_user_testshell_end
f0217000 B edata
f0217000 b shift.1438
f0217020 b cons
f0217228 b crt_pos
f021722c b crt_buf
f0217230 b addr_6845
f0217234 b serial_exists
f0217238 b nextfree.1551
f021723c b user_mem_check_addr
f0217240 b page_free_list
f0217244 b npages_basemem
f0217248 B envs
f021724c b env_free_list
f0217250 b didinit
f0217260 B idt
f0217a60 b last_tf
f0217a80 b buf
f0217e80 B panicstr
f0217e84 B mpentry_kstack
f0217e88 B npages
f0217e8c B kern_pgdir
f0217e90 B pages
f0218000 B ismp
f0218020 B cpus
f02183c0 B bootcpu
f02183c4 B ncpu
f0219000 B percpu_kstacks
f0259000 B lapicaddr
f0259004 B lapic
f0259008 B end
